# --
# Copyright (C) 2006-2021 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --
# Note: Continue lines with whitespace at the beginning of each newline
# --

#----------------------------#
# example for simple polling.
#----------------------------#
#poll <MAIL_SERVER> protocol <IMAP/POP> port <PORT> user <MAIL_USERNAME> pass <MAIL_PASSWORD> is <LOCAL_KIX_USERNAME> here

#-------------------------------------------------#
# example for polling from an IMAP-Server via SSL.
#-------------------------------------------------#
#poll <MAIL_SERVER> protocol IMAP port 993 plugin "openssl s_client -connect %h:%p" user <MAIL_USERNAME> pass <MAIL_PASSWORD> is <LOCAL_KIX_USERNAME> here
#mda /usr/bin/procmail

#--------------------------------------------------------#
# The openssl command has to be installed and accessible
# for the kix user.
# If the kix user cannot find openssl, try:
#  plugin "/path/to/openssl s_client -connect %h:%p"
#--------------------------------------------------------#
