# --
# Modified version of the work: Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. This program is
# licensed under the AGPL-3.0 with patches licensed under the GPL-3.0.
# For details, see the enclosed files LICENSE (AGPL) and
# LICENSE-GPL3 (GPL3) for license information. If you did not receive
# this files, see https://www.gnu.org/licenses/agpl.txt (APGL) and
# https://www.gnu.org/licenses/gpl-3.0.txt (GPL3).
# --


<div id="RestrictionsContainer" class="Hidden">

[% RenderBlockStart("Attribute") %]
    <fieldset class="TableLike Element Element[% Data.Element | html %] ElementBlock[% Data.Block | html %]" data-element="[% Data.Element | html %]">
### Patch licensed under the GPL-3.0, Copyright (C) 2001-2019 OTRS AG, https://otrs.com/ ###
        <input type="hidden" name="Select[% Data.Element | html %]" value="1" />
### EO Patch licensed under the GPL-3.0, Copyright (C) 2001-2019 OTRS AG, https://otrs.com/ ###
        <legend>
        <span>[% Translate(Data.Name) | html %]</span>
        <a class="RemoveButton" href="#"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Delete") | html %]</span></a>
        </legend>
[% RenderBlockStart("MultiSelectField") %]
        <label></label>
        <div class="Field">
            [% Data.SelectField %]
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("MultiSelectField") %]
[% RenderBlockStart("SelectField") %]
        <label></label>
        <div class="Field">
            [% Data.SelectField %]
            <p class="FieldExplanation">[% Translate("Please select only one element or turn off the button 'Fixed'.") | html %]</p>
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("SelectField") %]
[% RenderBlockStart("InputField") %]
        <label></label>
        <div class="Field">
            <input type="text" name="[% Data.Element | html %]" id="[% Data.Element| html %]" value="[% Data.SelectedValue | html %]" class="W50pc [% Data.Invalid | html %]"/>
            <div id="[% Data.Element| html %]ServerError" class="TooltipErrorMessage">
                <p>[% Data.InvalidTooltip | html %]</p>
            </div>
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("InputField") %]
[% RenderBlockStart("Time") %]
        <label>
            <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Absolut" [% Data.CheckedAbsolut | html %]/>
            [% Translate("Absolute period") | html %]:
        </label>
        <div class="Field">
            [% Translate("Between") | html %] [% Data.TimeStart %] [% Translate("and") | html %] [% Data.TimeStop %]
        </div>
        <div class="Clear"></div>

        <label>
            <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Relativ" [% Data.CheckedRelative | html %]/>
            [% Translate("Relative period") | html %]:
        </label>
        <div class="Field">
            [% Translate("The past complete %s and the current+upcoming complete %s %s", Data.TimeRelativeCount, Data.TimeRelativeUpcomingCount, Data.TimeRelativeUnit) %]
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("Time") %]
        <label></label>
        <div class="Field">
### Patch licensed under the GPL-3.0, Copyright (C) 2001-2019 OTRS AG, https://otrs.com/ ###
            <input type="checkbox" name="Fixed[% Data.Element | html %]" value="1" [% Data.Fixed %]/>
### EO Patch licensed under the GPL-3.0, Copyright (C) 2001-2019 OTRS AG, https://otrs.com/ ###
            [% Translate("Do not allow changes to this element when the statistic is generated.") | html %]
        </label>
        <div class="Clear"></div>
    </fieldset>
[% IF Data.Checked %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.Agent.Statistics.ElementAdd('Restrictions', '[% Data.Element | html %]');
</script>
[% END %]
[% END %]
[% RenderBlockEnd("Attribute") %]

</div>
