# --
# Modified version of the work: Copyright (C) 2006-2021 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. This program is
# licensed under the AGPL-3.0 with patches licensed under the GPL-3.0.
# For details, see the enclosed files LICENSE (AGPL) and
# LICENSE-GPL3 (GPL3) for license information. If you did not receive
# this files, see https://www.gnu.org/licenses/agpl.txt (APGL) and
# https://www.gnu.org/licenses/gpl-3.0.txt (GPL3).
# --


<div id="XAxisContainer" class="Hidden">

[% RenderBlockStart("Attribute") %]
    <fieldset class="TableLike Element Element[% Data.Element | html %] ElementBlock[% Data.Block | html %]" data-element="[% Data.Element | html %]">
        <input type="hidden" name="XAxisSelectedElement" value="[% Data.Element | html %]" [% Data.Checked %]/>
        <legend>
        <span>[% Translate(Data.Name) | html %]</span>
        <a class="RemoveButton" href="#"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Delete") | html %]</span></a>
        </legend>
[% RenderBlockStart("MultiSelectField") %]
        <label></label>
        <div class="Field">
            [% Data.SelectField %]
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("MultiSelectField") %]
[% RenderBlockStart("Time") %]
        <label>
            <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Absolut" [% Data.CheckedAbsolut | html %]/>
            [% Translate("Absolute period") | html %]:
        </label>
        <div class="Field">
            [% Translate("Between") | html %] [% Data.TimeStart %] [% Translate("and") | html %] [% Data.TimeStop %]
        </div>
        <div class="Clear"></div>

        <label>
            <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Relativ" [% Data.CheckedRelative | html %]/>
            [% Translate("Relative period") | html %]:
        </label>
        <div class="Field">
            [% Translate("The past complete %s and the current+upcoming complete %s %s", Data.TimeRelativeCount, Data.TimeRelativeUpcomingCount, Data.TimeRelativeUnit) %]
            <p class="FieldExplanation">[% Translate("The selected time period defines the default time frame for this statistic to collect data from.") | html %]</p>
        </div>
        <div class="Clear"></div>
        <br/>

        <label>[% Translate("Scale") | html %]:</label>
        <div class="Field">
            [% Data.TimeScaleCount %]
            [% Data.TimeScaleUnit %]
            <p class="FieldExplanation">[% Translate("Defines the time unit that will be used to split the selected time period into reporting data points.") | html %]</p>
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("Time") %]
        <label></label>
        <div class="Field">
### Patch licensed under the GPL-3.0, Copyright (C) 2001-2021 OTRS AG, https://otrs.com/ ###
            <input type="checkbox" name="Fixed[% Data.Element | html %]" value="1" [% Data.Fixed %]/>
### EO Patch licensed under the GPL-3.0, Copyright (C) 2001-2021 OTRS AG, https://otrs.com/ ###
            [% Translate("Do not allow changes to this element when the statistic is generated.") | html %]
        </div>
        <div class="Clear"></div>
    </fieldset>
[% IF Data.Checked %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.Agent.Statistics.ElementAdd('XAxis', '[% Data.Element | html %]');
</script>
[% END %]
[% END %]
[% RenderBlockEnd("Attribute") %]
</div>
