# --
# Modified version of the work: Copyright (C) 2006-2023 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% InsertTemplate("AgentCustomerSearch.tt") %]

[% RenderBlockStart("SelectedCustomerUser")%]
<input type="hidden" name="SelectedCustomerUser" id="SelectedCustomerUser" value="[% Data.SelectedCustomerUser | html %]"/>
[% RenderBlockEnd("SelectedCustomerUser")%]
[% RenderBlockStart("rw:Customer") %]
<input type="hidden" name="SelectedCustomerUser" id="SelectedCustomerUser" value="[% Data.SelectedCustomerUser | html %]"/>
<label for="CustomerAutoComplete" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("LabelSpanCustomerUser") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanCustomerUser") %]
[% RenderBlockStart("rw:Customer:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:Customer:DescriptionLong") %]
    [% Data.LabelCustomerUser | html %]:
</label>
<div class="Field">
    <input id="CustomerAutoComplete" type="text" name="CustomerUserID" value="[% Data.CustomerUserID | html %]" class="W75pc Validate_Required [% Data.CustomerUserIDServerError | html %]" autocomplete="off" />
    <p class="FieldExplanation">[% Translate('Press ENTER to apply unknown contact.') | html %]</p>
    <div id="CustomerAutoCompleteError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="CustomerAutoCompleteServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
</div>
<div class="Clear"></div>

<label for="CustomerID" class="">
    [% Data.LabelCustomerID | html %]:
</label>
<div class="Field">
    <input type="text" id="CustomerID" name="CustomerID" value="[% Data.CustomerID | html %]" [% IF Config( "Ticket::Frontend::AgentTicketProcess::CustomerIDReadOnly") %] readonly [% END %] class="W50pc [% Data.CustomerIDServerError | html %]"/>
    <div id="CustomerIDError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="CustomerIDServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("rw:Customer:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort %]</div>
[% RenderBlockEnd("rw:Customer:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('ProcessManagement.UpdatableFields', [% Data.FieldsToUpdate %]);
   //]]></script>
[% END %]

[% RenderBlockEnd("rw:Customer") %]
