# --
# Modified version of the work: Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


                    </fieldset>
                </div>
[% RenderBlockStart("Footer") %]
                <div class="Footer">
                    <button class="Primary" id="[% Data.ButtonID | html %]" accesskey="g" title="[% Translate(Data.ButtonTitle) | html %] (g)" type="submit" value="[% Translate(Data.ButtonText) | html %]">[% Translate(Data.ButtonText) | html %]</button>
[% RenderBlockStart("SubmitAdviceText") %]
                    <span class="AdviceText">[% Data.AdviceText | html %]</span>
[% RenderBlockEnd("SubmitAdviceText") %]
                </div>
[% RenderBlockEnd("Footer") %]
            </div>
        </form>
    </div>
</div>
[% RenderBlockStart("ParentReload") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.UI.Popup.ExecuteInParentWindow(function(WindowObject) {
    if (WindowObject.Core.UI.Popup.GetWindowMode() !== 'Iframe') {
        WindowObject.Core.UI.Popup.FirePopupEvent('Reload');
    }
});
//]]></script>
[% END %]
[% RenderBlockEnd("ParentReload") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Form.Validate.Init();

// move help triggers into field rows for dynamic fields
$('.Row > .FieldHelpContainer').each(function() {
    if (!$(this).next('label').find('.Marker').length) {
        $(this).prependTo($(this).next('label'));
    }
    else {
        $(this).insertAfter($(this).next('label').find('.Marker'));
    }
});

$('.FieldHelpContainer').hover(function() {
    if($('.FieldHelpTooltip').length > 0 ) {
        return false;
    }

    var span = $(this).children('span').clone(),
        posE = $(this).offset(),
        winH = window.innerHeight,
        docH = $(document).scrollTop();

    span.addClass('FieldHelpTooltip');
    span.appendTo('body');

    if ( (posE.top + 15 + span.outerHeight() - docH) > winH ) {
        span.css({
            top: (posE.top - span.outerHeight()) + 'px',
            left: (posE.left) + 'px'
        });
    }
    else {
        span.css({
           top: (posE.top + 15) + 'px',
           left: (posE.left) + 'px'
        });
    }
}, function(){
    $('.FieldHelpTooltip').remove();
});

// Register event for tree selection dialog
Core.UI.TreeSelection.InitTreeSelection();

//]]></script>
[% END %]

[% RenderBlockStart("FooterJS") %]
<script type="text/javascript">
[% PROCESS JSOnDocumentCompleteInsert %]
</script>
[% RenderBlockEnd("FooterJS") %]
