# --
# Modified version of the work: Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("rw:DynamicField") %]
<div class="Row Row_DynamicField_[% Data.Name %] [% Data.Class | html %]">
[% RenderBlockStart("rw:DynamicField:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:DynamicField:DescriptionLong") %]
    [% Data.Label %]
    <div class="Field">
        [% Data.Content %]
[% RenderBlockStart("rw:DynamicField:DescriptionShort") %]
        <div class="FieldExplanation">[% Data.DescriptionShort %]</div>
[% RenderBlockEnd("rw:DynamicField:DescriptionShort") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("rw:DynamicField") %]
