# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("HorizontalLine") %]
<h2 class="HorizontalLine">
    [% RenderBlockStart("HorizontalLine:DescriptionShort") %]
        <span>[% Data.DescriptionShort | html %]</span>
    [% RenderBlockEnd("HorizontalLine:DescriptionShort") %]
    [% RenderBlockStart("HorizontalLine:DescriptionLong") %]
        <span class="FieldHelpContainer" >
            <i class="fa fa-question-circle FieldHelpTrigger"></i>
            <span>[% Data.DescriptionLong | html %]</span>
        </span>
     [% RenderBlockEnd("HorizontalLine:DescriptionLong") %]
</h2>
[% RenderBlockEnd("HorizontalLine") %]

