# --
# Modified version of the work: Copyright (C) 2006-2018 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("HorizontalLine") %]
<h2 class="HorizontalLine">
    [% RenderBlockStart("HorizontalLine:DescriptionShort") %]
        <span>[% Data.DescriptionShort | html %]</span>
    [% RenderBlockEnd("HorizontalLine:DescriptionShort") %]
    [% RenderBlockStart("HorizontalLine:DescriptionLong") %]
        <span class="FieldHelpContainer" >
            <i class="fa fa-question-circle FieldHelpTrigger"></i>
            <span>[% Data.DescriptionLong | html %]</span>
        </span>
     [% RenderBlockEnd("HorizontalLine:DescriptionLong") %]
</h2>
[% RenderBlockEnd("HorizontalLine") %]

