# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[% RenderBlockStart("HorizontalLine") %]
<h2 class="HorizontalLine">
    [% RenderBlockStart("HorizontalLine:DescriptionShort") %]
        <span>[% Data.DescriptionShort | html %]</span>
    [% RenderBlockEnd("HorizontalLine:DescriptionShort") %]
    [% RenderBlockStart("HorizontalLine:DescriptionLong") %]
        <span class="FieldHelpContainer" >
            <i class="fa fa-question-circle FieldHelpTrigger"></i>
            <span>[% Data.DescriptionLong | html %]</span>
        </span>
     [% RenderBlockEnd("HorizontalLine:DescriptionLong") %]
</h2>
[% RenderBlockEnd("HorizontalLine") %]

