# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("rw:Lock") %]
<label for="[% Data.FieldID | html %]" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("LabelSpan") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpan") %]
[% RenderBlockStart("rw:Lock:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:Lock:DescriptionLong") %]
    [% Data.Label | html %]:
</label>
<div class="Field">
    [% Data.Content %]
    <div id="[% Data.FieldID | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FieldID | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#[% Data.FieldID %]').on('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '[% Data.FieldID %]' , [ [% Data.FieldsToUpdate %] ]);
    });
//]]></script>
[% END %]
[% RenderBlockStart("rw:Lock:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort | html %]</div>
[% RenderBlockEnd("rw:Lock:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Lock") %]
