# --
# Modified version of the work: Copyright (C) 2006-2021 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width: auto;
                height: auto;
                -webkit-text-size-adjust: none;
                padding: 1.5em;
                margin: 0;
                background-color: #FAFAFA;
                color: #434242;
            }

            table td {
                border-collapse: collapse;
            }

            #templateContainer {
                height: 100%;
                margin: auto;
                padding: 0;
                min-width: 100px;
                max-width: 100%;
                display: inline;
            }

            h1, h2, h3, h4, h5, h6 {
                display:block;
                font-family:Arial;
                font-weight:bold;
                line-height:100%;
                margin: 0 0 5px 0;
                text-align:left;
            }

            h1 {
                font-size: 32px;
            }

            h2, h3, h4, h5, h6 {
                margin: 5px 0 5px 0;
            }

            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 22px;
            }

            h5 {
                font-size: 18px;
            }

            h6 {
                font-size: 16px;
            }

            .headerContent {
                background-color: #C6C6C6;
                border-radius: 10px 10px 0 0;
                padding: 20px;
            }
            .headerContent h1 {
                line-height: 120%;
                margin: 0px;
                font-size: 18px;
            }

            .headerContent,
            .bodyContent,
            .bodyContent * {
                font-family: Arial;
                font-size: 13px;
                line-height: 150%;
                text-align: left;
            }
            .bodyContent {
                padding: 15px 10px;
                background-color: #FFFFFF;
                border-radius: 0 0 10px 10px;
            }
            .bodyContent a {
                color: #008DD2;
            }
            .bodyContent a:link,
            .bodyContent a:visited,
            .footerContent div a:link,
            .footerContent div a:visited {
                font-weight: normal;
                text-decoration: none;
            }

            #links {
                background-color: #FAFAFA;
                color: #008DD2;
                border: 0;
            }

            #links div {
                text-align: center;
            }

            .bodyContent a.CallForAction {
                background-color: #FAFAFA;
                border: 1px solid #434242;
                color: #434242;
                padding: 4px 8px;
            }

            .bodyContent a.CallForAction:active,
            .bodyContent a.CallForAction:hover {
                background-color: #C6C6C6;
                border-color: #C6C6C6;
                color: #FFFFFF;
            }

            .im {
                color: #555555;
            }
        </style>
    </head>
    <body>
        <center>
            <table margin="50px" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                <tbody>
                    <tr>
                        <td valign="top" class="headerContent">
                            <h1>
                                [% Data.Subject | html %]
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="bodyContent">
# We need to perform some postprocessing on the notification content as it is neccessary to use inline CSS styles
#   for best mail client compatibility. In particular, KIX uses <div> elements with inline CSS instead of <blockquote>.
#   Here we also change the inline style of this <div> to match with the current design.
                            [% Data.Body
                            .replace('<p>', '<div>')
                            .replace('</p>', '</div>')
                            .replace('<div\s+type="cite"[^>]*>', '<div type="cite" style="background: #f5f5f5; border: 1px solid #e0e0e0; color: #555; margin: 10px 0px 0px 0px; padding: 10px;">')
                            .replace('border:none;border-left:solid\s+blue\s+1.5pt;padding:0cm\s+0cm\s+0cm\s+4.0pt', 'border: none; border-left: 1px solid #f92; color: #555; margin: 10px 5px 10px 0px; padding: 0px 10px;')
                            %]
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
