# --
# Modified version of the work: Copyright (C) 2006-2023 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% Translate("New Year's Day") | html %]
[% Translate("International Workers' Day") | html %]
[% Translate("Christmas Eve") | html %]
[% Translate("First Christmas Day") | html %]
[% Translate("Second Christmas Day") | html %]
[% Translate("New Year's Eve") | html %]
