# --
# Modified version of the work: Copyright (C) 2006-2023 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% Translate("Add decision to ticket") | html %]
[% Translate("Decision Date") | html %]
[% Translate("Decision Result") | html %]
[% Translate("Due Date") | html %]
[% Translate("Reason") | html %]
[% Translate("Recovery Start Time") | html %]
[% Translate("Repair Start Time") | html %]
[% Translate("Review Required") | html %]
[% Translate("closed with workaround") | html %]
