# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% Translate("Add mapping template") | html %]
[% Translate("Charset") | html %]
[% Translate("Colon (:)") | html %]
[% Translate("Column") | html %]
[% Translate("Column Separator") | html %]
[% Translate("Dot (.)") | html %]
[% Translate("Semicolon (;)") | html %]
[% Translate("Tabulator (TAB)") | html %]
[% Translate("Include Column Headers") | html %]
[% Translate("Import summary for") | html %]
[% Translate("Imported records") | html %]
[% Translate("Exported records") | html %]
[% Translate("Records") | html %]
[% Translate("Skipped") | html %]
