# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% Translate("Jan") | html %]
[% Translate("Feb") | html %]
[% Translate("Mar") | html %]
[% Translate("Apr") | html %]
[% Translate("May") | html %]
[% Translate("Jun") | html %]
[% Translate("Jul") | html %]
[% Translate("Aug") | html %]
[% Translate("Sep") | html %]
[% Translate("Oct") | html %]
[% Translate("Nov") | html %]
[% Translate("Dec") | html %]
[% Translate("January") | html %]
[% Translate("February") | html %]
[% Translate("March") | html %]
[% Translate("April") | html %]
[% Translate("May_long") | html %]
[% Translate("June") | html %]
[% Translate("July") | html %]
[% Translate("August") | html %]
[% Translate("September") | html %]
[% Translate("October") | html %]
[% Translate("November") | html %]
[% Translate("December") | html %]
