# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% Translate("Sun") | html %]
[% Translate("Mon") | html %]
[% Translate("Tue") | html %]
[% Translate("Wed") | html %]
[% Translate("Thu") | html %]
[% Translate("Fri") | html %]
[% Translate("Sat") | html %]
