# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>[% Translate("S/MIME Certificate") | html %]: [% Data.Filename | html %]</h1>
        <p>
            <a class="CancelClosePopup" href="#">[% Translate("Close dialog") | html %]</a>
        </p>
    </div>
    <div class="Content">
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate('Certificate details') | html %]:</span></h2>
            </div>
            <div class="Content">
                <code>[% Data.CertificateText %]</code>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="CancelClosePopup" value="Close" type="button" title="[% Translate("Close dialog") | html %]" id="Close">[% Translate("Close dialog") | html %]</button>
    </div>
</div>
