# --
# Copyright (C) 2006-2018 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% InsertTemplate("AdminDynamicFieldBaseHeader.tt") %]
                        <div class="SpacingTop"></div>
                        <label for="ReferenceObject">[% Translate("Object Reference") | html %]:</label>
                        <div class="Field">
                            [% Data.ObjectReferenceStrg %]
                            <p class="FieldExplanation">[% Translate("Select an object reference.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <div class="SpacingTop"></div>
                        <label for="FieldType">[% Translate("Field Type") | html %]:</label>
                        <div class="Field">
                            [% Data.FieldTypeStrg %]
                            <p class="FieldExplanation">[% Translate("Select a field type.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DefaultValue">[% Translate("Default value") | html %]:</label>
                        <div class="Field">
                            <input id="DefaultValue" class="W50pc" type="text" maxlength="200" value="[% Data.DefaultValue | html %]" name="DefaultValue"/>
                            <p class="FieldExplanation">[% Translate("This is the default value for this field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>
                        <label for="DefaultValue">[% Translate("Add empty value") | html %]:</label>
                        <div class="Field">
                            [% Data.PossibleNoneStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this option to create an empty selectable value.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="Link">[% Translate("Show link") | html %]:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.Link | html %]" name="Link"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=<span>[</span>% Data.Field1 | uri %<span>]</span>
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="AlternativeDisplay">[% Translate("Alternative Display") | html %]:</label>
                        <div class="Field">
                            <input id="AlternativeDisplay" class="W50pc" type="text" maxlength="500" value="[% Data.AlternativeDisplay | html %]" name="AlternativeDisplay"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an alternative display string using placeholders for variables. If empty, the default will be taken.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: "&lt;UserFirstname&gt; &lt;UserLastname&gt;" (&lt;UserEmail&gt;)
                            </p>
                        </div>
                        <div class="Clear"></div>
[% InsertTemplate("AdminDynamicFieldBaseFooter.tt") %]
