# --
# Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% InsertTemplate("AdminDynamicFieldBaseHeader.tt") %]
                        <label class="Mandatory" for="DatabaseDSN"><span class="Marker">*</span> [% Translate("DatabaseDSN") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseDSN" class="W50pc Validate_Required [% Data.DatabaseDSNServerError | html %]" type="text"  value="[% Data.DatabaseDSN | html %]" name="DatabaseDSN">
                            <div id="DatabaseDSNError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseDSNServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseDSNServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the DSN for used database.") | html %] [% Translate("Example") | html %]: DBI:mysql:database=kix;host=localhost;</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseDSN').on('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DatabaseUser"><span class="Marker">*</span> [% Translate("DatabaseUser") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseUser" class="W25pc Validate_Required [% Data.DatabaseUserServerError | html %]" type="text"  value="[% Data.DatabaseUser | html %]" name="DatabaseUser">
                            <div id="DatabaseUserError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseUserServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseUserServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the user for used database.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DatabasePw">[% Translate("DatabasePw") | html %]:</label>
                        <div class="Field">
                            <input id="DatabasePw" class="W25pc [% Data.DatabasePwServerError | html %]" type="password"  value="[% Data.DatabasePw | html %]" name="DatabasePw">
                            <div id="DatabasePwServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabasePwServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the password for used database.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DatabaseType">[% Translate("DatabaseType") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseType" class="W25pc [% Data.DatabaseTypeServerError | html %]" type="text"  value="[% Data.DatabaseType | html %]" name="DatabaseType">
                            <p class="FieldExplanation">[% Translate("Specify the type of used database.") | html %] [% Translate("Needed for ODBC connections.") | html %] [% Translate("Supported are mssql, mysql, oracle and postgresql.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseType').on('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DatabaseTable"><span class="Marker">*</span> [% Translate("DatabaseTable") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseTable" class="W25pc Validate_Required [% Data.DatabaseTableServerError | html %]" type="text"  value="[% Data.DatabaseTable | html %]" name="DatabaseTable">
                            <div id="DatabaseTableError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseTableServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseTableServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the table for used database.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseTable').on('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DatabaseFieldKey"><span class="Marker">*</span> [% Translate("DatabaseFieldKey") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseFieldKey" class="W25pc Validate_Required [% Data.DatabaseFieldKeyServerError | html %]" type="text"  value="[% Data.DatabaseFieldKey | html %]" name="DatabaseFieldKey">
                            <div id="DatabaseFieldKeyError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseFieldKeyServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseFieldKeyServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("The key column of the database is the column which the data record identifies and from where the value to be stored can be obtained.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseFieldKey').on('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="DatabaseFieldValue">[% Translate("DatabaseFieldValue") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseFieldValue" class="W25pc [% Data.DatabaseFieldValueServerError | html %]" type="text"  value="[% Data.DatabaseFieldValue | html %]" name="DatabaseFieldValue">
                            <p class="FieldExplanation">[% Translate("The value column is the column of the table used that returns the value of the data record for display. If no value column has been specified, the key column is used as a fallback.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DatabaseFieldSearch">[% Translate("DatabaseFieldSearch") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseFieldSearch" class="W25pc [% Data.DatabaseFieldSearchServerError | html %]" type="text" value="[% Data.DatabaseFieldSearch | html %]" name="DatabaseFieldSearch"/>
                            <p class="FieldExplanation">[% Translate("The search column is the column (or several columns separated by commas) of the table used in which a suitable data record can be searched for. If no search column has been specified, the key column is used as a fallback.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="SearchPrefix">[% Translate("SearchPrefix") | html %]:</label>
                        <div class="Field">
                            <input id="SearchPrefix" class="W50pc" type="text"  value="[% Data.SearchPrefix | html %]" name="SearchPrefix">
                            <p class="FieldExplanation">
                                [% Translate("Specify a prefix for the search.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="SearchSuffix">[% Translate("SearchSuffix") | html %]:</label>
                        <div class="Field">
                            <input id="SearchSuffix" class="W50pc" type="text"  value="[% Data.SearchSuffix | html %]" name="SearchSuffix">
                            <p class="FieldExplanation">
                                [% Translate("Specify a suffix for the search.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CacheTTL">[% Translate("CacheTTL") | html %]:</label>
                        <div class="Field">
                            <input id="CacheTTL" class="W25pc Validate_Number [% Data.CacheTTLServerError | html %]" type="text"  value="[% Data.CacheTTL | html %]" name="CacheTTL">
                            <div id="CacheTTLError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="CacheTTLServerError" class="TooltipErrorMessage"><p>[% Translate(Data.CacheTTLServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Cache any database queries for time in seconds.") | html %] [% Translate("0 deactivates caching.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CachePossibleValues">[% Translate("CachePossibleValues") | html %]:</label>
                        <div class="Field">
                            [% Data.CachePossibleValuesStrg %]
                            <p class="FieldExplanation">
                                [% Translate("Cache all possible values.") | html %]
                                <br>
                                [% Translate("Warning") | html %]: [% Translate("If active, the usage of values which recently added to the database may cause an error.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label class="Mandatory" for="MaxArraySize"><span class="Marker">*</span> [% Translate("MaxArraySize") | html %]:</label>
                        <div class="Field">
                            <input id="MaxArraySize" class="W25pc Validate_Required Validate_Number [% Data.MaxArraySizeServerError %]" type="text" maxlength="3" value="[% Data.MaxArraySize | html %]" name="MaxArraySize"/>
                            <div id="MaxArraySizeError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MaxArraySizeServerError" class="TooltipErrorMessage"><p>[% Translate(Data.MaxArraySizeServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the maximum number of entries.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#MaxArraySize').on('change', function (Event) {
    if ( isNaN( $('#MaxArraySize').val() ) ) {
        $('#MaxArraySize').val('1');
    }
    if ( $('#MaxArraySize').val() < 1 ) {
        $('#MaxArraySize').val('1');
    }
    while ( $('input[name=DefaultValues]').length > $('#MaxArraySize').val() ) {
        $('input[name=DefaultValues]').last().siblings('div.Remove').find('a').trigger('click');
    }
    if ( $('input[name=DefaultValues]').length >= $('#MaxArraySize').val() ) {
        $('#DefaultValues_AutoComplete').hide();
    }
    if ( $('input[name=DefaultValues]').length < $('#MaxArraySize').val() ) {
        $('#DefaultValues_AutoComplete').show();
    }
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="ItemSeparator">[% Translate("ItemSeparator") | html %]:</label>
                        <div class="Field">
                            [% Data.ItemSeparatorStrg %]
                            <p class="FieldExplanation">[% Translate("Specify the separator of displayed values for this field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="ShowKeyInTitle">[% Translate("ShowKeyInTitle") | html %]:</label>
                        <div class="Field">
                            [% Data.ShowKeyInTitleStrg %]
                            <p class="FieldExplanation">[% Translate("Specify if key is added to HTML-attribute title.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="AgentLink">[% Translate("Show link") | html %] [% Translate("for Agent") | html %]:</label>
                        <div class="Field">
                            <input id="AgentLink" class="W50pc" type="text"  value="[% Data.AgentLink | html %]" name="AgentLink">
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %] [% Translate("Used in AgentFrontend.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=&lt;RDB_Value&gt;
                                <br/>
                                [% Translate("Following placeholders can be used:") | html %]<br />
                                &lt;RDB_Key&gt; &lt;RDB_Value&gt; &lt;RDB_Title&gt;<br />
                                &lt;SessionID&gt;
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CustomerLink">[% Translate("Show link") | html %] [% Translate("for Customer") | html %]:</label>
                        <div class="Field">
                            <input id="CustomerLink" class="W50pc" type="text"  value="[% Data.CustomerLink | html %]" name="CustomerLink">
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %] [% Translate("Used in CustomerFrontend.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=&lt;RDB_Value&gt;
                                <br/>
                                [% Translate("Same placeholders as for agent link available.") | html %].
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="Constrictions">[% Translate("Constrictions") | html %]:</label>
                        <div class="Field">
                            <textarea id="Constrictions" class="W50p [% Data.ConstrictionsServerError | html %]" name="Constrictions" rows="4" cols="100">[% Data.Constrictions | html %]</textarea>
                            <p class="FieldExplanation">[% Translate("Specify Constrictions for search-queries. [TableColumn]::[Object]::[Attribute/Value]::[Mandatory]") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#Constrictions').on('change', function (Event) {
    if ( $(this).val().indexOf('Configuration') >= 0 ) {
        $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
    }
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="MinQueryLength">[% Translate("MinQueryLength") | html %]:</label>
                        <div class="Field">
                            <input id="MinQueryLength" class="W25pc Validate_Number [% Data.MinQueryLengthServerError | html %]" type="text" maxlength="2" value="[% Data.MinQueryLength | html %]" name="MinQueryLength"/>
                            <div id="MinQueryLengthError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MinQueryLengthServerError" class="TooltipErrorMessage"><p>[% Translate("[% Data.MinQueryLengthServerErrorMessage") | html %]") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the MinQueryLength. 0 deactivates the autocomplete.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="QueryDelay">[% Translate("QueryDelay") | html %]:</label>
                        <div class="Field">
                            <input id="QueryDelay" class="W25pc Validate_Number [% Data.QueryDelayServerError | html %]" type="text" maxlength="4" value="[% Data.QueryDelay | html %]" name="QueryDelay"/>
                            <div id="QueryDelayError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="QueryDelayServerError" class="TooltipErrorMessage"><p>[% Translate("[% Data.QueryDelayServerErrorMessage") | html %]") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the QueryDelay.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="MaxQueryResult">[% Translate("MaxQueryResult") | html %]:</label>
                        <div class="Field">
                            <input id="MaxQueryResult" class="W25pc Validate_Number [% Data.MaxQueryResultServerError | html %]" type="text" maxlength="2" value="[% Data.MaxQueryResult | html %]" name="MaxQueryResult"/>
                            <div id="MaxQueryResultError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MaxQueryResultServerError" class="TooltipErrorMessage"><p>[% Translate("[% Data.MaxQueryResultServerErrorMessage") | html %]") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the MaxQueryResult.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CaseSensitive">[% Translate("CaseSensitive") | html %]:</label>
                        <div class="Field">
                            [% Data.CaseSensitiveStrg %]
                            <p class="FieldExplanation">[% Translate("Should the search be case sensitive?") | html %] [% Translate("Some database systems don't support this. (For example MySQL with default settings)") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DefaultValues">[% Translate("Default values") | html %]:</label>
                        <div class="Field">
                            <div class="InputField_Container W50pc">
                                <input id="DefaultValues" type="hidden" />
                                <input id="DefaultValues_AutoComplete" type="text" />
                                <div class="Clear"></div>
                                <div id="DefaultValues_Container" class="InputField_InputContainer" style="display:block;">
[% RenderBlockStart("DefaultValue") %]
                                    <div class="InputField_Selection" style="display:block;position:inherit;">
                                        <input id="DefaultValues_[% Data.ValueCounter | html %]" type="hidden" name="DefaultValues" value="[% Data.DefaultValue | html %]" />
                                        <div class="Text">[% Data.Label | html %]</div><div class="Remove"><a href="#" role="button" title="[% Translate("Remove selection") | html %]" tabindex="-1" aria-label="[% Translate("Remove selection") | html %]: [% Data.Label | html %]">x</a></div>
                                        <div class="Clear"></div>
                                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DefaultValues_[% Data.ValueCounter | html %]').siblings('div.Remove').find('a').on('click', function() {
    $('#DefaultValues_[% Data.ValueCounter | html %]').parent().remove();
    if ($('input[name=DefaultValues]').length == 0) {
        $('#DefaultValues_Container').hide();
    }
    if ($('input[name=DefaultValues]').length < $('#MaxArraySize').val()) {
        $('#DefaultValues_AutoComplete').show();
    }
    return false;
});
//]]></script>
[% END %]
[% RenderBlockEnd("DefaultValue") %]
                                </div>
                            </div>

                            <p class="FieldExplanation">[% Translate("This is the default value for this field.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
var DefaultValueCount = [% Data.DefaultValuesCount %];
$('#DefaultValues_AutoComplete').autocomplete({
    delay: 300,
    minLength: 3,
    source: function (Request, Response) {
        var URL = "[% Data.DefaultValuesBaseLink %]";
        var Data = {};
        Data.Action     = 'AdminDynamicFieldRemoteDB';
        Data.Subaction  = 'DefaultValueSearch';
        Data.Search     = Request.term;

        var QueryString = Core.AJAX.SerializeForm($('#DefaultValues_AutoComplete'), Data);
        $.each(Data, function (Key, Value) {
            QueryString += ';' + encodeURIComponent(Key) + '=' + encodeURIComponent(Value);
        });

        if ($('#DefaultValues_AutoComplete').data('AutoCompleteXHR')) {
            $('#DefaultValues_AutoComplete').data('AutoCompleteXHR').abort();
            $('#DefaultValues_AutoComplete').removeData('AutoCompleteXHR');
        }
        $('#DefaultValues_AutoComplete').data('AutoCompleteXHR', Core.AJAX.FunctionCall(URL, QueryString, function (Result) {
            var Data = [];
            $.each(Result, function () {
                Data.push({
                    key:   this.Key,
                    value: this.Value,
                    label: this.Label,
                    title: this.Title
                });
            });
            $('#DefaultValues_AutoComplete').data('AutoCompleteData', Data);
            $('#DefaultValues_AutoComplete').removeData('AutoCompleteXHR');
            Response(Data);
        }).fail(function() {
            Response($('#DefaultValues_AutoComplete').data('AutoCompleteData'));
        }));
    },
    select: function (Event, UI) {
        DefaultValueCount++;
        $('#DefaultValues_Container').append(
            '<div class="InputField_Selection" style="display:block;position:inherit;">'
            + '<input id="DefaultValues_'
            + DefaultValueCount
            + '" type="hidden" name="DefaultValues" value="'
            + UI.item.key
            + '" />'
            + '<div class="Text">'
            + UI.item.value
            + '</div>'
            + '<div class="Remove"><a href="#" role="button" title="[% Translate("Remove selection") | html %]" tabindex="-1" aria-label="[% Translate("Remove selection") | html %]: '
            + UI.item.value
            + '">x</a></div><div class="Clear"></div>'
            + '</div>'
        );
        $('#DefaultValues_' + DefaultValueCount).siblings('div.Remove').find('a').data('counter', DefaultValueCount);
        $('#DefaultValues_' + DefaultValueCount).siblings('div.Remove').find('a').on('click', function() {
            $('#DefaultValues_' + $(this).data('counter')).parent().remove();
            if ($('input[name=DefaultValues]').length == 0) {
                $('#DefaultValues_Container').hide();
            }
            if ($('input[name=DefaultValues]').length < $('#MaxArraySize').val()) {
                $('#DefaultValues_AutoComplete').show();
            }
            return false;
        });
        $('#DefaultValues_Container').show();
        $('#DefaultValues_AutoComplete').val('');
        if ($('input[name=DefaultValues]').length >= $('#MaxArraySize').val()) {
            $('#DefaultValues_AutoComplete').hide();
        }
        $('#DefaultValues').trigger('change');
        Event.preventDefault();
        return false;
    },
});
$('#DefaultValues_AutoComplete').blur(function() {
    $(this).val('');
});
if ($('input[name=DefaultValues]').length == 0) {
    $('#DefaultValues_Container').hide();
}
if ($('input[name=DefaultValues]').length >= $('#MaxArraySize').val()) {
    $('#DefaultValues_AutoComplete').hide();
}
//]]></script>
[% END %]
                        <div class="Clear"></div>
[% InsertTemplate("AdminDynamicFieldBaseFooter.tt") %]
