# --
# Copyright (C) 2006-2018 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Address Book Management") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Actions") | html %]</span></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <form class="SearchBox" action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value=""/>
                            <input type="text" name="Search" value="[% Data.Search | html %]" id="Search" title="[% Translate("Search") | html %]"/>
                            <button type="submit" value="[% Translate("Search") | html %]" title="[% Translate("Search") | html %]"><i class="fa fa-search"></i></button>
                        </form>
                        <p class="FieldExplanation">
                            [% Translate("Wildcards like '*' are allowed.") | html %]
                        </p>
                    </li>
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <button id="DeleteButton" class="CallForAction Fullsize Center Disabled" type="button" disabled="true"><span><i class="fa fa-trash"></i>[% Translate("Delete selected entries") | html %]</span></button>
                        </form>
                    </li>
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post" id="EmptyForm">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Empty"/>
                            <button id="EmptyButton" class="CallForAction Fullsize Center" type="button"><span><i class="fa fa-trash"></i>[% Translate("Empty address book") | html %]</span></button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("OverviewHeader") %]
            <div class="Header">
                <h2><span>
                [% IF Data.ListSize && Data.Limit && Data.ListSize > Data.Limit %]
                    [% Translate("List (only %s shown - more available)", Data.ListSize) | html %]
                [% ELSE %]
                    [% Translate("List (%s total)", Data.ListSize) | html %]
                [% END %]
                </span></h2>
            </div>
[% RenderBlockEnd("OverviewHeader") %]
[% RenderBlockStart("NoSearchTerms") %]
            <div class="Content">
                <p>[% Translate("Please enter a search term to look for address book entries.") | html %]</p>
            </div>
[% RenderBlockEnd("NoSearchTerms") %]
[% RenderBlockStart("OverviewResult") %]
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" id="DeleteForm">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Delete"/>
                    <input type="hidden" name="Search" value="[% Data.Search | html %]"/>
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="SelectAll"/></th>
                                <th class="W90pc">[% Translate("Email") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                            <tr>
                                <td colspan="6">
                                    [% Translate("No data found.") | html %]
                                </td>
                            </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                            <tr class="MasterAction">
                                <td><input type="checkbox" name="ID" value="[% Data.ID | html %]"/></td>
                                <td>[% Data.Email | html %]</td>
                            </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
[% RenderBlockEnd("OverviewResult") %]
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('input[name=ID]').bind('change', function (Event) {
        if ($('input[name=ID]:checked').length > 0) {
            $('#DeleteButton').prop('disabled', false);
            $('#DeleteButton').removeClass('Disabled');
        }
        else {
            $('#DeleteButton').prop('disabled', true);
            $('#DeleteButton').addClass('Disabled');
        }
    });

    $('#DeleteButton').bind('click', function (Event) {
        Core.KIX4OTRS.Dialog.ShowQuestion(
            "[% Translate("Question") | html %]",
            "[% Translate("Do you really want to delete the selected entries?") | html %]",
            "[% Translate("Yes") | html %]",
            function () {
                // Yes - delete links
                Core.UI.Dialog.CloseDialog($('.Dialog:visible'));
                $('#DeleteForm').submit();
            },
            "[% Translate("No") | html %]",
            function () {
                // No
                Core.UI.Dialog.CloseDialog($('.Dialog:visible'));
            }
        );
    });

    $('#EmptyButton').bind('click', function (Event) {
        Core.KIX4OTRS.Dialog.ShowQuestion(
            "[% Translate("Question") | html %]",
            "[% Translate("Do you really want to empty the whole address book ? All entries will be deleted!") | html %]",
            "[% Translate("Yes") | html %]",
            function () {
                // Yes - delete links
                Core.UI.Dialog.CloseDialog($('.Dialog:visible'));
                $('#EmptyForm').submit();
            },
            "[% Translate("No") | html %]",
            function () {
                // No
                Core.UI.Dialog.CloseDialog($('.Dialog:visible'));
            }
        );
    });

    $('#SelectAll').bind('change', function (Event) {
        $('input[name=ID]').prop('checked', $(this).is(':checked')).change();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("Overview") %]
