# --
# Copyright (C) 2006-2018 c.a.p.e. IT GmbH, http://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


[% InsertTemplate("AdminDynamicFieldBaseHeader.tt") %]
                        <div class="SpacingTop"></div>
                        <label for="GeneralCatalogClass">[% Translate("General Catalog Class") | html %]:</label>
                        <div class="Field">
                            [% Data.GeneralCatalogClassStrg %]
                            <p class="FieldExplanation">[% Translate("Select a General Catalog Class.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#GeneralCatalogClass').bind('change', function (Event) {
        Core.AJAX.FormUpdate($('#DynamicFieldDropdownGeneralCatalog'), 'AJAXUpdate', 'GeneralCatalogClass', ['DefaultValue']);
    });
//]]></script>
[% END %]
                        <div class="SpacingTop"></div>
                        <label for="DefaultValue">[% Translate("Default value") | html %]:</label>
                        <div class="Field">
                            [% Data.DefaultValueStrg %]
                            <p class="FieldExplanation">[% Translate("This is the default value for this field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>
                        <label for="DefaultValue">[% Translate("Add empty value") | html %]:</label>
                        <div class="Field">
                            [% Data.PossibleNoneStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this option to create an empty selectable value.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="TranslatableValues">[% Translate("Translatable values") | html %]:</label>
                        <div class="Field">
                            [% Data.TranslatableValuesStrg %]
                            <p class="FieldExplanation">[% Translate("If you activate this option the values will be translated to the user defined language.") | html %]</p>
                            <p class="FieldExplanation"><strong>[% Translate("Note") | html %]: </strong>[% Translate("You need to add the translations manually into the language translation files.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
[% InsertTemplate("AdminDynamicFieldBaseFooter.tt") %]
