# --
# Modified version of the work: Copyright (C) 2006-2018 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox AriaRoleMain">
    <div class="W33pc SpacingTopLarge SpacingBottomLarge CenterBox">
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Secure mode needs to be enabled!") | html %]</span></h2>
            </div>
            <div class="Content">

                <p>
                    [% Translate("Secure mode will (normally) be set after the initial installation is completed.") | html %]
                </p>
                <p class="SpacingTopSmall">
                    <a href="[% Env("Baselink") %]Action=AdminSysConfig;Subaction=Edit;SysConfigGroup=Framework;SysConfigSubGroup=Core">
                        [% Translate("If secure mode is not activated, activate it via SysConfig because your application is already running.") | html %]
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
