# --
# Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]: [% Translate(Data.Mode) | html %] [% Translate(Data.FieldTypeName) | html %] [% Translate("Field") | html %]</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Actions") | html %]</span></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldRemoteDB" />
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]" />
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]" />
            <input type="hidden" name="ID" value="[% Data.ID | html %]" />

            <div class="WidgetSimple">
                <div class="Header">
                     <h2><span>[% Translate("General") | html %]</span></h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name" [% Data.ReadonlyInternalField | html %] />
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.FieldTypeName) | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.ObjectTypeName) | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                     <h2><span>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</span></h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">

                        <label class="Mandatory" for="DatabaseDSN"><span class="Marker">*</span> [% Translate("DatabaseDSN") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseDSN" class="W50pc Validate_Required [% Data.DatabaseDSNServerError | html %]" type="text"  value="[% Data.DatabaseDSN | html %]" name="DatabaseDSN">
                            <div id="DatabaseDSNError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseDSNServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseDSNServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the DSN for used database.") | html %] [% Translate("Example") | html %]: DBI:mysql:database=otrs;host=localhost;</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseDSN').bind('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DatabaseUser"><span class="Marker">*</span> [% Translate("DatabaseUser") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseUser" class="W25pc Validate_Required [% Data.DatabaseUserServerError | html %]" type="text"  value="[% Data.DatabaseUser | html %]" name="DatabaseUser">
                            <div id="DatabaseUserError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseUserServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseUserServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the user for used database.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DatabasePw">[% Translate("DatabasePw") | html %]:</label>
                        <div class="Field">
                            <input id="DatabasePw" class="W25pc [% Data.DatabasePwServerError | html %]" type="password"  value="[% Data.DatabasePw | html %]" name="DatabasePw">
                            <div id="DatabasePwServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabasePwServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the password for used database.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DatabaseTable"><span class="Marker">*</span> [% Translate("DatabaseTable") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseTable" class="W25pc Validate_Required [% Data.DatabaseTableServerError | html %]" type="text"  value="[% Data.DatabaseTable | html %]" name="DatabaseTable">
                            <div id="DatabaseTableError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseTableServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseTableServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the table for used database.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseTable').bind('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DatabaseFieldKey"><span class="Marker">*</span> [% Translate("DatabaseFieldKey") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseFieldKey" class="W25pc Validate_Required [% Data.DatabaseFieldKeyServerError | html %]" type="text"  value="[% Data.DatabaseFieldKey | html %]" name="DatabaseFieldKey">
                            <div id="DatabaseFieldKeyError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DatabaseFieldKeyServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DatabaseFieldKeyServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the field containing key in used database.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DatabaseFieldKey').bind('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="DatabaseFieldValue">[% Translate("DatabaseFieldValue") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseFieldValue" class="W25pc [% Data.DatabaseFieldValueServerError | html %]" type="text"  value="[% Data.DatabaseFieldValue | html %]" name="DatabaseFieldValue">
                            <p class="FieldExplanation">[% Translate("Specify the field containing value in used database.") | html %] [% Translate("Uses DatabaseFieldKey if not specified.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DatabaseFieldSearch">[% Translate("DatabaseFieldSearch") | html %]:</label>
                        <div class="Field">
                            <input id="DatabaseFieldSearch" class="W25pc [% Data.DatabaseFieldSearchServerError | html %]" type="text" value="[% Data.DatabaseFieldSearch | html %]" name="DatabaseFieldSearch"/>
                            <p class="FieldExplanation">[% Translate("Specify the field for search.") | html %] [% Translate("Multiple columns to search can be configured comma separated.") | html %] [% Translate("Uses DatabaseFieldKey if not specified.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="SearchPrefix">[% Translate("SearchPrefix") | html %]:</label>
                        <div class="Field">
                            <input id="SearchPrefix" class="W50pc" type="text"  value="[% Data.SearchPrefix | html %]" name="SearchPrefix">
                            <p class="FieldExplanation">
                                [% Translate("Specify a prefix for the search.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="SearchSuffix">[% Translate("SearchSuffix") | html %]:</label>
                        <div class="Field">
                            <input id="SearchSuffix" class="W50pc" type="text"  value="[% Data.SearchSuffix | html %]" name="SearchSuffix">
                            <p class="FieldExplanation">
                                [% Translate("Specify a suffix for the search.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CacheTTL">[% Translate("CacheTTL") | html %]:</label>
                        <div class="Field">
                            <input id="CacheTTL" class="W25pc Validate_Number [% Data.CacheTTLServerError | html %]" type="text"  value="[% Data.CacheTTL | html %]" name="CacheTTL">
                            <div id="CacheTTLError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="CacheTTLServerError" class="TooltipErrorMessage"><p>[% Translate(Data.CacheTTLServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Cache any database queries for time in seconds.") | html %] [% Translate("0 deactivates caching.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CachePossibleValues">[% Translate("CachePossibleValues") | html %]:</label>
                        <div class="Field">
                            [% Data.CachePossibleValuesStrg %]
                            <p class="FieldExplanation">
                                [% Translate("Cache all possible values.") | html %]
                                <br>
                                [% Translate("Warning") | html %]: [% Translate("If active, the usage of values which recently added to the database may cause an error.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label class="Mandatory" for="MaxArraySize"><span class="Marker">*</span> [% Translate("MaxArraySize") | html %]:</label>
                        <div class="Field">
                            <input id="MaxArraySize" class="W25pc Validate_Required Validate_Number [% Data.MaxArraySizeServerError %]" type="text" maxlength="3" value="[% Data.MaxArraySize | html %]" name="MaxArraySize"/>
                            <div id="MaxArraySizeError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MaxArraySizeServerError" class="TooltipErrorMessage"><p>[% Translate(Data.MaxArraySizeServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the maximum number of entries.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#MaxArraySize').bind('change', function (Event) {
    if ( isNaN( $('#MaxArraySize').val() ) ) {
        $('#MaxArraySize').val('1');
    }
    if ( $('#MaxArraySize').val() < 1 ) {
        $('#MaxArraySize').val('1');
    }
    while ( $('input[name=DefaultValues]').length > $('#MaxArraySize').val() ) {
        $('input[name=DefaultValues]').last().siblings('div.Remove').find('a').trigger('click');
    }
    if ( $('input[name=DefaultValues]').length >= $('#MaxArraySize').val() ) {
        $('#DefaultValues_AutoComplete').hide();
    }
    if ( $('input[name=DefaultValues]').length < $('#MaxArraySize').val() ) {
        $('#DefaultValues_AutoComplete').show();
    }
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="ItemSeparator">[% Translate("ItemSeparator") | html %]:</label>
                        <div class="Field">
                            [% Data.ItemSeparatorStrg %]
                            <p class="FieldExplanation">[% Translate("Specify the separator of displayed values for this field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="ShowKeyInTitle">[% Translate("ShowKeyInTitle") | html %]:</label>
                        <div class="Field">
                            [% Data.ShowKeyInTitleStrg %]
                            <p class="FieldExplanation">[% Translate("Specify if key is added to HTML-attribute title.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="AgentLink">[% Translate("Show link") | html %] [% Translate("for Agent") | html %]:</label>
                        <div class="Field">
                            <input id="AgentLink" class="W50pc" type="text"  value="[% Data.AgentLink | html %]" name="AgentLink">
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %] [% Translate("Used in AgentFrontend.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=&lt;RDB_Value&gt;
                                <br/>
                                [% Translate("Following placeholders can be used:") | html %]<br />
                                &lt;RDB_Key&gt; &lt;RDB_Value&gt; &lt;RDB_Title&gt;<br />
                                &lt;SessionID&gt;
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CustomerLink">[% Translate("Show link") | html %] [% Translate("for Customer") | html %]:</label>
                        <div class="Field">
                            <input id="CustomerLink" class="W50pc" type="text"  value="[% Data.CustomerLink | html %]" name="CustomerLink">
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %] [% Translate("Used in CustomerFrontend.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=&lt;RDB_Value&gt;
                                <br/>
                                [% Translate("Same placeholders as for agent link available.") | html %].
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="Constrictions">[% Translate("Constrictions") | html %]:</label>
                        <div class="Field">
                            <textarea id="Constrictions" class="W50p [% Data.ConstrictionsServerError | html %]" name="Constrictions" rows="4" cols="100">[% Data.Constrictions | html %]</textarea>
                            <p class="FieldExplanation">[% Translate("Specify Constrictions for search-queries. [TableColumn]::[Object]::[Attribute/Value]::[Mandatory]") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#Constrictions').bind('change', function (Event) {
    if ( $(this).val().indexOf('Configuration') >= 0 ) {
        $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
    }
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="MinQueryLength">[% Translate("MinQueryLength") | html %]:</label>
                        <div class="Field">
                            <input id="MinQueryLength" class="W25pc Validate_Number [% Data.MinQueryLengthServerError | html %]" type="text" maxlength="2" value="[% Data.MinQueryLength | html %]" name="MinQueryLength"/>
                            <div id="MinQueryLengthError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MinQueryLengthServerError" class="TooltipErrorMessage"><p>[% Translate("[% Data.MinQueryLengthServerErrorMessage") | html %]") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the MinQueryLength. 0 deactivates the autocomplete.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="QueryDelay">[% Translate("QueryDelay") | html %]:</label>
                        <div class="Field">
                            <input id="QueryDelay" class="W25pc Validate_Number [% Data.QueryDelayServerError | html %]" type="text" maxlength="4" value="[% Data.QueryDelay | html %]" name="QueryDelay"/>
                            <div id="QueryDelayError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="QueryDelayServerError" class="TooltipErrorMessage"><p>[% Translate("[% Data.QueryDelayServerErrorMessage") | html %]") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the QueryDelay.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="MaxQueryResult">[% Translate("MaxQueryResult") | html %]:</label>
                        <div class="Field">
                            <input id="MaxQueryResult" class="W25pc Validate_Number [% Data.MaxQueryResultServerError | html %]" type="text" maxlength="2" value="[% Data.MaxQueryResult | html %]" name="MaxQueryResult"/>
                            <div id="MaxQueryResultError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MaxQueryResultServerError" class="TooltipErrorMessage"><p>[% Translate("[% Data.MaxQueryResultServerErrorMessage") | html %]") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the MaxQueryResult.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CaseSensitive">[% Translate("CaseSensitive") | html %]:</label>
                        <div class="Field">
                            [% Data.CaseSensitiveStrg %]
                            <p class="FieldExplanation">[% Translate("Should the search be case sensitive?") | html %] [% Translate("Some database systems don't support this. (For example MySQL with default settings)") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DefaultValues">[% Translate("Default values") | html %]:</label>
                        <div class="Field">
                            <div class="InputField_Container W50pc">
                                <input id="DefaultValues" type="hidden" />
                                <input id="DefaultValues_AutoComplete" type="text" />
                                <div class="Clear"></div>
                                <div id="DefaultValues_Container" class="InputField_InputContainer" style="display:block;">
[% RenderBlockStart("DefaultValue") %]
                                    <div class="InputField_Selection" style="display:block;position:inherit;">
                                        <input id="DefaultValues_[% Data.ValueCounter | html %]" type="hidden" name="DefaultValues" value="[% Data.DefaultValue | html %]" />
                                        <div class="Text">[% Data.Label | html %]</div><div class="Remove"><a href="#" role="button" title="[% Translate("Remove selection") | html %]" tabindex="-1" aria-label="[% Translate("Remove selection") | html %]: [% Data.Label | html %]">x</a></div>
                                        <div class="Clear"></div>
                                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DefaultValues_[% Data.ValueCounter | html %]').siblings('div.Remove').find('a').bind('click', function() {
    $('#DefaultValues_[% Data.ValueCounter | html %]').parent().remove();
    if ($('input[name=DefaultValues]').length == 0) {
        $('#DefaultValues_Container').hide();
    }
    if ($('input[name=DefaultValues]').length < $('#MaxArraySize').val()) {
        $('#DefaultValues_AutoComplete').show();
    }
    return false;
});
//]]></script>
[% END %]
[% RenderBlockEnd("DefaultValue") %]
                                </div>
                            </div>

                            <p class="FieldExplanation">[% Translate("This is the default value for this field.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
var DefaultValueCount = [% Data.DefaultValuesCount %];
$('#DefaultValues_AutoComplete').autocomplete({
    delay: 300,
    minLength: 3,
    source: function (Request, Response) {
        var URL = "[% Data.DefaultValuesBaseLink %]";
        var Data = {};
        Data.Action     = 'AdminDynamicFieldRemoteDB';
        Data.Subaction  = 'DefaultValueSearch';
        Data.Search     = Request.term;

        var QueryString = Core.AJAX.SerializeForm($('#DefaultValues_AutoComplete'), Data);
        $.each(Data, function (Key, Value) {
            QueryString += ';' + encodeURIComponent(Key) + '=' + encodeURIComponent(Value);
        });

        if ($('#DefaultValues_AutoComplete').data('AutoCompleteXHR')) {
            $('#DefaultValues_AutoComplete').data('AutoCompleteXHR').abort();
            $('#DefaultValues_AutoComplete').removeData('AutoCompleteXHR');
        }
        $('#DefaultValues_AutoComplete').data('AutoCompleteXHR', Core.AJAX.FunctionCall(URL, QueryString, function (Result) {
            var Data = [];
            $.each(Result, function () {
                Data.push({
                    key:   this.Key,
                    value: this.Value,
                    label: this.Label,
                    title: this.Title
                });
            });
            $('#DefaultValues_AutoComplete').data('AutoCompleteData', Data);
            $('#DefaultValues_AutoComplete').removeData('AutoCompleteXHR');
            Response(Data);
        }).fail(function() {
            Response($('#DefaultValues_AutoComplete').data('AutoCompleteData'));
        }));
    },
    select: function (Event, UI) {
        DefaultValueCount++;
        $('#DefaultValues_Container').append(
            '<div class="InputField_Selection" style="display:block;position:inherit;">'
            + '<input id="DefaultValues_'
            + DefaultValueCount
            + '" type="hidden" name="DefaultValues" value="'
            + UI.item.key
            + '" />'
            + '<div class="Text">'
            + UI.item.value
            + '</div>'
            + '<div class="Remove"><a href="#" role="button" title="[% Translate("Remove selection") | html %]" tabindex="-1" aria-label="[% Translate("Remove selection") | html %]: '
            + UI.item.value
            + '">x</a></div><div class="Clear"></div>'
            + '</div>'
        );
        $('#DefaultValues_' + DefaultValueCount).siblings('div.Remove').find('a').data('counter', DefaultValueCount);
        $('#DefaultValues_' + DefaultValueCount).siblings('div.Remove').find('a').bind('click', function() {
            $('#DefaultValues_' + $(this).data('counter')).parent().remove();
            if ($('input[name=DefaultValues]').length == 0) {
                $('#DefaultValues_Container').hide();
            }
            if ($('input[name=DefaultValues]').length < $('#MaxArraySize').val()) {
                $('#DefaultValues_AutoComplete').show();
            }
            return false;
        });
        $('#DefaultValues_Container').show();
        $('#DefaultValues_AutoComplete').val('');
        if ($('input[name=DefaultValues]').length >= $('#MaxArraySize').val()) {
            $('#DefaultValues_AutoComplete').hide();
        }
        $('#DefaultValues').trigger('change');
        Event.preventDefault();
        return false;
    },
});
$('#DefaultValues_AutoComplete').blur(function() {
    $(this).val('');
});
if ($('input[name=DefaultValues]').length == 0) {
    $('#DefaultValues_Container').hide();
}
if ($('input[name=DefaultValues]').length >= $('#MaxArraySize').val()) {
    $('#DefaultValues_AutoComplete').hide();
}
//]]></script>
[% END %]
                        <div class="Clear"></div>

                    </fieldset>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    <button type="submit" class="Primary CallForAction" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('.ShowWarning').bind('change keyup', function (Event) {
    $('p.Warning').removeClass('Hidden');
});

Core.Agent.Admin.DynamicField.ValidationInit();
//]]></script>
[% END %]
