# --
# AdminDynamicFieldITSMConfigItem.tt - provides HTML form for AdminDynamicFieldITSMConfigItem
# Copyright (C) 2006-2015 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Mario(dot)Illinger(at)cape(dash)it(dot)de
# --
# $Id$
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]: [% Translate(Data.Mode) | html %] [% Translate(Data.FieldTypeName) | html %] [% Translate("Field") | html %]</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction"><span>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits" id="DynamicFieldITSMConfigItem" name="DynamicFieldITSMConfigItem">
            <input type="hidden" name="Action" value="AdminDynamicFieldITSMConfigItem" />
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]" />
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]" />
            <input type="hidden" name="ID" value="[% Data.ID | html %]" />

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly="readonly" class="W50pc" type="text" maxlength="200" value="[% Data.FieldTypeName | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly="readonly" class="W50pc" type="text" maxlength="200" value="[% Data.ObjectTypeName | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>
                            </fieldset>
                        </div>

[% RenderBlockStart("InternalField") %]
                                <div class="SpacingTop"></div>
                                <label for="InternalField">[% Translate("Internal field") | html %]:</label>
                                <div class="Field">
                                    <input id="InternalField" readonly class="W50pc" type="text" maxlength="1" value="[% Data.InternalField | html %]" name="InternalField"/>
                                    <p class="FieldExplanation">
                                        [% Translate("This field is protected and can't be deleted.") | html %]
                                    </p>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("InternalField") %]
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="SpacingTop"></div>
                        <label for="ITSMConfigItemClasses">[% Translate("Config item classes") | html %]:</label>
                        <div class="Field">
                            [% Data.ITSMConfigItemClassesStrg %]
                            <p class="FieldExplanation">[% Translate("Select relevant config item classes.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#ITSMConfigItemClasses').bind('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="SpacingTop"></div>
                        <label for="DeploymentStates">[% Translate("Deployment states") | html %]:</label>
                        <div class="Field">
                            [% Data.DeploymentStatesStrg %]
                            <p class="FieldExplanation">[% Translate("Select relevant deployment states.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DeploymentStates').bind('change', function (Event) {
    $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="Constrictions">[% Translate("Constrictions") | html %]:</label>
                        <div class="Field">
                            <textarea id="Constrictions" class="W50p [% Data.ConstrictionsServerError | html %]" name="Constrictions" rows="4" cols="100">[% Data.Constrictions | html %]</textarea>
                            <p class="FieldExplanation">[% Translate("Specify Constrictions for CI-search. [CI-Attribute]::[Object]::[Attribute/Value]::[Mandatory]") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#Constrictions').bind('change', function (Event) {
    if ( $(this).val().indexOf('Configuration') >= 0 ) {
        $('input[name=DefaultValues]').siblings('div.Remove').find('a').trigger('click');
    }
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label class="Mandatory" for="DisplayPattern">[% Translate("Display pattern") | html %]:</label>
                        <div class="Field">
                            <input id="DisplayPattern" class="W25pc Validate_Required [% Data.DisplayPatternServerError %]" type="text" value="[% Data.DisplayPattern | html %]" name="DisplayPattern"/>
                            <div id="DisplayPatternError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="DisplayPatternServerError" class="TooltipErrorMessage"><p>[% Translate(Data.DisplayPatternServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify pattern used for display.") | html %] [% Translate("Following placeholders can be used:") | html %]<br />
                            &lt;CI_Name&gt; &lt;CI_Number&gt; &lt;CI_ConfigItemID&gt;<br />
                            &lt;CI_Class&gt; &lt;CI_ClassID&gt;<br />
                            &lt;CI_VersionID&gt; &lt;CI_LastVersionID&gt; &lt;CI_DefinitionID&gt;<br />
                            &lt;CI_DeplState&gt; &lt;CI_DeplStateType&gt; &lt;CI_DeplStateID&gt;<br />
                            &lt;CI_CurDeplState&gt; &lt;CI_CurDeplStateType&gt; &lt;CI_CurDeplStateID&gt;<br />
                            &lt;CI_InciState&gt; &lt;CI_InciStateType&gt; &lt;CI_InciStateID&gt;<br />
                            &lt;CI_CurInciState&gt; &lt;CI_CurInciStateType&gt; &lt;CI_CurInciStateID&gt;<br />
                            &lt;CI_CreateTime&gt; &lt;CI_CreateBy&gt;</p>
                        </div>
                        <div class="Clear"></div>
                        <label class="Mandatory" for="MaxArraySize"><span class="Marker">*</span> [% Translate("MaxArraySize") | html %]:</label>
                        <div class="Field">
                            <input id="MaxArraySize" class="W25pc Validate_Required Validate_Number [% Data.MaxArraySizeServerError %]" type="text" maxlength="3" value="[% Data.MaxArraySize | html %]" name="MaxArraySize"/>
                            <div id="MaxArraySizeError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MaxArraySizeServerError" class="TooltipErrorMessage"><p>[% Translate(Data.MaxArraySizeServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the maximum number of entries.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#MaxArraySize').bind('change', function (Event) {
    if ( isNaN( $('#MaxArraySize').val() ) ) {
        $('#MaxArraySize').val('1');
    }
    if ( $('#MaxArraySize').val() < 1 ) {
        $('#MaxArraySize').val('1');
    }
    while ( $('input[name=DefaultValues]').length > $('#MaxArraySize').val() ) {
        $('input[name=DefaultValues]').last().siblings('div.Remove').find('a').trigger('click');
    }
    if ( $('input[name=DefaultValues]').length >= $('#MaxArraySize').val() ) {
        $('#DefaultValues_AutoComplete').hide();
    }
    if ( $('input[name=DefaultValues]').length < $('#MaxArraySize').val() ) {
        $('#DefaultValues_AutoComplete').show();
    }
});
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="ItemSeparator">[% Translate("ItemSeparator") | html %]:</label>
                        <div class="Field">
                            [% Data.ItemSeparatorStrg %]
                            <p class="FieldExplanation">[% Translate("Specify the separator of displayed values for this field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DefaultValues">[% Translate("Default values") | html %]:</label>
                        <div class="Field">
                            <div class="InputField_Container W50pc">
                                <input id="DefaultValues" type="hidden" />
                                <input id="DefaultValues_AutoComplete" type="text" />
                                <div class="Clear"></div>
                                <div id="DefaultValues_Container" class="InputField_InputContainer" style="display:block;">
[% RenderBlockStart("DefaultValue") %]
                                    <div class="InputField_Selection" style="display:block;position:inherit;">
                                        <input id="DefaultValues_[% Data.ValueCounter | html %]" type="hidden" name="DefaultValues" value="[% Data.DefaultValue | html %]" />
                                        <div class="Text">[% Data.Label | html %]</div><div class="Remove"><a href="#" role="button" title="[% Translate("Remove selection") | html %]" tabindex="-1" aria-label="[% Translate("Remove selection") | html %]: [% Data.Label | html %]">x</a></div>
                                        <div class="Clear"></div>
                                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#DefaultValues_[% Data.ValueCounter | html %]').siblings('div.Remove').find('a').bind('click', function() {
    $('#DefaultValues_[% Data.ValueCounter | html %]').parent().remove();
    if ($('input[name=DefaultValues]').length == 0) {
        $('#DefaultValues_Container').hide();
    }
    if ($('input[name=DefaultValues]').length < $('#MaxArraySize').val()) {
        $('#DefaultValues_AutoComplete').show();
    }
    return false;
});
//]]></script>
[% END %]
[% RenderBlockEnd("DefaultValue") %]
                                </div>
                            </div>

                            <p class="FieldExplanation">[% Translate("This is the default value for this field.") | html %]</p>
                        </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
var DefaultValueCount = [% Data.DefaultValuesCount %];
$('#DefaultValues_AutoComplete').autocomplete({
    delay: 300,
    minLength: 3,
    source: function (Request, Response) {
        var URL = "[% Data.DefaultValuesBaseLink %]";
        var Data = {};
        Data.Action     = 'AdminDynamicFieldITSMConfigItem';
        Data.Subaction  = 'DefaultValueSearch';
        Data.Search     = Request.term;

        var QueryString = Core.AJAX.SerializeForm($('#DefaultValues_AutoComplete'), Data);
        $.each(Data, function (Key, Value) {
            QueryString += ';' + encodeURIComponent(Key) + '=' + encodeURIComponent(Value);
        });

        if ($('#DefaultValues_AutoComplete').data('AutoCompleteXHR')) {
            $('#DefaultValues_AutoComplete').data('AutoCompleteXHR').abort();
            $('#DefaultValues_AutoComplete').removeData('AutoCompleteXHR');
        }
        $('#DefaultValues_AutoComplete').data('AutoCompleteXHR', Core.AJAX.FunctionCall(URL, QueryString, function (Result) {
            var Data = [];
            $.each(Result, function () {
                Data.push({
                    key:   this.Key,
                    value: this.Value,
                    label: this.Label,
                    title: this.Title
                });
            });
            $('#DefaultValues_AutoComplete').data('AutoCompleteData', Data);
            $('#DefaultValues_AutoComplete').removeData('AutoCompleteXHR');
            Response(Data);
        }).fail(function() {
            Response($('#DefaultValues_AutoComplete').data('AutoCompleteData'));
        }));
    },
    select: function (Event, UI) {
        DefaultValueCount++;
        $('#DefaultValues_Container').append(
            '<div class="InputField_Selection" style="display:block;position:inherit;">'
            + '<input id="DefaultValues_'
            + DefaultValueCount
            + '" type="hidden" name="DefaultValues" value="'
            + UI.item.key
            + '" />'
            + '<div class="Text">'
            + UI.item.value
            + '</div>'
            + '<div class="Remove"><a href="#" role="button" title="[% Translate("Remove selection") | html %]" tabindex="-1" aria-label="[% Translate("Remove selection") | html %]: '
            + UI.item.value
            + '">x</a></div><div class="Clear"></div>'
            + '</div>'
        );
        $('#DefaultValues_' + DefaultValueCount).siblings('div.Remove').find('a').data('counter', DefaultValueCount);
        $('#DefaultValues_' + DefaultValueCount).siblings('div.Remove').find('a').bind('click', function() {
            $('#DefaultValues_' + $(this).data('counter')).parent().remove();
            if ($('input[name=DefaultValues]').length == 0) {
                $('#DefaultValues_Container').hide();
            }
            if ($('input[name=DefaultValues]').length < $('#MaxArraySize').val()) {
                $('#DefaultValues_AutoComplete').show();
            }
            return false;
        });
        $('#DefaultValues_Container').show();
        $('#DefaultValues_AutoComplete').val('');
        if ($('input[name=DefaultValues]').length >= $('#MaxArraySize').val()) {
            $('#DefaultValues_AutoComplete').hide();
        }
        $('#DefaultValues').trigger('change');
        Event.preventDefault();
        return false;
    },
});
$('#DefaultValues_AutoComplete').blur(function() {
    $(this).val('');
});
if ($('input[name=DefaultValues]').length == 0) {
    $('#DefaultValues_Container').hide();
}
if ($('input[name=DefaultValues]').length >= $('#MaxArraySize').val()) {
    $('#DefaultValues_AutoComplete').hide();
}
//]]></script>
[% END %]
                        <div class="Clear"></div>
                        <label for="AgentLink">[% Translate("Show link") | html %] [% Translate("for Agent") | html %]:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.AgentLink | html %]" name="AgentLink"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/index.pl?Action=AgentITSMConfigItemZoom;ConfigItemID=&lt;CI_ConfigItemID&gt;
                                <br/>
                                [% Translate("Same placeholders as for display pattern available.") | html %] [% Translate("Addtional available:") | html %] &lt;SessionID&gt;
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="CustomerLink">[% Translate("Show link") | html %] [% Translate("for Customer") | html %]:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.CustomerLink | html %]" name="CustomerLink"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/index.pl?Action=AgentITSMConfigItemZoom;ConfigItemID=&lt;CI_ConfigItemID&gt;
                                <br/>
                                [% Translate("Same placeholders as for display pattern available.") | html %] [% Translate("Addtional available:") | html %] &lt;SessionID&gt;
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="MinQueryLength">[% Translate("MinQueryLength") | html %]:</label>
                        <div class="Field">
                            <input id="MinQueryLength" class="W25pc Validate_Number [% Data.MinQueryLengthServerError %]" type="text" maxlength="2" value="[% Data.MinQueryLength | html %]" name="MinQueryLength"/>
                            <div id="MinQueryLengthError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MinQueryLengthServerError" class="TooltipErrorMessage"><p>[% Translate(Data.MinQueryLengthServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the MinQueryLength. 0 deactivates the autocomplete.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="QueryDelay">[% Translate("QueryDelay") | html %]:</label>
                        <div class="Field">
                            <input id="QueryDelay" class="W25pc Validate_Number [% Data.QueryDelayServerError %]" type="text" maxlength="4" value="[% Data.QueryDelay | html %]" name="QueryDelay"/>
                            <div id="QueryDelayError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="QueryDelayServerError" class="TooltipErrorMessage"><p>[% Translate(Data.QueryDelayServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the QueryDelay.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="MaxQueryResult">[% Translate("MaxQueryResult") | html %]:</label>
                        <div class="Field">
                            <input id="MaxQueryResult" class="W25pc Validate_Number [% Data.MaxQueryResultServerError %]" type="text" maxlength="2" value="[% Data.MaxQueryResult | html %]" name="MaxQueryResult"/>
                            <div id="MaxQueryResultError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="MaxQueryResultServerError" class="TooltipErrorMessage"><p>[% Translate(Data.MaxQueryResultServerErrorMessage) | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("Specify the MaxQueryResult.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    <button type="submit" class="Primary" value="[% Translate("Save") | html %]">[% Translate("Save") | html %]</button>
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('.ShowWarning').bind('change keyup', function (Event) {
    $('p.Warning').removeClass('Hidden');
});
Core.Agent.Admin.DynamicField.ValidationInit();
//]]></script>
[% END %]
