# --
# Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Queues-Groups-Roles Management") | html %]</h1>
    <div class="SidebarColumn" style="width:300px">
[% RenderBlockStart("Show") %]
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Show") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="ShowForm" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Show"/>
                    <button type="submit" name="Show" value="[% Translate("Show") | html %]" class="CallForAction OverFullsize"><span>[% Translate("Show") | html %]</span></button>
                </form>
                <br/>[% Translate("Attention: Depending on the number of queues, groups and roles, this process may take several minutes!") | html %]
            </div>
        </div>
[% RenderBlockEnd("Show") %]
[% RenderBlockStart("Download") %]
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Download") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="DownloadForm" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Download"/>
                    <fieldset class="TableLike FixedLabelSmall">
                        <label>
                            <button type="submit" name="Download" value="[% Translate("Download") | html %]" class="CallForAction OverFullsize">
                                <span>
                                    <i class="fa fa-download"></i>
                                    [% Translate("Download") | html %]
                                </span>
                            </button>
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
[% RenderBlockEnd("Download") %]
[% RenderBlockStart("Upload") %]
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Upload") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="UploadForm" action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" >
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Upload"/>
                    <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                    <input name="file_upload" type="file" size="25"/>
                    <fieldset class="TableLike FixedLabelSmall">
                        <label>
                            <button type="submit" name="Upload" value="[% Translate("Upload") | html %]" class="CallForAction OverFullsize">
                                <span>
                                    <i class="fa fa-upload"></i>
                                    [% Translate("Upload") | html %]
                                </span>
                            </button>
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
[% RenderBlockEnd("Upload") %]
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Current Queues-Groups-Roles Concept") | html %]</span></h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
[% RenderBlockStart("TableHeader") %]
                            <th>[% Data.Header %]</th>
[% RenderBlockEnd("TableHeader") %]
[% RenderBlockStart("TableHeaderLink") %]
                            <th><a href="[% Env("Baselink") %][% Data.Link | html %]" class="AsBlock">[% Data.Header %]</a></th>
[% RenderBlockEnd("TableHeaderLink") %]
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("TableBodyRow") %]
                        <tr>
[% RenderBlockStart("TableBodyContent") %]
                            <td nowrap>
[% RenderBlockStart("TableBodyContentLinkStart") %]
                                <a href="[% Env("Baselink") %][% Data.Link | html %]" class="AsBlock">
[% RenderBlockEnd("TableBodyContentLinkStart") %]
                                [% Data.Content | html %]
[% RenderBlockStart("TableBodyContentLinkEnd") %]
                                </a>
[% RenderBlockEnd("TableBodyContentLinkEnd") %]
                            </td>
[% RenderBlockEnd("TableBodyContent") %]
                        </tr>
[% RenderBlockEnd("TableBodyRow") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


