# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Create New Process") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Actions") | html %]</span></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center Back"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Description") | html %]</span></h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("In this screen, you can create a new process. In order to make the new process available to users, please make sure to set its state to 'Active' and synchronize after completing your work.") | html %]
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Create New Process") | html %]</span></h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="ProcessNewAction"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Process Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="W50pc Validate_Required [% Data.NameServerError | html %]" maxlength="70"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Description">[% Translate("Description") | html %]:</label>
                        <div class="Field">
                            <textarea name="Description" id="Description" class="W75pc" rows="7">[% Data.Description | html %]</textarea>
                        </div>
                        <div class="Clear"></div>

                        <label for="StateEntityID">[% Translate("State") | html %]:</label>
                        <div class="Field">
                            [% Data.StateSelection %]
                        </div>
                        <div id="StateEntityIDServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The selected state does not exist.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>

        </div>
    </div>
    <div class="Clear"></div>
</div>
