# --
# Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Text modules <-> Queue Management") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span><label>[% Translate("Actions") | html %]</label></span></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("FilterTextModule") %]
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span><label for="FilterTextModules">[% Translate("Filter for text modules") | html %]</label></span></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterTextModules" class="W50pc" name="FilterTextModules" value="" title="[% Translate("Filter for text modules") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("FilterTextModule") %]
[% RenderBlockStart("FilterQueue") %]
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span><label for="FilterQueues">[% Translate("Filter for queues") | html %]</label></span></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterQueues" class="W50pc" name="FilterQueues" value="" title="[% Translate("Filter for queues") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("FilterQueue") %]

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("OverviewResult") %]
            <div class="Header">
                 <h2><span>[% Translate("Overview") | html %]</span></h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="TextModules">
                        <li class="Header">[% Translate("Text Modules") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoTextModulesFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoTextModulesFoundMsg") %]
[% RenderBlockStart("List1n") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("List1n") %]
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Queues">
                        <li class="Header">[% Translate("Queues") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoQueuesFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoQueuesFoundMsg") %]
[% RenderBlockStart("Listn1") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("Listn1") %]
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#FilterTextModules'), $('#TextModules'));
    Core.UI.Table.InitTableFilter($('#FilterQueues'), $('#Queues'));
//]]></script>
[% END %]
[% RenderBlockEnd("OverviewResult") %]
[% RenderBlockStart("Change") %]
            <div class="Header">
                <h2><span>
[% RenderBlockStart("ChangeHeaderQueue") %]
                    [% Translate("Change Queue relations for text modules") | html %]
[% RenderBlockEnd("ChangeHeaderQueue") %]
[% RenderBlockStart("ChangeHeaderTextModule") %]
                    [% Translate("Change text module relations for Queue") | html %]
[% RenderBlockEnd("ChangeHeaderTextModule") %]
                    <a href="[% Env("Baselink") %]Action=[% Data.ActionHome | uri %];Subaction=Change;[% Data.Queue | uri %]ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                </span></h2>
            </div>
            <div class="Content ">
                <form action="[% Env("CGIHandle") %]" method="post" name="matrix">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Change[% Data.Type | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <table class="DataTable VariableWidth" id="UserRoles">
                        <thead>
                            <tr>
                                <th>[% Translate(Data.VisibleNeType) | html %]</th>
[% RenderBlockStart("ChangeHeader") %]
                                <th class="[% Data.Mark | html %]">
                                    <input type="checkbox" id="SelectAll[% Data.Type | html %]" name="[% Data.Type | html %]" title="[% Translate("Toggle active state for all") | html %]" value="" />
                                    [% Translate("Active") | html %]
                                </th>
[% RenderBlockEnd("ChangeHeader") %]
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("ChangeRow") %]
                            <tr>
                                <td><a href="[% Env("Baselink") %]Action=Admin[% Data.NeType | uri %];Subaction=Change;[% Data.Queue | uri %]ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                                <td class="[% Data.Mark | html %]">
                                    <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle active state for %s", Data.Name) | html %]" value="[% Data.ID | html %]" [% Data.Selected %]/>

                                </td>
                            </tr>
[% RenderBlockEnd("ChangeRow") %]
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Form.InitSelectAllCheckboxes($('#UserRoles input:checkbox[name=[% Data.Type | html %]]'), $('#SelectAll[% Data.Type | html %]'));
    $('#UserRoles input:checkbox[name=[% Data.Type | html %]]').bind('click', function () {
        Core.Form.SelectAllCheckboxes($(this), $('#SelectAll[% Data.Type | html %]'));
    });
    Core.UI.Table.InitTableFilter($('#Filter'), $('#UserRoles'));
//]]></script>
[% END %]
[% RenderBlockEnd("Change") %]
        </div>
    </div>
    <div class="Clear"></div>

</div>
[% RenderBlockEnd("Overview") %]
