# --
# Modified version of the work: Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain AdminSupportDataCollector LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Support Data Collector") | html %]</h1>

[% RenderBlockStart("SupportDataCollectionFailed") %]
        <div class="ContentColumn">
            <h2>[% Translate("Support Data") | html %]</h2>
            <div class="WidgetSimple">
                <div class="Header">
                </div>
                <div class="Content">
                    <p>[% Translate("Error: Support data could not be collected (%s).", Data.ErrorMessage) | html %]</p>
                </div>
            </div>
        </div>
[% RenderBlockEnd("SupportDataCollectionFailed") %]

[% RenderBlockStart("SupportData") %]
    <div class="ContentColumn">
[% RenderBlockStart("SupportDataGroup") %]
        <div class="WidgetSimple">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2 class="PaddingLeft15px"><span>[% Translate(Data.Group) | html %]</span></h2>
            </div>
            <div class="Content">
                <ul class="CheckResults">
[% RenderBlockStart("SupportDataRow") %]
                    <li class="CheckResult[% Data.StatusName | html %]">
[% RenderBlockStart("SupportDataEntryTable") %]
                        <h3 class="Heading">
                            <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                <span>[% Data.StatusName | html %]</span>
                            </span>
                            [% Translate(Data.Label) | html %]
                        </h3>
[% RenderBlockStart("SupportDataEntryTableDetails") %]
                        <div class="SupportDataTableScrollbar">
                            <table class="DataTable SupportDataTable">
                                <thead>
                                [% FOR Label IN Data.Labels %]
                                    <th>[% Translate(Label) %]</th>
                                [% END %]
                                </thead>
                                <tbody>
                                [% FOR Entry IN Data.Value %]
                                    <tr>
                                    [% FOR Identifier IN Data.Identifiers %]
                                        <td>[% Entry.$Identifier %]</td>
                                    [% END %]
                                    </tr>
                                [% END %]
                                </tbody>
                            </table>
                        </div>
[% RenderBlockEnd("SupportDataEntryTableDetails") %]
[% RenderBlockEnd("SupportDataEntryTable") %]
[% RenderBlockStart("SupportDataEntry") %]
                        <h3 class="Heading">
                            <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                <span>[% Data.StatusName | html %]</span>
                            </span>
                            [% Translate(Data.Label) | html %]
[% RenderBlockStart("SupportDataEntryValueSingleLine") %]
                            <span class="Value">([% Data.Value | html %])</span>
[% RenderBlockEnd("SupportDataEntryValueSingleLine") %]
                        </h3>
                        <p class="SpacingTopSmall">[% Translate(Data.Message) | html %]</p>
[% RenderBlockStart("SupportDataEntryValueMultiLine") %]
                        <textarea rows="5" cols="80" readonly="readonly" class="Value">[% Data.Value | html %]</textarea>
[% RenderBlockEnd("SupportDataEntryValueMultiLine") %]
[% RenderBlockEnd("SupportDataEntry") %]
[% RenderBlockStart("SupportDataSubGroup") %]
                        <h3 class="Heading">
                            <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                <span>[% Data.StatusName | html %]</span>
                            </span>
                            [% Translate(Data.SubGroup) | html %]
                        </h3>
                        <table class="DataTable">
                            <tbody>
[% RenderBlockStart("SupportDataSubEntry") %]
                                <tr>
                                    <td class="Status">
                                        <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                            <span>[% Data.StatusName | html %]</span>
                                        </span>
                                    </td>
                                    <td class="ItemLabel">[% Translate(Data.Label) | html %]</td>
                                    <td>[% Data.Value | html %]</td>
                                    <td>
[% RenderBlockStart("SupportDataSubEntryMessage") %]
                                        <a href="#" class="ShowItemMessage"><i class="fa fa-info-sign"></i> [% Translate("Details") | html %]</a>
                                        <div class="Hidden">
                                            <p class="DialogMessage">[% Translate(Data.Message) | html %]</p>
                                        </div>
[% RenderBlockEnd("SupportDataSubEntryMessage") %]
                                    </td>
                                </tr>
[% RenderBlockEnd("SupportDataSubEntry") %]
                            </tbody>
                        </table>
[% RenderBlockEnd("SupportDataSubGroup") %]
                    </li>
[% RenderBlockEnd("SupportDataRow") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("SupportDataGroup") %]
    </div>
[% RenderBlockEnd("SupportData") %]
    <div class="Clear"></div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('.ShowItemMessage').bind('click', function() {
        Core.UI.Dialog.ShowContentDialog($(this).next('.Hidden').html(), $(this).closest('tr').find('.ItemLabel').text(), '200px', 'Center');
        return false;
    });

    $('.DataTable').each(function() {
        if ($(this).find('.Flag.Problem').length) {
            $(this).prev('h3').find('.Flag').addClass('Problem');
            return true;
        }
        if ($(this).find('.Flag.Warning').length) {
            $(this).prev('h3').find('.Flag').addClass('Warning');
            return true;
        }
        if ($(this).find('.Flag.OK').length) {
            $(this).prev('h3').find('.Flag').addClass('OK');
            return true;
        }
        if ($(this).find('.Flag.Information').length) {
            $(this).prev('h3').find('.Flag').addClass('Information');
            return true;
        }
        if ($(this).find('.Flag.Unknown').length) {
            $(this).prev('h3').find('.Flag').addClass('Unknown');
            return true;
        }
    });
//]]></script>
[% END %]
