# --
# Modified version of the work: Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<label for="RecipientEmail">[% Translate("Additional recipient email addresses") | html %]: </label>
<div class="Field">
    <input type="text" name="RecipientEmail" id="RecipientEmail" class="W50pc" value="[% Data.RecipientEmail | html %]"/>
</div>
<div class="Clear"></div>

[% RenderBlockStart("EmailXDynamicField") %]
<label for="RecipientAgentDF">[% Translate("DynamicFields") | html %] [% Translate("User") | html %]: </label>
<div class="Field">
    [% Data.RecipientAgentDFStrg %]
</div>
<div class="Clear"></div>

<label for="RecipientCustomerDF">[% Translate("DynamicFields") | html %] [% Translate("Customer") | html %]: </label>
<div class="Field">
    [% Data.RecipientCustomerDFStrg %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("EmailXDynamicField") %]

[% RenderBlockStart("EmailDFAttachmentDynamicField") %]
<label for="RecipientAttachmentDF">[% Translate("DynamicFields") | html %] [% Translate("Attachments") | html %]: </label>
<div class="Field">
    [% Data.RecipientAttachmentDFStrg %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("EmailDFAttachmentDynamicField") %]

<label for="RecipientSubject">[% Translate("Subject") | html %]: </label>
<div class="Field">
    [% Data.RecipientSubjectStrg %]
</div>
<div class="Clear"></div>

<label for="NotificationArticleTypeID">[% Translate("Notification article type") | html %]: </label>
<div class="Field">
    [% Data.NotificationArticleTypesStrg %]
    <p class="FieldExplanation">[% Translate("An article will be created if the notification is sent to the customer or an additional email address.") | html %]</p>
</div>
<div class="Clear"></div>

<label for="TransportEmailTemplate">[% Translate("Email template") | html %]: </label>
<div class="Field">
    [% Data.TransportEmailTemplateStrg %]
    <p class="FieldExplanation">[% Translate("Use this template to generate the complete email (only for HTML emails).") | html %]</p>
</div>
<div class="Clear"></div>

<label for="EmailSecuritySettings">[% Translate("Enable email security") | html %]: </label>
<div class="Field">
    <input type="checkbox" name="EmailSecuritySettings" id="EmailSecuritySettings" value="1" [% Data.EmailSecuritySettings %] />
    <p class="FieldExplanation">[% Data.EmailSecurityInfo %]</p>
</div>
<div class="Clear"></div>
<label for="EmailSigningCrypting">[% Translate("Email security level") | html %]: </label>
<div class="Field">
    [% Data.EmailSigningCrypting %]
</div>
<div class="Clear"></div>
<label for="EmailMissingSigningKeys">[% Translate("If signing key/certificate is missing") | html %]: </label>
<div class="Field">
    [% Data.EmailMissingSigningKeys %]
</div>
<div class="Clear"></div>
<label for="EmailMissingCryptingKeys">[% Translate("If encryption key/certificate is missing") | html %]: </label>
<div class="Field">
    [% Data.EmailMissingCryptingKeys %]
</div>
<div class="Clear"></div>
