# --
# Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% InsertTemplate("AdminDynamicFieldBaseHeader.tt") %]
                        <label for="DefaultValue">[% Translate("Default date difference") | html %]:</label>
                        <div class="Field">
                            <input id="DefaultValue" class="W50pc Validate_PositiveNegativeNumbers [% Data.DefaultValueServerError | html %]" type="text" maxlength="200" value="[% Data.DefaultValue | html %]" name="DefaultValue"/>
                            <div id="DefaultValueError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="DefaultValueServerError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("The difference from NOW (in seconds) to calculate the field default value (e.g. 3600 or -60).") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="YearsPeriod">[% Translate("Define years period") | html %]:</label>
                        <div class="Field">
                            [% Data.YearsPeriodStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this feature to define a fixed range of years (in the future and in the past) to be displayed on the year part of the field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <fieldset id="YearsPeriodOption" class="TableLike [% Data.ClassYearsPeriod | html %]">
                            <label for="YearsInPast">[% Translate("Years in the past") | html %]:</label>
                            <div class="Field">
                                <input id="YearsInPast" class="W50pc Validate_PositiveNegativeNumbers [% Data.YearsInPastServerError | html %]" type="text" maxlength="200" value="[% Data.YearsInPast | html %]" name="YearsInPast"/>
                                <p class="FieldExplanation">[% Translate("Years in the past to display (default: 5 years).") | html %]</p>
                                <div id="YearsInPastError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                                <div id="YearsInPastServerError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            </div>
                            <div class="Clear"></div>

                            <label for="YearsInFuture">[% Translate("Years in the future") | html %]:</label>
                            <div class="Field">
                                <input id="YearsInFuture" class="W50pc Validate_PositiveNegativeNumbers [% Data.YearsInFutureServerError | html %]" type="text" maxlength="200" value="[% Data.YearsInFuture | html %]" name="YearsInFuture"/>
                                <div id="YearsInFutureError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                                <div id="YearsInFutureServerError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                                <p class="FieldExplanation">[% Translate("Years in the future to display (default: 5 years).") | html %]</p>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                        <label for="Link">[% Translate("Show link") | html %]:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.Link | html %]" name="Link"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=<span>[</span>% Data.Field1 | uri %<span>]</span>
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="Link">[% Translate("Link for preview") | html %]:</label>
                        <div class="Field">
                            <input id="LinkPreview" class="W50pc" type="text" maxlength="500" value="[% Data.LinkPreview | html %]" name="LinkPreview"/>
                            <p class="FieldExplanation">
                                [% Translate("If filled in, this URL will be used for a preview which is shown when this link is hovered in ticket zoom. Please note that for this to work, the regular URL field above needs to be filled in, too.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="DateRestriction">[% Translate("Restrict entering of dates") | html %]:</label>
                        <div class="Field">
                            [% Data.DateRestrictionStrg %]
                            <p class="FieldExplanation">
                                [% Translate("Here you can restrict the entering of dates of tickets.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#YearsPeriod').bind('change', function (Event) {
    Core.Agent.Admin.DynamicFieldDateTime.ToogleYearsPeriod($(this).val());
});
//]]></script>
[% END %]
[% InsertTemplate("AdminDynamicFieldBaseFooter.tt") %]
