# --
# Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="Clear"></div>
<div class="SpacingBottom">
  [% Translate("Select all the existing article attachments which should be attached too.") | html %]
</div>
<div id="ArticleAttachmentPager"><span class="Pagination" ></span></div>

[% RenderBlockStart("ArticleAttachmentTable") %]
<div id="ArticleAttachmentPageDiv[% Data.DivCount | html %]" class="ArticleAttachmentPageDiv" style="[% Data.Style | html %]" >
    <table id="ArticleAttachmentList" class="DataTable">
       <thead>
          <tr>
             <th></th>
             <th>
                 [% Translate("Name") | html %]
             </th>
             <th>
                 [% Translate("Size") | html %]
             </th>
          </tr>
       </thead>
       <tbody>
[% RenderBlockStart("ArticleAttachmentRow") %]
          <tr>
             <td>
                <input type="checkbox" class="ArticleAttachmentCheckBox" name="ReuseArticleAttachmentID" id="ReuseArticleAttachmentID[% Data.ID | html %]" value="[% Data.ArticleAttachmentID | html %]" [% Data.IsChecked | html %]/>
             </td>
             <td class="Name" nowrap>
                [% Data.Filename | html %]
             </td>
             <td class="Size Right" nowrap>
                [% Data.Filesize | html %]
             </td>
          </tr>
[% RenderBlockEnd("ArticleAttachmentRow") %]
       </tbody>
    </table>
</div>
[% RenderBlockEnd("ArticleAttachmentTable") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.KIX4OTRS.KIXSidebar.ArticleAttachmentPager();
//]]></script>
[% END %]

