# --
# Modified version of the work: Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="ArticleChat">
[% FOREACH Line IN Data.ChatMessages %]
    <div>
        <div class="[% IF Line.ChatterID == Env('UserID') %]Own[% ELSE %]Foreign[% END %][% IF Line.SystemGenerated %] SystemGenerated[% END %]">
            <span class="Time">[[% Line.CreateTime | Localize('TimeLong') | html %]]</span>
            <span>
                <span class="Name">[% IF Line.SystemGenerated != 1 %][% Line.ChatterName | html %][% END %]</span>
                <span class="Text">[% Line.MessageText | html %]</span>
            </span>
        </div>
    </div>
[% END %]
</div>
