# --
# Modified version of the work: Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    /*global jscolor: true */
    jscolor.dir = '[% Config("Frontend::JavaScriptPath") %]' + 'thirdparty/jscolor_1.4.1/';
    jscolor.bindClass = 'JSColorPicker';
    jscolor.install();

//]]></script>
[% END %]
