# --
# Modified version of the work: Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    /*global jscolor: true */
    jscolor.dir = '[% Config("Frontend::JavaScriptPath") %]' + 'thirdparty/jscolor-2.5.1/';
    jscolor.bindClass = 'JSColorPicker';
    jscolor.install();

//]]></script>
[% END %]
