# --
# Modified version of the work: Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<!--                                                                               -->
<!--   KIX: Copyright (C) 2006-2017 c.a.p.e. IT GmbH. Web: http://www.cape-it.de   -->
<!--   This Software is under the AGPL.                                            -->
<!--   GNU AFFERO General Public License: http://www.gnu.org/licenses/agpl.txt     -->
<!--                                                                               -->
# nofilter(TidyAll::Plugin::OTRS::Common::HeaderlineFilename)
# nofilter(TidyAll::Plugin::OTRS::Legal::AGPLValidator)
