# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<!-- start form -->
<div id="MainBox" class="MainBox AcceptBox ARIARoleMain">
    <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="post">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Accept" value="1"/>
            <h1 class="AcceptHeader">
                <span>[% Translate("Info") | html %]</span>
            </h1>
            <div class="Clear"></div>
            <div class="AcceptContent">
                <p>
                    Dear Customer,<br/>
                    thank you for using our services.
                </p>
            </div>
            <div class="Clear"></div>
            <div class="AcceptFooter">
                <button type="submit" class="Primary CallForAction">
                    <span>Yes, I accepted your license.</span>
                </button>
            </div>
        </form>
    </div>
</div>
<!-- end form -->
