# --
# Modified version of the work: Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div id="MainBox">
    <div class="Content Error">
        <h1>[% Translate("An Error Occurred") | html %]</h1>
        <p>[% Translate(Data.Message) | truncate(200) | html %]</p>
    [% IF Data.Comment %]
        <p>[% Translate(Data.Comment) | html %]</p>
    [% END %]
    [% IF Data.BackendTraceback %]
        <p><a href="#" class="TriggerFullErrorDetails">[% Translate("Error Details") | html %]</a></p>
    [% END %]
    </div>
    [% IF Data.BackendTraceback %]
    <div class="Content Error Hidden ErrorDetails">
         <h2><span>[% Translate("Traceback") | html %]</span></h2>
        <pre>[% Data.BackendTraceback | html %]</pre>
    </div>
    [% END %]
</div>
