# --
# Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="WidgetSimple">
    <div class="Header">
         <h2><span>[% Translate(Data.Title) | html %]</span></h2>
    </div>
    <div id="TextModulesTable" class="Content">[% Data.TextModulesTable %]</div>
</div>
