# --
# Modified version of the work: Copyright (C) 2006-2023 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div id="MainBox" class="MainBox FormScreen ARIARoleMain">
    <h1>
      [% Translate("Create new ticket") | html %]
    </h1>
    <p class="AsteriskExplanation">[% Translate("All fields marked with an asterisk (*) are mandatory.") | html %]</p>

    <div class="LayoutFixedSidebar SidebarLast">
      <div class="SidebarColumn">
        [% Data.KIXSidebarContent %]
      </div>
      <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" id="NewCustomerTicket" name="compose" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="StoreNew" />
            <input type="hidden" name="Expand" id="Expand" value="" />
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
            <input type="hidden" name="SelectedConfigItemIDs" id="SelectedConfigItemIDs" value=""/>
            <input type="hidden" name="DefaultSet" value="[% Data.DefaultSet | html %]" />
            <fieldset class="TableLike">

[% RenderBlockStart("SelectedCustomer") %]
                <label for="SelectedCustomerID">[% Translate("Selected customer ID") | html %]</label>
                <div class="Field">
                    <input type="text" id="SelectedCustomerID" name="SelectedCustomerID" readonly="true" value="[% Data.SelectedCustomerID | html %]" />
                </div>
                <div class="Clear"></div>
[% RenderBlockEnd("SelectedCustomer") %]

[% RenderBlockStart("TicketType") %]
                <label for="TypeID" class="Mandatory">
                    <span class="Marker">*</span>
                    [% Translate("Type") | html %]:
                </label>
                <div class="Field">
                    [% Data.TypeStrg %]
                    <div id="TypeIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="TypeIDServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.TypeIDInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Clear"></div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#TypeID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'TypeID', ['Dest', 'PriorityID', 'ServiceID', 'SLAID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketType") %]

[% RenderBlockStart("Queue") %]
                <label for="Dest" class="Mandatory">
                    <span class="Marker">*</span>
                    [% Translate("To") | html %]:
                </label>
                <div class="Field">
                    [% Data.ToStrg %]
                    <div id="DestError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="DestServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.QueueInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#Dest').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'Dest', ['TypeID', 'PriorityID', 'ServiceID', 'SLAID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("Queue") %]

[% RenderBlockStart("TicketService") %]
                <label for="ServiceID">[% Translate("Service") | html %]:</label>
                <div class="Field">
                    [% Data.ServiceStrg %]
                </div>
                <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ServiceID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'ServiceID', ['TypeID', 'Dest', 'PriorityID', 'SLAID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketService") %]

[% RenderBlockStart("TicketServiceMandatory") %]
                <label for="ServiceID" class="Mandatory"><span class="Marker">*</span> [% Translate("Service") | html %]:</label>
                <div class="Field">
                    [% Data.ServiceStrg %]
                    <div id="ServiceIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="ServiceIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ServiceID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'ServiceID', ['TypeID', 'Dest', 'PriorityID', 'SLAID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketServiceMandatory") %]

[% RenderBlockStart("TicketSLA") %]
                <label for="SLAID" title="[% Translate("Service level agreement") | html %]">[% Translate("SLA") | html %]:</label>
                <div class="Field">
                    [% Data.SLAStrg %]
                </div>
                <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#SLAID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'SLAID', ['TypeID', 'Dest', 'ServiceID', 'PriorityID', 'SignKeyID', 'CryptKeyID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketSLA") %]

[% RenderBlockStart("TicketSLAMandatory") %]
                <label for="SLAID" title="[% Translate("Service level agreement") | html %]" class="Mandatory"><span class="Marker">*</span> [% Translate("SLA") | html %]:</label>
                <div class="Field">
                    [% Data.SLAStrg %]
                    <div id="SLAIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="SLAIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#SLAID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'SLAID', ['TypeID', 'Dest', 'ServiceID', 'PriorityID', 'SignKeyID', 'CryptKeyID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketSLAMandatory") %]

                <label for="Subject" class="Mandatory">
                    <span class="Marker">*</span>
                    [% Translate("Subject") | html %]:
                </label>
                <div class="Field">
                    <input title="[% Translate("Subject") | html %]" type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" class="W75pc Validate_Required [% Data.SubjectInvalid | html %]" />
                    <div id="SubjectError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="SubjectServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.SubjectInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Clear"></div>
                <label for="RichText" class="Mandatory">
                    <span class="Marker">*</span>
                    [% Translate("Text") | html %]:
                </label>
                <div class="RichTextField">
[% RenderBlockStart("RichText") %]
[% InsertTemplate("CustomerRichTextEditor.tt") %]
[% RenderBlockEnd("RichText") %]
                    <textarea id="RichText" class="RichText Validate_Required [% Data.BodyInvalid | html %]" name="Body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
                    <div id="RichTextError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="RichTextServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.BodyInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Clear"></div>
                <label for="Attachment">[% Translate("Attachment") | html %]:</label>
                <div class="Field Attachment">
                    <input name="file_upload" id="Attachment" title="[% Translate("Attachment") | html %]" type="file" multiple="multiple" size="40" />
                    <input type="hidden" id="AttachmentUpload" name="AttachmentUpload" value="0" />
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#Attachment').on('change', function (Event) {
        var $Form = $('#Attachment').closest('form');
        Core.Form.Validate.DisableValidation($Form);
        $Form.find('#AttachmentUpload').val('1').end().submit();
    });
//]]></script>
[% END %]
[% RenderBlockStart("Attachment") %]
                    <div class="Attachment" title="[% Data.Filename | html %] - [% Data.Filesize | html %]">
                        [% Data.Filename | html %] ([% Data.Filesize | html %])
                        <button type="button" id="AttachmentDeleteButton[% Data.FileID | html %]" name="AttachmentDeleteButton[% Data.FileID | html %]" value="[% Translate("Delete") | html %]">[% Translate("Delete") | html %]</button>
                        <input type="hidden" id="AttachmentDelete[% Data.FileID | html %]" name="AttachmentDelete[% Data.FileID | html %]" />
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#AttachmentDeleteButton[% Data.FileID | html %]').on('click', function () {
        var $Form = $('#AttachmentDeleteButton[% Data.FileID | html %]').closest('form');
        $('#AttachmentDelete[% Data.FileID | html %]').val(1);
        Core.Form.Validate.DisableValidation($Form);
        $Form.trigger('submit');
    });
//]]></script>
[% END %]
                    </div>
[% RenderBlockEnd("Attachment") %]

                </div>
                <div class="Clear"></div>
[% RenderBlockStart("Priority") %]
                <label for="PriorityID">[% Translate("Priority") | html %]:</label>
                <div class="Field">
                    [% Data.PriorityStrg %]
                </div>
                <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#PriorityID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#NewCustomerTicket'), 'AJAXUpdate', 'PriorityID', [ 'TypeID', 'Dest', 'ServiceID', 'SLAID', [% Data.DynamicFieldNamesStrg %]]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("Priority") %]

[% RenderBlockStart("DynamicField") %]
                <div class="Row Row_DynamicField_[% Data.Name | html %] [% Data.Class | html %]">
                    [% Data.Label %]
                    <div class="Field">
                        [% Data.Field %]
                    </div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("DynamicField") %]
[% RenderBlockStart("CustomerAssignedConfigItem") %]
                <div>
                    <h4>[% Translate("Please check the config item which is affected by your request") | html %]:</h4>
                </div>
                <div class="Clear"></div>
                [% Data.AssignedConfigItemStrg %]
[% RenderBlockEnd("CustomerAssignedConfigItem") %]
                <div class="Field SpacingTop EndOfForm">
                    <button class="Primary CallForAction" id="submitRichText" accesskey="g" title="[% Translate("Submit") | html %] (g)" type="submit" value="[% Translate("Submit") | html %]">
                        <span>[% Translate("Submit") | html %]</span>
                    </button>
                </div>
            </fieldset>
        </form>
    </div>
    </div>
  </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.Form.Validate.SetSubmitFunction( $('#NewCustomerTicket'), function (Form) {
        $(".AssignedConfigItemCheckBox").filter(":checked").each(function() {
            $('#SelectedConfigItemIDs').val($('#SelectedConfigItemIDs').val() + ',' + $(this).val() );
        });
        Form.submit();
    });
    Core.KIX4OTRS.KIXSidebar.Init('[% Env("CustomerTicketMessageSidebarWidth") %]','[% Env("Action") %]');
    Core.UI.InitWidgetActionToggle();
</script>
[% END %]
