# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<!-- start Notifications -->
[% Data.Notification %]
<!-- end Notifications -->
<!-- start NavigationBar -->
<div id="NavigationContainer">
    <ul id="Navigation" class="ARIARoleNavigation">
[% RenderBlockStart("Item") %]
        <li id="nav-[% Data.NameForID | html %]" class="[% Data.Class | html %]">
            [% Data.HTMLLink %]
[% RenderBlockStart("ItemAreaSub") %]
            <ul id="nav-[% Data.NameForID | html %]-container">
[% RenderBlockStart("ItemAreaSubItem") %]
                <li id="nav-[% Data.NameTop | html %]-[% Data.NameForID | html %]">
                    [% Data.HTMLLink %]
                </li>
[% RenderBlockEnd("ItemAreaSubItem") %]
            </ul>
[% RenderBlockEnd("ItemAreaSub") %]
        </li>
[% RenderBlockEnd("Item") %]
    </ul>
</div>
<!-- end NavigationBar -->
<!-- UserInfo -->
<div id="UserInfo">
    <span>[% Translate("You are logged in as") | html %] [% Translate("%s %s", Env("UserFirstname"), Env("UserLastname")) | html %]</span>
[% RenderBlockStart("Preferences") %]
    <a class="[% Data.Class | html %]" href="[% Env("Baselink") %]Action=CustomerPreferences" title="[% Translate("Edit personal preferences") | html %]">
        <i class="fa fa-cog"></i>
    </a>
[% RenderBlockEnd("Preferences") %]
# dummy for SwitchButton output filter
    <span id="SwitchButtonDummyContainer" class="Hidden">
        <li class="Last"><a href="Action=Logout"></a></li>
    </span>
[% RenderBlockStart("Logout") %]
    <a id="LogoutButton" href="[% Env("Baselink") %]Action=Logout" title="[% Translate("Logout %s %s", Env("UserFirstname"), Env("UserLastname")) | html %]">
        <i class="fa fa-sign-out"></i>
    </a>
[% RenderBlockEnd("Logout") %]
</div>
<!-- end UserInfo -->
