# --
# Kernel/Output/HTML/Standard/CustomerKIXSidebarTextModules.tt - provides HTML to show TextModules in KIXSidebar
# Copyright (C) 2006-2016 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Rene(dot)Boehm(at)cape(dash)it(dot)de
# * Dorothea(dot)Doerffel(at)cape(dash)it(dot)de
# --
# $Id$
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple">
    <div class="Header">
         <h2><span>[% Translate(Data.Title) | html %]</span></h2>
    </div>
    <div id="TextModulesTable" class="Content">[% Data.TextModulesTable %]</div>
</div>
