# --
# Modified version of the work: Copyright (C) 2006-2021 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div id="MainBox" class="TicketZoom ARIARoleMain">

[% RenderBlockStart("Back") %]
    <div class="ActionRow">
        <ul class="Tabs">
            <li><a href="[% Env("Baselink") %][% Env("LastScreenOverview") %]">&larr; [% Translate("Back") | html %]</a></li>
        </ul>
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("Back") %]
    <div class="LayoutFixedSidebar SidebarLast">
        <div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2><span>[% Translate("FAQ Information") | html %]</span></h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike FixedLabelSmall">
                    <label>[% Translate("Article Number") | html %]:</label>
                    <p class="Value">[% Data.Number | html %]</p>
                    <div class="Clear"></div>
                    <label>[% Translate("Category") | html %]:</label>
                    <p class="Value" title="[% Translate(Data.CategoryName) | html %]">[% Translate(Data.CategoryName) | html %]</p>
                    <div class="Clear"></div>
                    <label>[% Translate("Keywords") | html %]:</label>
[% RenderBlockStart("Keywords") %]
                    <p class="Value" title="[% Translate("Search for articles with keyword") | html %]: [% Data.Keyword | html %]">
                        <span>
                            <a href="[% Env("Baselink") %]Action=CustomerFAQSearch;Subaction=Search;Keyword=[% Data.Keyword | uri %]">[% Data.Keyword | html %]</a>
                        </span>
                    </p>
[% RenderBlockEnd("Keywords") %]
                    <div class="Clear"></div>
                    <label>[% Translate("State") | html %]:</label>
                    <p class="Value" title="[% Translate(Data.State) | html %]">[% Translate(Data.State) | html %]</p>
                    <div class="Clear"></div>
[% RenderBlockStart("Language") %]
                    <label>[% Translate("Language") | html %]:</label>
                    <p class="Value" title="[% Translate(Data.Language) | html %]">[% Translate(Data.Language) | html %]</p>
                    <div class="Clear"></div>
[% RenderBlockEnd("Language") %]

# show faq dynamic fields
[% RenderBlockStart("FAQDynamicField") %]
                    <label>[% Translate(Data.Label) | html %]:</label>
                    <p class="Value" title="[% Data.Title | html %]">[% Data.Value %]</p>
                    <div class="Clear"></div>
[% RenderBlockEnd("FAQDynamicField") %]
[% RenderBlockStart("ViewRating") %]
                    <label>[% Translate("Rating") | html %]:</label>
                    <p class="Value">
                        <span>
[% RenderBlockStart("RateStars") %]
                            <i class="fa fa-star"></i>
[% RenderBlockEnd("RateStars") %]
[% RenderBlockStart("RateStarsCount") %]
                            [% Data.Stars | html %] [% Translate("out of 5") | html %]
[% RenderBlockEnd("RateStarsCount") %]
                        </span>
                    </p>
                    <div class="Clear"></div>
[% RenderBlockEnd("ViewRating") %]

[% RenderBlockStart("ViewVotes") %]
                    <label>[% Translate("Votes") | html %]:</label>
                    <p class="Value" title="[% Data.Votes | html %]">[% Data.Votes | html %]</p>
                    <div class="Clear"></div>
[% RenderBlockEnd("ViewVotes") %]
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="ContentColumn">
            <div class="FAQHeader">
                <h2 title="[% Data.Title | html %]">
                    [% Data.Title | html %]
                </h2>
                <ul id="FAQOptions">
                    <li>
                        <a href="[% Env("Baselink") %]Action=CustomerFAQPrint;ItemID=[% Data.ItemID | uri %]" class="Print AsPopup" title="[% Translate("Print") | html %]">
                            <i class="fa fa-print"></i>
                            <span>[% Translate("Print") | html %]</span>
                        </a>
                    </li>
                </ul>
                <div class="Clear"></div>
            </div>

            <ul class="BreadCrumb">
[% RenderBlockStart("FAQPathCategoryElement") %]
                <li title="[% Data.Name | html %]" >
                    <a href="[% Env("Baselink") %]Action=CustomerFAQExplorer;CategoryID=[% Data.CategoryID | uri %]">
                        [% Data.Name | html %]
                    </a>
                </li>
[% RenderBlockEnd("FAQPathCategoryElement") %]
[% RenderBlockStart("FAQPathItemElement") %]
                <li title="[% Data.Title | html %]">
                    [% Data.Title | html %]
                </li>
[% RenderBlockEnd("FAQPathItemElement") %]
            </ul>
            <div class="Clear"></div>
            <ul id="Messages">
[% RenderBlockStart("AttachmentHeader") %]
                <li class="Customer Visible">
                    <div class="MessageHeader">
                        <h3>[% Translate("Attachments") | html %]:</h3>
                        <div class="Clear"></div>
                    </div>
                    <div class="Attachments">
                        <div class="Label">[% Translate("Attachment") | html %]:</div>
                        <div>
[% RenderBlockStart("AttachmentRow") %]
                            <i class="fa fa-paperclip"></i>
                            <span class="DownloadAttachment" title="[% Translate("Download Attachment") | html %]">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=DownloadAttachment;ItemID=[% Data.ItemID | uri %];FileID=[% Data.FileID | uri %]">
                                    [% Data.Filename | html %]
                                </a>
                                , [% Data.Filesize | html %]
                            </span>
                            <br/>
[% RenderBlockEnd("AttachmentRow") %]
                        </div>
                    </div>
                </li>
[% RenderBlockEnd("AttachmentHeader") %]

[% RenderBlockStart("BrowserLinkMessage") %]
# Show info, that links within the iframe must be clicked with strg/cmd/shift (depending on the used browser and os)
# to open the links in a new window without the security permissions given to the iframe
                <li>
                    <div class="FAQMessageBrowser">
                        <p>
                            [% Translate("To open links in the following description blocks, you might need to press Ctrl or Cmd or Shift key while clicking the link (depending on your browser and OS).") | html %]
                        </p>
                        <a class="Close" title="[% Translate("Close this message") | html %]" href="#"><i class="fa fa-times"></i></a>
                    </div>
                </li>
[% RenderBlockEnd("BrowserLinkMessage") %]

[% RenderBlockStart("FAQContent") %]
                <li class="Customer Visible">
                    <div class="MessageHeader">
                        <h3>[% Translate(Data.Caption) | html %]:</h3>
                        <div class="Clear"></div>
                    </div>
                    <input type="hidden" value="true" name="FieldState">
[% RenderBlockStart("FAQContentHTML") %]
# execute IFrame JS asynchronously. Otherwise it could happen before our API was loaded
# the following JS code must be within the template, otherwise it could happen, that also this code itself is not loaded yet
<script>
function CheckIFrameHeight(IFrameID) {
    if (typeof FAQ === 'object' && typeof FAQ.Customer === 'object' && typeof FAQ.Customer.FAQZoom === 'object') {
        FAQ.Customer.FAQZoom.IframeAutoHeight($('#' + IFrameID));
    }
    else {
        window.setTimeout(function () {
            CheckIFrameHeight(IFrameID);
        }, 500);
    }
}
</script>
                    <div class="MessageBody">
# Use the HTML5 sandbox attribute to prevent plugins and scripts from being executed in the browser.
# Append session info to URL because IE will not send cookies.
# Set 'allow-popups' to allow IE10+ to open links. ref: http://www.w3.org/html/wg/wiki/ChangeProposals/sandbox_allow_popups
                        <iframe [% IF !Config("FAQ::Frontend::CustomerDisableSandbox") %]sandbox="allow-same-origin allow-popups ms-allow-popups allow-popups-to-escape-sandbox" [% END %]class="FAQField" id="IframeFAQ[% Data.Field | html %]" onload="window.setTimeout( function (){ CheckIFrameHeight('IframeFAQ[% Data.Field | html %]'); }, 500);" src="[% Env("Baselink") %]Action=CustomerFAQZoom;Subaction=HTMLView;ItemID=[% Data.ItemID | html %];Field=[% Data.Field | html %][% Data.Session | html %]"></iframe>
                    </div>
[% RenderBlockEnd("FAQContentHTML") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('FAQ::Frontend::CustomerHTMLFieldHeightDefault', parseInt("[% Config("FAQ::Frontend::CustomerHTMLFieldHeightDefault") %]" || 0, 10));
    Core.Config.Set('FAQ::Frontend::CustomerHTMLFieldHeightMax', parseInt("[% Config("FAQ::Frontend::CustomerHTMLFieldHeightMax") %]" || 0, 10));
//]]></script>
[% END %]
[% RenderBlockStart("FAQContentPlain") %]
                    <div class="Content">
                        <div class="message">
                            [% Data.Content %]
                        </div>
                    </div>
[% RenderBlockEnd("FAQContentPlain") %]
                </li>
[% RenderBlockEnd("FAQContent") %]

[% RenderBlockStart("FAQVoting") %]
                <li id="FAQVoting" class="Customer Visible">
                    <div class="MessageHeader">
                        <h3>[% Translate("Rating") | html %]:</h3>
                    </div>
                    <div class="MessageBody">
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="FAQVote" class="PreventMultipleSubmits">
                            <span class="VotingQuestion">[% Translate("How helpful was this article? Please give us your rating and help to improve the FAQ Database. Thank You!") | html %]</span>
                            <div>
                                <span class="RateLabelBefore">[% Translate("not helpful") | html %]</span>
                            </div>

[% RenderBlockStart("FAQVotingRateRow") %]
                            <div id="RateButton[% Data.Value %]">
                                <span class="RateButton RateUnChecked">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star"></i>
                                    [% Data.Title | html %]
                                </span>
                                </div>
[% RenderBlockEnd("FAQVotingRateRow") %]

                            <div>
                                <span class="RateLabelAfter">[% Translate("very helpful") | html %]</span>
                            </div>
                            <input type="hidden" name="Action" value="CustomerFAQZoom"/>
                            <input type="hidden" name="Subaction" value="Vote"/>
                            <input type="hidden" name="CategoryID" value="[% Data.CategoryID | html %]"/>
                            <input type="hidden" name="ItemID" value="[% Data.ItemID | html %]"/>
                            <div class="ActionRow VotingActionRow Center">
                                <button type="submit"  id="RateSubmitButton" class="Hidden CallForAction" value="[% Translate("Submit") | html %]">
                                    <span>[% Translate("Submit") | html %]</span>
                                </button>
                                <input type="hidden" name="Rate" value="[% Data.SelectedRate | html %]"id="RateValue"/>
                            </div>
                        </form>
                    </div>
                </li>
[% RenderBlockEnd("FAQVoting") %]
            </ul>
        </div>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
/*global FAQ: true */
FAQ.Customer.FAQZoom.Init();
    Core.KIX4OTRS.KIXSidebar.Init('[% Env("CustomerFAQZoomSidebarWidth") %]','[% Env("Action") %]','ItemID=[% Data.ItemID | uri %];');

$('a.AsPopup').on('click', function (Event) {
    Core.UI.Popup.OpenPopup($(this).attr('href'), 'TicketAction');
    return false;
});

$('.RateButton').on('click', function (Event) {
    var RateNumber = parseInt($(this).closest('div').attr('id').replace(/RateButton/, ''), 10);
    $('#RateValue').val(RateNumber);
    $('#RateSubmitButton').fadeIn(250);
    $('#FAQVoting').find('.RateButton').each(function() {
        var ItemRateNumber = parseInt($(this).closest('div').attr('id').replace(/RateButton/, ''), 10);
        if ( ItemRateNumber <= RateNumber ) {
            $(this).addClass('RateChecked');
            $(this).removeClass('RateUnChecked');
        }
        else {
            $(this).addClass('RateUnChecked');
            $(this).removeClass('RateChecked');
        }
    });
});
</script>
[% END %]
