# --
# Modified version of the work: Copyright (C) 2006-2023 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("Body") %]
<div id="MainBox" class="Preferences ARIARoleMain">
    <div class="Content">
[% RenderBlockStart("Head") %]
#       <h1>[% Translate(Data.Header) | html %]</h1>
[% RenderBlockEnd("Head") %]
[% RenderBlockStart("Item") %]
        <div class="WidgetSimple Size1of2">
            <div class="Header">
                 <h2><span>[% Translate(Data.Label) | html %]</span></h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="Validate">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Update"/>
                    <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
                    <fieldset class="TableLike">
[% RenderBlockStart("Block") %]
[% RenderBlockStart("InputKey") %]
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <div class="Field">
                            <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                        </div>
                        <div class="ClearLeft"></div>
[% RenderBlockEnd("InputKey") %]
[% RenderBlockStart("Input") %]
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <div class="Field">
                            <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                        </div>
                        <div class="ClearLeft"></div>
[% RenderBlockEnd("Input") %]
[% RenderBlockStart("Option") %]
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <div class="Field">
                            [% Data.Option %]
                        </div>
                        <div class="ClearLeft"></div>
[% RenderBlockEnd("Option") %]
[% RenderBlockStart("Upload") %]
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <div class="Field">
                            <input title="[% Data.Name | html %]" id="[% Data.Name | html %]" name="[% Data.Name | html %]" type="file" size="20" /><br/>
                            <div title="[% Data.Filename | html %]">[% Data.Filename | html %]</div>
                        </div>
                        <div class="ClearLeft"></div>
[% RenderBlockEnd("Upload") %]
[% RenderBlockStart("Password") %]
                        <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                        <div class="Field">
                            <input title="[% Data.Name | html %]" type="password" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="" size="20" autocomplete="off" />
                        </div>
                        <div class="ClearLeft"></div>
[% RenderBlockEnd("Password") %]
[% RenderBlockEnd("Block") %]
                        <div class="Field">
                            <button type="submit" id="[% Data.PrefKey | html %]Update" value="[% Translate("Update") | html %]">[% Translate("Update") | html %]</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
[% RenderBlockEnd("Item") %]
        <div class="Clear"></div>
    </div>
</div>
[% RenderBlockEnd("Body") %]
