# --
# Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<div class="WidgetSimple">
    <div class="Header">
         <h2><span>[% Translate(Data.Title) | html %]</span></h2>
    </div>
    <div id="TextModulesTable" class="Content">[% Data.TextModulesTable %]</div>
</div>
