# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div id="MainBox" class="TicketZoom ARIARoleMain">
[% RenderBlockStart("Back") %]
    <div class="ActionRow">
        <ul class="Tabs">
            <li><a href="[% Env("Baselink") %][% Env("LastScreenOverview") %]">&larr; [% Translate("Back") | html %]</a></li>
        </ul>
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("Back") %]
    <div class="LayoutFixedSidebar SidebarLast">
        <div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2><span>[% Translate("Information") | html %]</span></h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike FixedLabelSmall">
                        <label>[% Data.Hook | html %]:</label>
                        <p class="Value">[% Data.TicketNumber | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockStart("Type") %]
                        <label>[% Translate("Type") | html %]:</label>
                        <p class="Value"  title="[% Data.Type | html %]">[% Data.Type | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Type") %]
[% RenderBlockStart("Service") %]
                        <label>[% Translate("Service") | html %]:</label>
                        <p class="Value" title="[% Translate(Data.Service) | html %]">[% Translate(Data.Service) | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Service") %]
[% RenderBlockStart("SLA") %]
                        <label>[% Translate("SLA") | html %]:</label>
                        <p class="Value"  title="[% Translate(Data.SLA) | html %]">[% Translate(Data.SLA) | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("SLA") %]
[% RenderBlockStart("State") %]
                        <label>[% Translate("State") | html %]:</label>
                        <p class="Value"  title="[% Translate(Data.State) | html %]">[% Translate(Data.State) | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("State") %]
# ---
# ITSMIncidentProblemManagement
# ---
[% RenderBlockStart("TicketDynamicField") %]
                        <label>[% Translate(Data.Label) | html %]:</label>
                        <p class="Value" title="[% Data.Title | html %]">[% Data.Value %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("TicketDynamicField") %]
# ---
[% RenderBlockStart("Priority") %]
                        <label>[% Translate("Priority") | html %]:</label>
                        <p class="Value" title="[% Translate(Data.Priority) | html %]">[% Translate(Data.Priority) | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Priority") %]
[% RenderBlockStart("Queue") %]
                        <label>[% Translate("Queue") | html %]:</label>
                        <p class="Value"  title="[% Data.Queue | html %]">[% Data.Queue | html | replace('::', '<wbr>::<wbr>') %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Queue") %]
[% RenderBlockStart("Owner") %]
                        <label>[% Translate("Owner") | html %]:</label>
                        <p class="Value"  title="[% Data.OwnerName | html %]">[% Data.OwnerName | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Owner") %]
[% RenderBlockStart("Responsible") %]
                        <label>[% Translate("Responsible") | html %]:</label>
                        <p class="Value"  title="[% Data.ResponsibleName | html %]">[% Data.ResponsibleName | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Responsible") %]
[% RenderBlockStart("ProcessData") %]
                        <label>[% Translate("Process") | html %]:</label>
                        <p class="Value"  title="[% Translate(Data.Process) | html %]">[% Translate(Data.Process) | html %]</p>
                        <div class="Clear"></div>
                        <label>[% Translate("Activity") | html %]:</label>
                        <p class="Value"  title="[% Translate(Data.Activity) | html %]">[% Translate(Data.Activity) | html %]</p>
                        <div class="Clear"></div>
[% RenderBlockEnd("ProcessData") %]
                    </fieldset>
                </div>
            </div>
[% RenderBlockStart("NextActivities") %]
            <div class="WidgetSimple">
                <div class="Header">
                    <h2><span>[% Translate("Next Steps") | html %]</span></h2>
                </div>
                <div class="Content">
[% RenderBlockStart("ActivityDialog") %]
                    <a title="[% Translate(Data.Name) | html %]" class="AsPopup PopupType_TicketAction" href="[% Env("Baselink") %]Action=CustomerTicketProcess;Subaction=DisplayActivityDialog;TicketID=[% Data.TicketID | uri %];ProcessEntityID=[% Data.ProcessEntityID | uri %];ActivityDialogEntityID=[% Data.ActivityDialogEntityID | uri %]">[% Translate(Data.Name) | html %]</a>
[% RenderBlockEnd("ActivityDialog") %]
[% RenderBlockStart("NoActivityDialog") %]
                    <p>[% Translate("There are no dialogs available at this point in the process.") | html %]</p>
[% RenderBlockEnd("NoActivityDialog") %]
                </div>
            </div>
[% RenderBlockEnd("NextActivities") %]
            [% Data.KIXSidebarContent %]
        </div>
        <div class="ContentColumn">
            <div class="TicketHeader">
                <h2 title="[% Data.Title | html %]">
[% RenderBlockStart("PriorityFlag") %]
                    <div class="Flag" title="[% Translate(Data.Priority) | html %]">
                        <span class="PriorityID-[% Data.PriorityID | html %]">[% Translate(Data.Priority) | html %]</span>
                    </div>
[% RenderBlockEnd("PriorityFlag") %]
                    [% Data.Title | html %]
                </h2>
                <ul id="TicketOptions">
[% RenderBlockStart("Print") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=CustomerTicketPrint;TicketID=[% Data.TicketID | uri %]" class="Print AsPopup" title="[% Translate("Print") | html %]">
                            <i class="fa fa-print"></i>
                            <span>[% Translate("Print") | html %]</span>
                        </a>
                    </li>
[% RenderBlockEnd("Print") %]

[% RenderBlockStart("Expand") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=CustomerTicketZoom;TicketID=[% Data.TicketID | uri %];ZoomExpand=[% Data.ZoomExpand | uri %]" class="ZoomExpand Expand[% Data.ExpandOption %]" title="[% Translate(Data.ExpandText) | html %]">
                            <i class="fa fa-bars"></i>
                            <i class="fa fa-minus"></i>
                            <span>[% Translate(Data.ExpandText) | html %]</span>
                        </a>
                        <input type="hidden" name="ZoomExpand" id="ZoomExpand" value="[% Data.ZoomExpand | html %]" />
                    </li>
[% RenderBlockEnd("Expand") %]
                </ul>
                <div class="Clear"></div>
            </div>
            <form action="[% Env("CGIHandle") %]#FollowUp" method="post" enctype="multipart/form-data" name="compose" id="ReplyCustomerTicket" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="CustomerTicketZoom" />
                <input type="hidden" name="Subaction" value="Store" />
                <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]" />
                <input type="hidden" name="ArticleID" value="[% Data.ArticleID | html %]" />
                <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
                <ul id="Messages">
[% RenderBlockStart("Article") %]
                    <li class="[% Data.SenderType | html %]-[% Data.ArticleType | html %] [% Data.Class | html %]">
                        <div class="MessageHeader">

[% RenderBlockStart("ArticleContracted") %]
                            <h3><a href="[% Env("Baselink") %]Action=[% Env("Action") %];TicketNumber=[% Data.TicketNumber | uri %];ArticleID=[% Data.ArticleID | uri %]">[% Data.FromRealname | html %] &ndash; <span title="[% Translate("Expand article") | html %]...">[% Data.Subject | html %]</span></a></h3>
[% RenderBlockEnd("ArticleContracted") %]

[% RenderBlockStart("ArticleExpanded") %]
                            <h3><a href="[% Env("Baselink") %]Action=[% Env("Action") %];TicketNumber=[% Data.TicketNumber | uri %];ArticleID=[% Data.ArticleID | uri %]">[% Data.FromRealname | html %] &ndash; <span title="[% Data.Subject | html %]">[% Data.Subject | html %]</span></a></h3>
[% RenderBlockEnd("ArticleExpanded") %]

                            <span class="Age" title="[% Data.Created | Localize("TimeLong") | html %]">[% Data.Age %]</span>
                            <div class="Clear"></div>
                        </div>
                        <input type="hidden" name="ArticleState" value="untouched" />
                        <div class="MessageBody">
                            <div class="Details SeperatorRow">
[% RenderBlockStart("ArticleRow") %]
                                <div>
                                    <div class="Label Switchable">[% Translate(Data.Key) | html %]:</div>
                                    <span title="[% Data.Value | html %]">
                                        <span class="Switch [% Data.ValueHidden | html %]">[% Data.Value | html %]</span>
                                        <span class="Switch [% Data.RealnameHidden | html %]">[% Data.Realname | html %]</span>
                                    </span>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("ArticleRow") %]
                                <div>
                                    <div class="Label">[% Translate("Subject") | html %]:</div> <span title="[% Data.Subject | html %]">[% Data.Subject | html %]</span>
                                    <div class="Clear"></div>
                                </div>

# show article dynamic fields
[% RenderBlockStart("ArticleDynamicField") %]
                                <div>
                                    <div class="Label" title="[% Data.Label | html %]">[% Translate(Data.Label) | html %]:</div>
                                    <span title="[% Data.Title | html %]">[% Data.Value %]</span>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("ArticleDynamicField") %]

[% RenderBlockStart("ArticleAttachment") %]
                                <div class="Attachments">
                                    <div class="Label">[% Translate(Data.Key) | html %]:</div>
                                    <div>
[% RenderBlockStart("ArticleAttachmentRow") %]
                                        <i class="fa fa-paperclip"></i>
                                        <span class="DownloadAttachment" title="[% Data.Filename | html %] - [% Data.Filesize | html %]">
[% RenderBlockStart("ArticleAttachmentRowLink") %]
                                            <a href="[% Data.Link %]" [% Data.Target %] title="[% Translate(Data.Action) | html %]">[% Data.Filename | html %]</a>, [% Data.Filesize | html %]
[% RenderBlockEnd("ArticleAttachmentRowLink") %]
[% RenderBlockStart("ArticleAttachmentRowNoLink") %]
                                            [% Data.Filename | html %], [% Data.Filesize | html %]
[% RenderBlockEnd("ArticleAttachmentRowNoLink") %]
                                        </span>
[% RenderBlockEnd("ArticleAttachmentRow") %]
                                    </div>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("ArticleAttachment") %]
                            </div>
[% RenderBlockStart("BodyPlain") %]
                            <div class="MessageContent">
                                [% Data.BodyNote %]
                                <div class="ArticleBody">
                                    [% Data.Body %]
                                </div>
[% RenderBlockEnd("BodyPlain") %]
[% RenderBlockStart("BodyHTMLLoad") %]
[% RenderBlockStart("BrowserLinkMessage") %]
# Show info, that links within the iframe must be clicked with strg/cmd/shift (depending on the used browser and os)
# to open the links in a new window without the security permissions given to the iframe
                            <div class="MessageBrowser">
                                <p>
                                    [% Translate("To open links in the following article, you might need to press Ctrl or Cmd or Shift key while clicking the link (depending on your browser and OS).") | html %]
                                </p>
                                <a class="Close" title="[% Translate("Close this message") | html %]" href="#"><i class="fa fa-times"></i></a>
                            </div>
[% RenderBlockEnd("BrowserLinkMessage") %]
                            <div class="MessageContent">
# Use the HTML5 sandbox attribute to prevent plugins and scripts from being executed in the browser.
# Use IE's (non-standard) security attribute to achieve something similar in older IE browsers. Append session info to URL because IE will not send cookies.
# Set 'allow-popups' to allow IE10+ to open links. ref: http://www.w3.org/html/wg/wiki/ChangeProposals/sandbox_allow_popups
                                <iframe sandbox="allow-same-origin allow-popups ms-allow-popups allow-popups-to-escape-sandbox" title="about:blank" frameborder="0" id="VisibleFrame" class="VisibleFrame" src="[% Env("Baselink") %]Action=CustomerTicketAttachment;Subaction=HTMLView;ArticleID=[% Data.ArticleID | html %];FileID=[% Data.AttachmentIDOfHTMLBody | html %][% Data.Session | html %]"></iframe>
[% RenderBlockEnd("BodyHTMLLoad") %]
[% RenderBlockStart("BodyHTMLPlaceholder") %]
                            <div class="MessageContent">
#                                <!-- Here we need to append the session info if cookies are disabled, because the layout object cannot automatically do that here, like in the other iframe (only for src attribute). -->
                                <iframe sandbox="allow-same-origin allow-popups ms-allow-popups allow-popups-to-escape-sandbox" src="about:blank" frameborder="0" title="[% Env("Baselink") %]Action=CustomerTicketAttachment;Subaction=HTMLView;ArticleID=[% Data.ArticleID | html %];FileID=[% Data.AttachmentIDOfHTMLBody | html %][% Data.Session | html %]"></iframe>
[% RenderBlockEnd("BodyHTMLPlaceholder") %]
                            </div>
                        </div>
                    </li>
[% RenderBlockEnd("Article") %]
                </ul> <!-- /Messages -->
[% RenderBlockStart("NoArticles") %]
                <ul id="NoArticles">
                    <li>
                        [% Translate("This item has no articles yet.") | html %]
                    </li>
                </ul>
[% RenderBlockEnd("NoArticles") %]

[% RenderBlockStart("FollowUp") %]
                <div id="FollowUp" class="[% Data.FollowUpVisible | html %]">
                    <div id="Messenger" class="WidgetSimple">
                        <div class="Header">
                            <h2><span>[% Translate("Reply")%]</span></h2>
                        </div>
                        <div class="Content">
                            <div class="LayoutFixedSidebar SidebarLast">
                                <div class="SidebarColumn">
                                    [% Data.KIXSidebarContentFollowUp %]
                                </div>
                                <div class="ContentColumn">
                                    <fieldset class="TableLike DontPrint">
                                        <label class="Mandatory" for="Subject">
                                            <span class="Marker">*</span>
                                            [% Translate("Subject") | html %]:
                                        </label>
                                        <div class="Field">
                                            <input class="W75pc DontPrint Validate_Required" type="text" name="Subject" id="Subject" title="[% Translate("Subject") | html %]" value="[% Data.Subject | html %]" />
                                        </div>
                                        <div class="Clear"></div>
                                        <label class="Mandatory" for="RichText"><span class="Marker">*</span> [% Translate("Text") | html %]:</label>
                                        <div class="RichTextField">
[% RenderBlockStart("RichText") %]
                                            [% InsertTemplate("CustomerRichTextEditor.tt") %]
[% RenderBlockEnd("RichText") %]
                                            <textarea title="[% Translate("Reply") | html %]" id="RichText" class="RichText DontPrint Validate_RequiredRichText [% Data.RichTextInvalid | html %]" name="Body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
                                            <div id="RichTextError" class="TooltipErrorMessage">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                            <div id="RichTextServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.RichTextInvalid | html %]">
                                                <p>[% Translate("This field is required.") | html %]</p>
                                            </div>
                                        </div>
                                        <div class="Clear"></div>
                                        <label for="Attachment">[% Translate("Attachment") | html %]:</label>
                                        <div id="AttachmentHolder" class="Field Attachment">
                                            <input name="file_upload" title="[% Translate("Attachment") | html %]" id="Attachment" type="file" multiple="multiple" size="30" />
                                            <input type="hidden" id="AttachmentUpload" name="AttachmentUpload" value="0" />
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#Attachment').on('change', function (Event) {
        var $Form = $('#Attachment').closest('form');
        Core.Form.Validate.DisableValidation($Form);
        $Form.find('#AttachmentUpload').val('1').end().submit();
    });
//]]></script>
[% END %]

[% RenderBlockStart("FollowUpAttachment") %]
                                            <div class="Attachment" title="[% Data.Filename | html %] - [% Data.Filesize | html %]">
                                                [% Data.Filename | html %] ([% Data.Filesize | html %])
                                                <button type="button" id="AttachmentDeleteButton[% Data.FileID | html %]" name="AttachmentDeleteButton[% Data.FileID | html %]" value="[% Translate("Delete") | html %]">[% Translate("Delete") | html %]</button>
                                                <input type="hidden" id="AttachmentDelete[% Data.FileID | html %]" name="AttachmentDelete[% Data.FileID | html %]" />
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#AttachmentDeleteButton[% Data.FileID | html %]').on('click', function () {
        var $Form = $('#AttachmentDeleteButton[% Data.FileID | html %]').closest('form');
        $('#AttachmentDelete[% Data.FileID | html %]').val(1);
        Core.Form.Validate.DisableValidation($Form);
        $Form.trigger('submit');
    });
//]]></script>
[% END %]
                                            </div>
[% RenderBlockEnd("FollowUpAttachment") %]
                                        </div>
                                        <div class="Clear"></div>
[% RenderBlockStart("FollowUpState") %]
                                        <label for="StateID">[% Translate("Next state") | html %]:</label>
                                        <div class="Field">
                                            [% Data.NextStatesStrg %]
                                        </div>
                                        <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#StateID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#ReplyCustomerTicket'), 'AJAXUpdate', 'StateID', [ 'PriorityID', 'TicketID' [% Data.DynamicFieldNamesStrg %] ]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("FollowUpState") %]
[% RenderBlockStart("FollowUpPriority") %]
                                        <label for="PriorityID">[% Translate("Priority") | html %]:</label>
                                        <div class="Field">
                                            [% Data.PriorityStrg %]
                                        </div>
                                        <div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#PriorityID').on('change', function (Event) {
        Core.AJAX.FormUpdate($('#ReplyCustomerTicket'), 'AJAXUpdate', 'PriorityID', [ 'StateID', 'TicketID' [% Data.DynamicFieldNamesStrg %] ]);
    });
//]]></script>
[% END %]
[% RenderBlockEnd("FollowUpPriority") %]

[% RenderBlockStart("FollowUpDynamicField") %]
                                        <div class="Row Row_DynamicField_[% Data.Name | html %] [% Data.Class %]">
                                            [% Data.Label %]
                                            <div class="Field">
                                                [% Data.Field %]
                                            </div>
                                            <div class="Clear"></div>
                                        </div>
                                        <div class="Clear"></div>
[% RenderBlockEnd("FollowUpDynamicField") %]
                                    </fieldset>
                                </div>
                                <div class="ActionRow">
                                    <button type="submit" class="Primary CallingAction" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button> [% Translate("or") | html %] <a id="CloseButton" href="">[% Translate("Cancel") | html %]</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="ReplyButton" class="DontPrint" href="">[% Translate("Reply") | html %]</a>
                </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.KIX4OTRS.KIXSidebar.Init('[% Env("CustomerTicketZoomSidebarWidth") %]','CustomerTicketZoomFollowUp','TicketID=[% Data.TicketID | uri %]');
</script>
[% END %]
[% RenderBlockEnd("FollowUp") %]
                <div class="Clear"></div>
            </form>
        </div>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.Customer.TicketZoom.Init();
    Core.KIX4OTRS.KIXSidebar.Init('[% Env("CustomerTicketZoomSidebarWidth") %]','[% Env("Action") %]','TicketID=[% Data.TicketID | uri %]');
    Core.UI.InitWidgetActionToggle();
    $('a.AsPopup').on('click', function (Event) {
        Core.UI.Popup.OpenPopup($(this).attr('href'), 'TicketAction');
        return false;
    });
</script>
[% END %]
