# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div id="MainBox" class="MainBox TicketView ARIARoleMain [% Config("Ticket::Frontend::CustomerTicketOverviewSortable") %]">
[% RenderBlockStart("Filled") %]
    <div class="WidgetSimple">
        <div class="Header">
            <h2><span>[% Translate(Data.Title) %]</span></h2>
        </div>
        <div class="Content">
            <div class="ActionRow">
                <ul class="Filter Tabs">
[% RenderBlockStart("FilterHeader") %]
                    <li>
                        <a class="[% Data.ClassA | html %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];Filter=[% Data.Filter | uri %];SortBy=[% Data.SortBy | uri %];OrderBy=[% Data.OrderBy | uri %];">
                            [% Translate(Data.Name) | html %] ([% Data.Count | html %])
                        </a>
                    </li>
[% RenderBlockEnd("FilterHeader") %]
                </ul>
                <div class="Tabs Pagination">
                    [% Data.SiteNavBar %]
                </div>
                <div class="Clear"></div>
            </div>
            <table class="OverviewTable">
                <thead>
                    <tr>
                        <th class="Ticket [% Data.TicketSort | uri %]">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Ticket;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                                [% Config("Ticket::Hook") %]
                            </a>
                        </th>
                        <th class="Title [% Data.TitleSort | uri %]">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Title;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                                [% Translate("Title") | html %]
                            </a>
                        </th>
                        <th class="State [% Data.StateSort | uri %]">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=State;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                                [% Translate("State") | html %]
                            </a>
                        </th>
[% RenderBlockStart("OverviewNavBarPageOwner") %]
                        <th class="Owner [% Data.OwnerSort | uri %]">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Owner;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                                [% Translate("Owner") | html %]
                            </a>
                        </th>
[% RenderBlockEnd("OverviewNavBarPageOwner") %]
[% RenderBlockStart("OverviewNavBarPageQueue") %]
                        <th class="Queue [% Data.QueueSort | uri %]">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Queue;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                                [% Translate("Queue") | html %]
                            </a>
                        </th>
[% RenderBlockEnd("OverviewNavBarPageQueue") %]
[% RenderBlockStart("OverviewNavBarPageDynamicField") %]
                        <th class="DynamicField Last [% Data.CSS | html %]">
[% RenderBlockStart("OverviewNavBarPageDynamicFieldSortable") %]
                            <a name="OverviewControl" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=DynamicField_[% Data.DynamicFieldName | uri %];OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">[% Translate(Data.Label) | html %]</a>
[% RenderBlockEnd("OverviewNavBarPageDynamicFieldSortable") %]
[% RenderBlockStart("OverviewNavBarPageDynamicFieldNotSortable") %]
                            <span>[% Translate(Data.Label) | html %]</span>
[% RenderBlockEnd("OverviewNavBarPageDynamicFieldNotSortable") %]
                        </th>
[% RenderBlockEnd("OverviewNavBarPageDynamicField") %]
                        <th class="Age [% Data.AgeSort | uri %]">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Age;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                                [% Translate("Age") | html %]
                            </a>
                        </th>
                    </tr>
                </thead>
                <tbody>
[% RenderBlockStart("Record") %]
                    <tr class="MasterAction">
                        <td class="Ticket">
                            <a href="[% Env("Baselink") %]Action=CustomerTicketZoom;TicketNumber=[% Data.TicketNumber | uri %]" class="MasterActionLink">[% Data.TicketNumber | html %]</a>
                        </td>
                        <td class="Title">
                            <div>
                                 <h2><span>[% Data.Subject | truncate(60) | html %]</span></h2>
                                &nbsp;-&nbsp; [% Data.Body | truncate(200) | html %]
                            </div>
                        </td>
                        <td class="Status">[% Translate(Data.State) | html %]</td>
[% RenderBlockStart("RecordOwner") %]
                        <td class="Owner">[% Data.OwnerName | html %]</td>
[% RenderBlockEnd("RecordOwner") %]
[% RenderBlockStart("RecordQueue") %]
                        <td class="Queue" title="[% Data.Queue | html %]">[% Data.Queue | truncate(20) | html %]</td>
[% RenderBlockEnd("RecordQueue") %]
[% RenderBlockStart("RecordDynamicField") %]
                        <td>
                            <div title="[% Data.Title | html %]">
[% RenderBlockStart("RecordDynamicFieldLink") %]
                                [% Data.HTMLLink %]
[% RenderBlockEnd("RecordDynamicFieldLink") %]
[% RenderBlockStart("RecordDynamicFieldPlain") %]
                                [% Data.Value %]
[% RenderBlockEnd("RecordDynamicFieldPlain") %]
                            </div>
                        </td>
[% RenderBlockEnd("RecordDynamicField") %]
                        <td class="Age" title="[% Data.Created | Localize("TimeShort") | html %]">[% Data.CustomerAge | truncate(20) | html %]</td>
                    </tr>
[% RenderBlockEnd("Record") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('.MasterAction').on('click', function (Event) {
        var $MasterActionLink = $(this).find('.MasterActionLink');
        // only act if the link was not clicked directly
        if (Event.target !== $MasterActionLink.get(0)) {
            window.location = $MasterActionLink.attr('href');
            return false;
        }
    });
//]]></script>
[% END %]
                </tbody>
            </table>
[% RenderBlockStart("FilterFooter") %]
            <div id="BottomActionRow" class="ActionRow BigButtons">
                <ul class="Tabs Filter">
[% RenderBlockStart("FilterFooterItem") %]
                    <li class="[% Data.ClassLI | html %]">
                        <a class="[% Data.ClassA | html %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];Filter=[% Data.Filter | uri %];SortBy=[% Data.SortBy | uri %];OrderBy=[% Data.OrderBy | uri %];">
                            [% Translate(Data.Name) | html %] ([% Data.Count | html %])
                        </a>
                    </li>
[% RenderBlockEnd("FilterFooterItem") %]
                    <li class="Clear"></li>
                </ul>
                <div class="Tabs Pagination">
                    [% Data.SiteNavBar %]
                </div>
                <div class="Clear"></div>
            </div>
[% RenderBlockEnd("FilterFooter") %]
        </div>
    </div>
[% RenderBlockEnd("Filled") %]

[% RenderBlockStart("Empty") %]
    <div class="Placeholder">
[% RenderBlockStart("EmptyDefault") %]
         <h2><span>[% Translate("Welcome!") | html %]</span></h2>
        <p>
            [% Translate("Please click the button below to create your first ticket.") | html %]
        </p>
[% RenderBlockStart("EmptyDefaultButton") %]
        <a class="Button" href="[% Env("Baselink") %]Action=CustomerTicketMessage">[% Translate("Create your first ticket") | html %]</a>
[% RenderBlockEnd("EmptyDefaultButton") %]
[% RenderBlockEnd("EmptyDefault") %]
[% RenderBlockStart("EmptyCustom") %]
         <h2><span>[% Translate(Data.Title) | html %]</span></h2>
        <p>
            [% Translate(Data.Text) | html %]
        </p>
[% RenderBlockStart("EmptyCustomButton") %]
        <a class="Button" href="[% Env("Baselink") %]Action=CustomerTicketMessage">[% Translate(Data.Button) | html %]</a>
[% RenderBlockEnd("EmptyCustomButton") %]
[% RenderBlockEnd("EmptyCustom") %]
    </div>
[% RenderBlockEnd("Empty") %]
</div>
