# --
# Modified version of the work: Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<!-- start Notifications -->
[% Data.Notification %]
<!-- end Notifications -->
<!-- start NavigationBar -->
<div id="NavigationContainer">
    <ul id="Navigation">
[% RenderBlockStart("Item") %]
        <li class="[% Data.Class | html %]">
            <a href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
[% RenderBlockStart("ItemAreaSub") %]
            <ul>
[% RenderBlockStart("ItemAreaSubItem") %]
                <li><a class="[% Data.Class | html %]" href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])"  [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a></li>
[% RenderBlockEnd("ItemAreaSubItem") %]
            </ul>
[% RenderBlockEnd("ItemAreaSub") %]
        </li>
[% RenderBlockEnd("Item") %]
    </ul>
    <div id="UserInfo">
        <span>[% Translate("You are logged in as") | html %] [% Translate("%s %s", Env("UserFirstname"), Env("UserLastname")) | html %]</span>
[% RenderBlockStart("ChatRequests") %]
        <a class="ChatRequests [% Data.Class | html %]" href="[% Env("Baselink") %]Action=CustomerChat;Subaction=ChatOverview;Filter=IncomingChatRequests;" title="[% Translate("Incoming Chat Requests") %]"><i class="fa fa-comments-o"></i> (<span class="Counter">[% Data.Count | html %]</span>)</a>

[% RenderBlockEnd("ChatRequests") %]
[% RenderBlockStart("Preferences") %]
        <a class="[% Data.Class | html %]" href="[% Env("Baselink") %]Action=CustomerPreferences" title="[% Translate("Edit personal preferences") | html %]">
            <i class="fa fa-cog"></i>
        </a>
[% RenderBlockEnd("Preferences") %]
# dummy for SwitchButton output filter
        <span id="SwitchButtonDummyContainer" class="Hidden">
            <li class="Last"><a href="Action=Logout"></a></li>
        </span>
[% RenderBlockStart("Logout") %]
        <a id="LogoutButton" href="[% Env("Baselink") %]Action=Logout" title="[% Translate("Logout %s %s", Env("UserFirstname"), Env("UserLastname")) | html %]">
            <i class="fa fa-sign-out"></i>
        </a>
[% RenderBlockEnd("Logout") %]
    </div>
</div>
<!-- end NavigationBar -->
