# --
# Modified version of the work: Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% IF !Config("Secure::DisableBanner") %]
<div id="Footer" class="ARIARoleContentinfo">
[% RenderBlockStart("CustomFooter") %]
    <div class="CustomFooter">
        <ul>
[% RenderBlockStart("CustomFooterEntry") %]
            <li>
                <a href="[% Data.URL %]" title="[% Data.Title %]">
                    [% Data.Title %]
                </a>
            </li>
[% RenderBlockEnd("CustomFooterEntry") %]
        </ul>
    </div>
[% RenderBlockEnd("CustomFooter") %]
    <div class="TopOfPage">
        <a href="#Top">[% Translate("Top of page") | html %]<i class="fa fa-arrow-circle-o-up"></i></a>
    </div>
    <div class="Clear">
    </div>
</div>
[% END %]

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
