# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <meta id="viewport" name="viewport" content="">
# set viewport for mobile mode, do not set viewport for DesktopMode
    <script>
        (function(doc, win) {
            var viewport = doc.getElementById('viewport'),
                isIFrame = (win.top.location.href !== win.location.href),
                isPopup = (win.name.search(/^(OTRS|KIX)Popup_/) != -1);
            try {
              if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
                  viewport.setAttribute("content", "width=device-width, initial-scale=1.0, user-scalable=no");
              }
            }
            catch (Exception) {}
        }(document, window));
    </script>
[% RenderBlockStart("MetaHttpEquivRefresh") %]
[% INCLUDE "HTMLHeadRefresh.tt" %]
[% RenderBlockEnd("MetaHttpEquivRefresh") %]
[% RenderBlockStart("MetaLink") %]
    <link rel="[% Data.Rel | html %]" type="[% Data.Type | html %]" title="[% Data.Title | html %]" href="[% Data.Href %]" />
[% RenderBlockEnd("MetaLink") %]
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]" type="image/ico" />
    <link rel="apple-touch-icon" href="[% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]" />
[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
[% RenderBlockEnd("CommonCSS") %]

[% RenderBlockStart("ModuleCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
[% RenderBlockEnd("ModuleCSS") %]

    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/jquery-ui-1.12.1/jquery-ui.min.css" />

    <style type="text/css">
[% RenderBlockStart("LogoCSS") %]
        #Header #Logo {
            [% Data.CSSAttr | html %]
        }
[% RenderBlockEnd("LogoCSS") %]
[% RenderBlockStart("ResponsiveLogoCSS") %]
        #Header #ResponsiveLogo {
            [% Data.CSSAttr | html %]
        }
[% RenderBlockEnd("ResponsiveLogoCSS") %]

[% RenderBlockStart("LoginLogoCSS") %]
        .LoginLogo {
            [% Data.CSSAttr | html %]
        }
[% RenderBlockEnd("LoginLogoCSS") %]
[% RenderBlockStart("ResponsiveLoginLogoCSS") %]
        #LoginResponsiveLogo {
            [% Data.CSSAttr | html %]
        }
[% RenderBlockEnd("ResponsiveLoginLogoCSS") %]
    </style>

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=4.7.0');
          src: url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
               url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
               url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
               url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=4.7.0') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
                     url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
                     url('[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

    <script>
      (function(doc, win) {
          try {
              var ResponsiveCSS;
[% RenderBlockStart("ResponsiveCSS") %]
              ResponsiveCSS = doc.createElement("link");
              ResponsiveCSS.setAttribute("rel", "stylesheet");
              ResponsiveCSS.setAttribute("type", "text/css");
              ResponsiveCSS.setAttribute("href", "[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]");
              doc.getElementsByTagName("head")[0].appendChild(ResponsiveCSS);
[% RenderBlockEnd("ResponsiveCSS") %]
          }
          catch (Exception) {}
      }(document, window));
    </script>

    <title>[% Data.TitleArea | html %] [% Config("ProductName") %]</title>

[% INCLUDE "HTMLHeadBlockEvents.tt" %]

</head>
