# --
# CustomerTicketMessageQuickSelection.tt - html for ticket status view (all tickets)
# Copyright (C) 2006-2016 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Martin(dot)Balzarek(at)cape(dash)it(dot)de
# * Dorothea(dot)Doerffel(at)cape(dash)it(dot)de
#
# --
# $Id$
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="TicketView ARIARoleMain [% Config("Ticket::Frontend::CustomerTicketMessageQuickSelectionSortable") %]">

    <div class="Placeholder TemplateSelectionArea">
        <p>
            [% Translate("Please click the button below to create a ticket of the desired template.") | html %]
        </p>
[% RenderBlockStart("TemplateRow") %]
        <p>
            <a class="Button FixedWidth250" href="[% Env("Baselink") %]Action=CustomerTicketMessage;DefaultSet=[% Data.DefaultSetID | html %]" title="[% Translate(Data.Description) | html %]">[% Translate(Data.Title) | html %]</a>
        </p>
[% RenderBlockEnd("TemplateRow") %]
    </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Customer.ClickableRow();
//]]></script>
[% END %]
</div>
