# --
# based upon Footer.tt
# original Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# Copyright (C) 2006-2016 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Rene(dot)Boehm(at)cape(dash)it(dot)de
#
[% IF !Config("Secure::DisableBanner") %]
<div id="Footer" class="ARIARoleContentinfo">
    <span>
        [% Config("Product") %] [% Config("Version") %]
    </span>
    <div class="TopOfPage">
        <a href="#Top">[% Translate("Top of page") | html %]<i class="fa fa-arrow-circle-o-up"></i></a>
    </div>
    <div class="Clear">
    </div>
</div>
[% END %]

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

</body>
</html>
