# --
# Modified version of the work: Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% IF !Config("Secure::DisableBanner") %]
<div id="Footer" class="ARIARoleContentinfo">
[% RenderBlockStart("CustomFooter") %]
    <div class="CustomFooter">
        <ul>
[% RenderBlockStart("CustomFooterEntry") %]
            <li>
                <a href="[% Data.URL %]"[% IF Data.Target %] target="[% Data.Target | html %]"[% END %] title="[% Data.Title %]">
                    [% Data.Title %]
                </a>
            </li>
[% RenderBlockEnd("CustomFooterEntry") %]
        </ul>
    </div>
    <div class="Clear">
[% RenderBlockEnd("CustomFooter") %]
    <span>
        [% Config("Product") %] [% Config("Version") %]
    </span>
    <div class="TopOfPage">
        <a href="#Top">[% Translate("Top of page") | html %]<i class="fa fa-arrow-circle-o-up"></i></a>
    </div>
    <div class="Clear">
    </div>
</div>
[% END %]

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

</body>
</html>
