# --
# Modified version of the work: Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("HTMLHead.tt") %]
<body class="[% Data.BodyClass | html %]">
    <a name="Top"></a>
    <div id="AppWrapper">
    <div id="Header" class="ARIARoleBanner [% Data.UserToolbarPosition | html %]">
        <div id="Logo"></div>
        <div id="ResponsiveLogo"></div>
        <div id="ToolBarToggle"></div>
        <ul id="ToolBar">
[% RenderBlockStart("ToolBar") %]
[% RenderBlockStart("ToolBarItem") %]
            <li class="[% Data.Class | html %]">
                <a href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                    [% Translate(Data.Description) | html %]
                    <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                    <i class="icon-small fa fa-star icon-show-new"></i>
                    <i class="[% Data.Icon | html %]"></i>
                    <span class="Counter">[% Data.Count | html %]</span>
                </a>
            </li>
[% RenderBlockEnd("ToolBarItem") %]
[% RenderBlockStart("ToolBarSearchProfile") %]
            <li class="Extended SearchProfile">
                <form action="[% Env("CGIHandle") %]" method="post" name="SearchProfile">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="LoadProfile"/>
                    <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                    [% Data.Link %]
                </form>
            </li>
[% WRAPPER JSOnDocumentComplete %]
            <script type="text/javascript">//<![CDATA[
                $('#ToolBarSearchProfile').on('change', function (Event) {
                    $(Event.target).closest('form').submit();
                    Event.preventDefault();
                    Event.stopPropagation();
                    return false;
                });
            //]]></script>
[% END %]
[% RenderBlockEnd("ToolBarSearchProfile") %]
[% RenderBlockStart("ToolBarSearchFulltext") %]
            <li class="Extended SearchFulltext">
                <form action="[% Env("CGIHandle") %]" method="post" name="SearchFulltext">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="Search"/>
                    <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                    <input type="hidden" name="CheckTicketNumberAndRedirect" value="1"/>
                    <input type="text" size="[% Data.Size | html %]" name="Fulltext" id="Fulltext" value="[% Data.Fulltext | html %]" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
                </form>
            </li>
[% RenderBlockEnd("ToolBarSearchFulltext") %]
[% RenderBlockStart("ToolBarCICSearchCustomerID") %]
            <li class="Extended SearchFulltext">
                <input type="text" size="[% Data.Size | html %]" id="ToolBarCICSearchCustomerID" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
            </li>
[% WRAPPER JSOnDocumentComplete %]
            <script type="text/javascript">//<![CDATA[
                Core.Agent.CustomerInformationCenterSearch.InitAutocomplete( $('#ToolBarCICSearchCustomerID'), "SearchCustomerID" );
            //]]></script>
[% END %]
[% RenderBlockEnd("ToolBarCICSearchCustomerID") %]
[% RenderBlockStart("ToolBarCICSearchCustomerUser") %]
            <li class="Extended SearchFulltext">
                <input type="text" size="[% Data.Size | html %]" id="ToolBarCICSearchCustomerUser" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
            </li>
[% WRAPPER JSOnDocumentComplete %]
            <script type="text/javascript">//<![CDATA[
                Core.Agent.CustomerInformationCenterSearch.InitAutocomplete( $('#ToolBarCICSearchCustomerUser'), "SearchCustomerUser" );
            //]]></script>
[% END %]
[% RenderBlockEnd("ToolBarCICSearchCustomerUser") %]

[% IF Config("Frontend::ToolBarModule").item("10-Ticket::TicketSearchFulltext") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

if ($('#ToolBar li.Extended.SearchFulltext').length) {
    Core.Agent.Search.InitToolbarFulltextSearch();
}

//]]></script>
[% END %]
[% END %]

[% RenderBlockEnd("ToolBar") %]
        </ul>
    </div>
    <div id="UserInfo">
[% RenderBlockStart("Login") %]
        <a class="PreferencesButton" href="[% Env("Baselink") %]Action=AgentPreferences" title="[% Translate("Edit personal preferences") | html %]">
            <i class="fa fa-cog"></i>
        </a>
[% RenderBlockEnd("Login") %]
[% RenderBlockStart("Logout") %]
        [% Translate("You are logged in as") | html %] [% Env("UserFullname") | html %]
        <a class="LogoutButton" id="LogoutButton" href="[% Env("Baselink") %]Action=Logout;[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Logout") | html %] ([% Translate("You are logged in as") | html %] [% Env("UserFullname") | html %])">
            <i class="fa fa-sign-out"></i>
        </a>
[% RenderBlockEnd("Logout") %]
    </div>

[% IF !Data.NoSystemMessage %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.SystemMessage.Init('Header', null);
//]]></script>
[% END %]
[% END %]
