# --
# Modified version of the work: Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <meta id="viewport" name="viewport" content="">
# set viewport for mobile mode, do not set viewport for DesktopMode
    <script>
        (function(doc, win) {
            // #rbo - T2016121190001552 - renamed OTRS to KIX
            var viewport = doc.getElementById('viewport'),
                isIFrame = (win.top.location.href !== win.location.href),
                isPopup = (win.name.search(/^(OTRS|KIX)Popup_/) != -1);
            try {
              if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
                  viewport.setAttribute("content", "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no");
              }
            }
            catch (Exception) {}
        }(document, window));
    </script>
[% RenderBlockStart("MetaHttpEquivRefresh") %]
[% INCLUDE "HTMLHeadRefresh.tt" %]
[% RenderBlockEnd("MetaHttpEquivRefresh") %]
[% RenderBlockStart("MetaLink") %]
    <link rel="[% Data.Rel | html %]" type="[% Data.Type | html %]" title="[% Data.Title | html %]" href="[% Data.Href %]" />
[% RenderBlockEnd("MetaLink") %]
# KIX4OTRS-capeIT
#    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %]icons/product.ico" type="image/ico" />
#    <link rel="apple-touch-icon" href="[% Config("Frontend::ImagePath") %]icons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]" type="image/ico" />
    <link rel="apple-touch-icon" href="[% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]" />

    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />
# EO KIX4OTRS-capeIT

[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("CommonCSS") %]

[% RenderBlockStart("ModuleCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("ModuleCSS") %]

# KIX4OTRS-capeIT
#    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />
# EO KIX4OTRS-capeIT

[% RenderBlockStart("HeaderLogoCSS") %]
    <style type="text/css">
        #Header #Logo {
            background-image: [% Data.URL | html %];
            top: [% Data.StyleTop | html %];
            right: [% Data.StyleRight | html %];
            width: [% Data.StyleWidth | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("HeaderLogoCSS") %]

[% RenderBlockStart("LoginLogoCSS") %]
    <style type="text/css">
        #LoginLogo {
            background-image: [% Data.URL | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("LoginLogoCSS") %]

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=4.3.0');
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=4.3.0') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

    <script>
      (function(doc, win) {
          try {
              var ResponsiveCSS;
  [% RenderBlockStart("ResponsiveCSS") %]
              ResponsiveCSS = doc.createElement("link");
              ResponsiveCSS.setAttribute("rel", "stylesheet");
              ResponsiveCSS.setAttribute("type", "text/css");
              ResponsiveCSS.setAttribute("href", "[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]");
              doc.getElementsByTagName("head")[0].appendChild(ResponsiveCSS);
  [% RenderBlockEnd("ResponsiveCSS") %]
          }
          catch (Exception) {}
      }(document, window));
    </script>

    <title>[% Data.TitleArea | html %] [% Config("ProductName") %]</title>

[% INCLUDE "HTMLHeadBlockEvents.tt" %]

</head>
# KIX4OTRS-capeIT
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
// Register event for tree selection dialog
$('.ShowTreeSelection').bind('click', function (Event) {
    Core.UI.TreeSelection.ShowTreeSelection($(this));
    return false;
});
# EO KIX4OTRS-capeIT
//]]></script>
[% END %]