# --
# Modified version of the work: Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("Plain") %]
[% Data.Content %]
[% RenderBlockEnd("Plain") %]

[% RenderBlockStart("Text") %]
<label for="Checkbox[% Data.Key | html %]" title="[% Data.Content | html %]" class="[% Data.Class | html %]" [% Data.CssStyle %]>[% Data.Content | truncate(Data.MaxLength) | html %]</label>
[% RenderBlockEnd("Text") %]

[% RenderBlockStart("TextTranslate") %]
<label for="Checkbox[% Data.Key | html %]" title="[% Translate(Data.Content) | html %]" class="[% Data.Class | html %]" [% Data.CssStyle %]>[% Data.Content | Translate | truncate(Data.MaxLength) | html %]</label>
[% RenderBlockEnd("TextTranslate") %]

[% RenderBlockStart("Link") %]
<a class="AsBlock LinkObjectLink" href="[% Data.Link %]" title="[% Data.Title | html %]" [% Data.CssStyle %] >[% Data.Content | truncate(Data.MaxLength) | html %]</a>
[% RenderBlockEnd("Link") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
// Make sure that (only!) from a popup window, links are always opened in a new tab of the main window.
if (Core.UI.Popup.CurrentIsPopupWindow()) {
    $('a.LinkObjectLink').attr('target', '_blank');
}
//]]></script>
[% END %]


[% RenderBlockStart("TimeLong") %]
<label for="Checkbox[% Data.Key | html %]" title="[% Data.Content | Localize("TimeLong") %]" class="[% Data.Class | html %]" [% Data.CssStyle %]>[% Data.Content | Localize("TimeLong") %]</label>
[% RenderBlockEnd("TimeLong") %]

[% RenderBlockStart("Date") %]
[% Data.Content | Localize("Date") %]
[% RenderBlockEnd("Date") %]

[% RenderBlockStart("Checkbox") %]
<input type="checkbox" name="[% Data.Name | html %]" id="Checkbox[% Data.Content | html %]" value="[% Data.Content | html %]" alt="[% Data.Title | html %]" title="[% Data.Title | html %]" class="[% Data.Class | html %]"
[% IF Data.Checked %]
    checked="checked"
[% END %]
    />
&nbsp;<br/>
[% RenderBlockEnd("Checkbox") %]

[% RenderBlockStart("InputText") %]
<input type="text" name="[% Data.Key | html %]" class="W50pc [% Data.Class | html %]" value="[% Data.Value | html %]"/>
[% RenderBlockEnd("InputText") %]

[% RenderBlockStart("TableSimpleNone") %]
[% Translate("none") | html %]
[% RenderBlockEnd("TableSimpleNone") %]

[% RenderBlockStart("TableSimple") %]
[% RenderBlockStart("TableSimpleType") %]
<h3 class="SpacingTopSmall">
</h3>
<ul class="Tablelike SpacingTopSmall">
    <li class="Header">[% Translate(Data.LinkTypeName) | html %]</li>
[% RenderBlockStart("TableSimpleTypeRow") %]
    <li class="[% Data.CssClass | html %]">[% Data.Content %]</li>
[% RenderBlockEnd("TableSimpleTypeRow") %]
</ul>
[% RenderBlockEnd("TableSimpleType") %]
[% RenderBlockEnd("TableSimple") %]

[% RenderBlockStart("TableComplex") %]
[% RenderBlockStart("TableComplexBlock") %]
[% IF !Data.AJAX.defined %]
<div class="WidgetSimple SpacingTop Expanded CanDrag" id="Widget[% Data.Name | html %]">
[% END %]
    <div class="Header">
        <div class="ActionMenu">
            <div class="WidgetAction Settings">
                <a id="SetColumnPreferences_[% Data.PreferencesID %]" title="[% Translate(Data.Blockname) | html %]" href="#">
                    <i class="fa fa-gear"></i>
                </a>
            </div>
            <div class="Clear"></div>
        </div>
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Show or hide the content") | html %]">
                <i class="fa fa-caret-right">
                </i>
                <i class="fa fa-caret-down">
                </i>
            </a>
        </div>
        <h2 class="WithToggle"><span>[% Translate(Data.BlockDescription) | html %]: [% Translate(Data.Blockname) | html %]</span></h2>
    </div>
    <div class="Content AutoHeight ">
[% RenderBlockStart("TableComplexBlockActionRow") %]
    <div class="Bottom">
        <ul class="Actions">
[% RenderBlockStart("TableComplexBlockActionRowBulk") %]
            <li class="Bulk">
                <span>
                    <input type="checkbox" class="SelectAll" title="[% Translate("Select all") | html %]" id="SelectAllLinks[% Translate(Data.TableNumber) | html %]" autocomplete="off" />
                    <label class="Label" for="SelectAllLinks[% Translate(Data.TableNumber) | html %]">[% Translate("Select all") | html %]</label>
                </span>
            </li>
[% RenderBlockEnd("TableComplexBlockActionRowBulk") %]
        </ul>
        <div class="ClearLeft"></div>
    </div>
[% RenderBlockEnd("TableComplexBlockActionRow") %]
        <table class="DataTable">
            <thead>
                <tr>
[% RenderBlockStart("TableComplexBlockColumn") %]
                    <th> [% Translate(Data.Content) | html %] </th>
[% RenderBlockEnd("TableComplexBlockColumn") %]
                </tr>
            </thead>
            <tbody>
[% RenderBlockStart("TableComplexBlockRow") %]
                <tr>
[% RenderBlockStart("TableComplexBlockRowColumn") %]
                    <td class="LinkedObjects [% Data.Css | html %]" >
                        [% Data.Content %]
                    </td>
[% RenderBlockEnd("TableComplexBlockRowColumn") %]
                </tr>
[% RenderBlockEnd("TableComplexBlockRow") %]
            </tbody>
        </table>

[% RenderBlockStart("TableComplexBlockFooterNormal") %]
[% RenderBlockEnd("TableComplexBlockFooterNormal") %]

[% RenderBlockStart("TableComplexBlockFooterAdd") %]
        <div class="SpacingTopSmall">
            [% Data.LinkTypeStrg %]
            <button class="Primary" id="AddLinks" name="AddLinks" type="submit" title="[% Translate("Add links") | html %]">[% Translate("Add links") | html %]</button>
        </div>
        <input type="hidden" name="SubmitLink" value="[% Translate("Link") | html %]" />
[% RenderBlockEnd("TableComplexBlockFooterAdd") %]

[% RenderBlockStart("TableComplexBlockFooterDelete") %]
        <div class="SpacingTopSmall">
            <button class="Primary CallForAction" type="submit" title="[% Translate("Delete links") | html %]"><span>[% Translate("Delete links") | html %]</span></button>
        </div>
        <input type="hidden" name="SubmitDelete" value="[% Translate("Delete") | html %]" />
[% RenderBlockEnd("TableComplexBlockFooterDelete") %]

    </div>
[% IF !Data.AJAX.defined %]
</div>
[% END %]
[% RenderBlockEnd("TableComplexBlock") %]

[% RenderBlockEnd("TableComplex") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('.SelectAll').bind('click', function () {
        var Status = $(this).prop('checked');
        $(this).closest('.WidgetSimple').find('table input[type=checkbox]').prop('checked', Status);
    });

//]]></script>
[% END %]

[% RenderBlockStart("FilterColumnSettings") %]
<div id="ContextSettingsDialogContainer-[% Data.PreferencesID %]" class="Hidden">
    <form action="[% Env("CGIHandle") %]" method="post" id="ContextSettingsDialogOverview[% Data.View | html %]" class="WidgetSettingsForm">
        <input type="hidden" name="Action" value="AgentPreferences"/>
        <input type="hidden" name="Subaction" value="Update"/>
        <input type="hidden" name="FilterAction" value="[% Data.Name | html %]"/>
        <input type="hidden" name="Group" value="[% Data.GroupName | html %]"/>
        <input type="hidden" name="RedirectURL" value="[% Data.RequestedURL | html %]"/>
        <input type="hidden" class="ColumnsEnabledJSON" value="[% Data.ColumnsEnabled | html %]" />
        <input type="hidden" class="ColumnsAvailableJSON" value="[% Data.ColumnsAvailable | html %]" />
        <fieldset class="TableLike FixedLabelSmall">
            <label class="DontPrint" for="[% Data.NamePref | html %]">[% Translate(Data.Desc) | html %]:</label>
            <div class="Field DontPrint LayoutGrid AllocationListContainer">
                <div class="Size1of2">
                    <ul class="Tablelike">
                        <li class="Header">[% Translate("Available Columns") | html %]</li>
                    </ul>
                    <div class="FilterInputContainer">
                        <input type="text" class="FilterAvailableFields" name="FilterAvailableFields" value="" title="[% Translate("Filter available fields") | html %]" placeholder="[% Translate("Filter available fields") | html %]..." />
                    </div>
                    <ul class="AllocationList Tablelike AvailableFields SettingsOverview" id="AvailableField-Dashboard[% Data.Name | html %]"></ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike">
                        <li class="Header">[% Translate("Visible Columns (order by drag & drop)") | html %]</li>
                    </ul>
                    <ul class="AllocationList Tablelike AssignedFields OrderNumbers SettingsOverview" id="AssignedFields-Dashboard[% Data.Name | html %]"></ul>
                </div>
            </div>
            <div class="Clear"></div>
        </fieldset>
    </form>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$("#SetColumnPreferences_[% Data.PreferencesID %]").bind('click', function (Event) {
    var Action = '[% Env("Action") %]';

    if ( Action.match(/AgentLinkObject/) ) {
        $('#ContextSettingsDialogContainer-[% Data.PreferencesID %]').remove().appendTo("body");
    }

    Core.UI.Dialog.ShowContentDialog($('#ContextSettingsDialogContainer-[% Data.PreferencesID %]'), [% Translate("Settings") | JSON %], '15%', 'Center', true,
        [
            {
                Label: [% Translate("Submit") | JSON %],
                Type: 'Submit',
                Class: 'Primary',
                Function: function () {
                    var $ListContainer = $('.AllocationListContainer').find('.AssignedFields'),
                        $FieldObj,
                        Container = '[% Data.PreferencesID %]$',
                        Regexp   = new RegExp(Container.replace('_','-'), 'g');

                    if (isJQueryObject($ListContainer) && $ListContainer.length) {
                        var SelectedElements = new Array();
                        $.each($ListContainer.find('li'), function() {


                            var Found = 0;
                            $.each( $(this).closest('form').find('input[name="FilterAction"]'), function() {
                                if ( $(this).val().match(Regexp) ) {
                                    Found = 1;
                                }
                            });

                            if ( Found == 1 && SelectedElements.indexOf($(this).attr('data-fieldname')) == -1 ) {
                                $FieldObj = $('<input />').attr('name', 'UserFilterColumnsEnabled').attr('type', 'hidden').attr('value', $(this).attr('data-fieldname'));
                                $ListContainer.append($FieldObj);
                                SelectedElements.push($(this).attr('data-fieldname'));
                            }
                        });
                    }
                    return true;
                }
            }
        ], true);
    Event.preventDefault();
    Event.stopPropagation();
    Core.Agent.TableFilters.SetAllocationList('[% Data.PreferencesID %]$');
    return false;
});

Core.Config.AddConfig({
[% RenderBlockStart("ColumnTranslation") %]
    'Column[% Data.ColumnName | html %]': [% Translate(Data.TranslateString) | JSON %][% RenderBlockStart("ColumnTranslationSeparator") %],[% RenderBlockEnd("ColumnTranslationSeparator") %]
[% RenderBlockEnd("ColumnTranslation") %]
});

//]]></script>
[% END %]
[% RenderBlockEnd("FilterColumnSettings") %]