# --
# Modified version of the work: Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]
# With this X-Header, Core.AJAX can recognize that the AJAX request returned the login page (session timeout) and perform a redirect.
X-KIX-Login: [% Env("Baselink") %]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]" type="image/ico" />
    <link rel="apple-touch-icon" href="[% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]" />

[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("CommonCSS") %]

    <link rel="stylesheet" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />

[% RenderBlockStart("HeaderLogoCSS") %]
    <style type="text/css">
        #Header #Logo {
            background-image: [% Data.URL | html %];
            top: [% Data.StyleTop | html %];
            right: [% Data.StyleRight | html %];
            width: [% Data.StyleWidth | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("HeaderLogoCSS") %]
[% RenderBlockStart("HeaderResponsiveLogoCSS") %]
    <style type="text/css">
        #Header #ResponsiveLogo {
            background-image: [% Data.URL | html %];
            top: [% Data.StyleTop | html %];
            right: [% Data.StyleRight | html %];
            width: [% Data.StyleWidth | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("HeaderResponsiveLogoCSS") %]

[% RenderBlockStart("LoginLogoCSS") %]
    <style type="text/css">
        #LoginLogo {
            [% Data.CSSAttr | html %]
        }
    </style>
[% RenderBlockEnd("LoginLogoCSS") %]
[% RenderBlockStart("LoginResponsiveLogoCSS") %]
    <style type="text/css">
        #LoginResponsiveLogo {
            [% Data.CSSAttr | html %]
        }
    </style>
[% RenderBlockEnd("LoginResponsiveLogoCSS") %]

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=4.3.0');
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=4.3.0') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.3.0') format('woff'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.3.0') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

# decide, if responsive CSS must be loaded
# resposive CSS will not be loaded in "desktop mode" or if the document is within an iframe (customer overview in ticket phone overlay)
    <script>
      (function(doc, win) {
          var isIFrame = (win.top.location.href !== win.location.href),
              isPopup = (win.name.search(/^(OTRS|KIX)Popup_/) != -1);
          try {
              if (((!isIFrame && !isPopup) || (isIFrame && isPopup)) && (!localStorage.getItem("DesktopMode") || parseInt(localStorage.getItem("DesktopMode"), 10) <= 0)) {
                var ResponsiveCSS;
[% RenderBlockStart("ResponsiveCSS") %]
                ResponsiveCSS = doc.createElement("link");
                ResponsiveCSS.setAttribute("rel", "stylesheet");
                ResponsiveCSS.setAttribute("type", "text/css");
                ResponsiveCSS.setAttribute("href", "[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]");
                doc.getElementsByTagName("head")[0].appendChild(ResponsiveCSS);
[% RenderBlockEnd("ResponsiveCSS") %]
              }
          }
          catch (Exception) {}
      }(document, window));
    </script>

    <title>[% Translate(Data.Title) | html %] - [% Config("ProductName") %]</title>

[% InsertTemplate("HTMLHeadBlockEvents.tt") %]

</head>
<!-- end header -->
<body class="[% Data.BodyClass | html %] LoginScreen">

    <div class="MainBox ARIARoleMain">
        <div class="CenterBox">
            <div class="[% IF Data.MessageType == 'Success' %]SuccessBox[% ELSE %]ErrorBox[% END %]">
                <span>[% Data.Message | html %]</span>
            </div>

            <noscript>
                <div id="NoJavaScript">
                    <h2 class="Center">[% Translate("JavaScript Not Available") | html %]</h2>
                    <p>
                        [% Translate("In order to experience KIX, you'll need to enable JavaScript in your browser.") | html %]
                    </p>
                </div>
            </noscript>

            <div class="Hidden" id="OldBrowser">
                <h2 class="Center">[% Translate("Browser Warning") | html %]</h2>
                <p>
                    [% Translate("The browser you are using is too old.") | html %]
                    [% Translate("KIX runs with a huge lists of browsers, please upgrade to one of these.") | html %]
                    [% Translate("Please see the documentation or ask your admin for further information.") | html %]
                </p>
            </div>

[% RenderBlockStart("SystemMaintenance") %]
            <div class="MessageBox WithIcon" id="SystemMaintenance">
                <i class="fa fa-exclamation-circle"></i>
                <p>
                    [% Translate(Data.LoginMessage) | html %]
                </p>
            </div>
[% RenderBlockEnd("SystemMaintenance") %]

[% RenderBlockStart("SystemMessage") %]
            <div class="SystemMessageLoginBox">
                <div class="Header Center">
                    <h1>
                       [% Translate("Messages") %]
                    </h1>
                </div>
                <div class="Content">
                    <table class="DataTable">
                        <tbody>
[% RenderBlockStart("SystemMessageRow") %]
                            <tr class="SystemMessageOpenDialog" data-id="[% Data.MessageID %]" title="[% Translate("Read this message") %]">
                                <td><i class="fa fa-eye"></i></td>
                                <td>[% Data.Title | html %]</td>
[% RenderBlockStart("SystemMessageTeaser") %]
                                <td>[% Data.ShortText | html %]</td>
[% RenderBlockEnd("SystemMessageTeaser") %]
                            </tr>
[% RenderBlockEnd("SystemMessageRow") %]
                        </tbody>
                    </table>
                </div>
[% WRAPPER JSOnDocumentComplete %]
    <script type="text/javascript">//<![CDATA[
        Core.UI.SystemMessage.Init('Login', null, null);
    //]]></script>
[% END %]
            </div>
[% RenderBlockEnd("SystemMessage") %]

[% RenderBlockStart("PreLogin") %]
            <div id="LoginBox" class="PreLogin LoginBox">
                <div id="LoginLogo"></div>
                <div id="LoginResponsiveLogo"></div>
                <div class="Welcome">
                    <h2 class="Center">[% Translate("Welcome to %s", Config("ProductName")) | html %]</h2>
                </div>
                <div class="WidgetSimple">
                    <div class="Header">
                        <p class="Message"></p>
                    </div>
                    <div class="Content">
                        <p class="Center">
                            [% Translate("One moment please, you are being redirected...") | html %]
                        </p>
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="application/x-www-form-urlencoded" name="login">
                            <input type="hidden" name="Action" value="Login" />
                            <input type="hidden" name="RequestedURL" value="[% Data.RequestedURL | html %]"/>
                            <input type="hidden" name="Lang" value="[% Env("UserLanguage") | html %]"/>
                            <input type="hidden" name="TimeOffset" id="TimeOffset" value=""/>
                        </form>
                    </div>
                </div>
            </div>
[% RenderBlockEnd("PreLogin") %]

[% RenderBlockStart("LoginBox") %]
            <div id="LoginBox" class="LoginBox">
                <div id="LoginLogo"></div>
                <div id="LoginResponsiveLogo"></div>
                <div class="Welcome">
                    <h2 class="Center">[% Translate("Welcome to %s", Config("ProductName")) | html %]</h2>
                </div>
                <div class="WidgetSimple">
                    <div class="Header"></div>
                    <div class="Content">
                        <p class="Error Center Spacing"></p>

                        <form action="[% Env("CGIHandle") %]" method="post" enctype="application/x-www-form-urlencoded" name="login" class="Validate PreventMultipleSubmits">
                            <input type="hidden" name="Action" value="Login" />
                            <input type="hidden" name="RequestedURL" value="[% Data.RequestedURL | html %]"/>
                            <input type="hidden" name="Lang" value="[% Env("UserLanguage") | html %]"/>
                            <input type="hidden" name="TimeOffset" id="TimeOffset" value=""/>
                            <fieldset class="TableLike">
                                <label for="User" class="Mandatory">
                                    [% Translate("Username") | html %]
                                </label>
                                <div class="Field">
                                    <input autocorrect="off" autocapitalize="off" type="text" id="User" name="User" value="[% Data.User | html %]" class="W75pc Validate_Required" />
                                    <div id="UserError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                                </div>
                                <div class="Clear"></div>

                                <label for="Password" class="Mandatory">
                                    [% Translate("Password") | html %]
                                </label>
                                <div class="Field">
                                    <input type="password" id="Password" name="Password" class="W75pc Validate_Required" />
                                    <div id="PasswordError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("LostPasswordLink") %]
                                    <p id="LostPasswordLink" class="Left">
                                        <a href="#" id="LostPassword">[% Translate("Lost your password?") | html %]</a>
                                    </p>
[% RenderBlockEnd("LostPasswordLink") %]
                                </div>
                                <div class="Clear"></div>

[% RenderBlockStart("AuthTwoFactor") %]
                                <label for="TwoFactorToken" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("AuthTwoFactorMandatory") %]
                                    <span class="Marker">*</span>
[% RenderBlockEnd("AuthTwoFactorMandatory") %]
                                        [% Translate("2 Factor Token") | html %]
                                </label>
                                <div class="Field">
                                    <input type="password" id="TwoFactorToken" name="TwoFactorToken" class="W75pc [% Data.ValidateRequired | html %]" />
                                    <div id="TwoFactorTokenError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                                </div>
                                <div class="Clear"></div>
[% RenderBlockEnd("AuthTwoFactor") %]

                                <div class="Field SpacingTopSmall">
                                    <button type="submit" id="LoginButton" class="Primary CallForAction" value="[% Translate("Log In") | html %]" disabled="disabled"><span>[% Translate("Log In") | html %]</span></button>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
[% RenderBlockEnd("LoginBox") %]

[% RenderBlockStart("LostPassword") %]
            <div id="PasswordBox" class="LoginBox Hidden">
                <div id="LoginLogo"></div>
                <div id="LoginResponsiveLogo"></div>
                <div class="Welcome">
                    <h2 class="Center">[% Translate("Welcome to %s", Config("ProductName")) | html %]</h2>
                </div>
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2 class="Center">[% Translate("Request New Password") | html %]</h2>
                    </div>
                    <div class="Content">
                        <p class="Error Center Spacing"></p>
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="application/x-www-form-urlencoded" class="Validate PreventMultipleSubmits">
                            <input type="hidden" name="Action" value="LostPassword"/>
                            <input type="hidden" name="Lang" value="[% Env("UserLanguage") | html %]"/>

                            <fieldset class="TableLike">
                                <label for="PasswordUser" class="Mandatory">
                                    [% Translate("Username") | html %]
                                </label>
                                <div class="Field">
                                    <input type="text" id="PasswordUser" name="User" value="" class="W75pc Validate_Required" readonly="readonly"/>
                                    <div id="PasswordUserError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                                </div>
                                <div class="Clear"></div>

                                <div class="Field SpacingTopSmall">
                                    <button type="submit" Class="Primary CallForAction" value="[% Translate("Request New Password") | html %]" disabled="disabled"><span>[% Translate("Request New Password") | html %]</span></button>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <p class="Center SpacingTop">
                    [% Translate("A new password will be sent to your email address.") | html %]
                </p>
            </div>
[% RenderBlockEnd("LostPassword") %]

            <div class="BackToLogin Hidden">
                <a href="" id="BackToLogin">&larr; [% Translate("Back to login") | html %]</a>
            </div>

# --
# Message of the day data!
# --
[% Data.Motd %]

[% RenderBlockStart("CustomFooter") %]
            <div class="CustomFooterLogin">
                <ul>
[% RenderBlockStart("CustomFooterEntry") %]
                    <li>
                        <a href="[% Data.URL %]"[% IF Data.Target %] target="[% Data.Target | html %]"[% END %] title="[% Data.Title %]">
                            [% Data.Title %]
                        </a>
                    </li>
[% RenderBlockEnd("CustomFooterEntry") %]
                </ul>
            </div>
[% RenderBlockEnd("CustomFooter") %]
        </div>
    </div>
[% WRAPPER JSOnDocumentComplete %]
    <script type="text/javascript">//<![CDATA[
        Core.Agent.Login.Init([% Data.LoginFailed %]);

        $('#LostPassword').click(function () {
            $('#LoginBox').hide();
            $('#PasswordBox').show();
            $('.BackToLogin').show();
            return false;
        });
        $('#BackToLogin').click(function () {
            $('#PasswordBox').hide();
            $('#LoginBox').show();
            $('.BackToLogin').hide();
            return false;
        });

    //]]></script>
[% END %]

[% InsertTemplate("FooterJS.tt") %]

</body>
</html>
