# --
# Modified version of the work: Copyright (C) 2006-2022 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2022 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="WidgetSimple MobileNotAvailableWidget">
    <div class="Header Expanded">
         <h2><span>[% Translate("Feature not available") | html %]</span></h2>
    </div>
    <div class="Content">
        <p>[% Translate("Sorry, but this feature of KIX is currently not available for mobile devices. If you'd like to use it, you can either switch to desktop mode or use your regular desktop device.") | html %]</p>
    </div>
</div>
