# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="WidgetSimple" id="MessageOfTheDayBox">
    <div class="Header">
        <h2 class="Center">[% Translate("Message of the Day") | html %]</h2>
    </div>
    <div class="Content">
        <p>[% Translate("This is the message of the day. You can edit this in %s.", 'Kernel/Output/HTML/Templates/Standard/Motd.tt') | html %]</p>
    </div>
</div>
