# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# KIX4OTRS-Extensions Copyright (C) 2006-2016 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Rene(dot)Boehm(at)cape(dash)it(dot)de
#
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- start Notify -->
# KIX4OTRS-capeIT
# <div class="MessageBox [% Data.BoxClass %]">
<div id="[% Data.NotifyID %]" class="MessageBox [% Data.BoxClass %]">
# EO KIX4OTRS-capeIT
    <p>
[% RenderBlockStart("LinkStart") %]
        <a href="[% Data.LinkStart %]" class="[% Data.LinkClass | html %]">
[% RenderBlockEnd("LinkStart") %]
[% RenderBlockStart("Text") %]
            [% Translate(Data.Info) | html %]
[% RenderBlockEnd("Text") %]
[% RenderBlockStart("Data") %]
            [% Data.Data %]
[% RenderBlockEnd("Data") %]
[% RenderBlockStart("LinkStop") %]
        </a>
[% RenderBlockEnd("LinkStop") %]
    </p>
#    <a class="Close" title="[% Translate("Close this message") | html %]" href="">[% Translate("Close this message") | html %]</a>
# KIX4OTRS-capeIT
    <a class="Close" title="[% Translate("Close this message") | html %]" href="#"><i class="fa fa-times"></i></a>
# EO KIX4OTRS-capeIT
</div>
<!-- end Notify -->
