# --
# NotifyKIX4OTRS.tt - provides HTML for KIX4OTRS basend notifications
# Copyright (C) 2006-2016 c.a.p.e. IT GmbH, http://www.cape-it.de
#
# written/edited by:
# * Martin(dot)Balzarek(at)cape(dash)it(dot)de
# * Dorothea(dot)Doerffel(at)cape(dash)it(dot)de
# --
# $Id$
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("DivStart") %]
<div class="[% Data.DivClass | html %]" id="[% Data.DivID | html %]">
[% RenderBlockEnd("DivStart") %]

    <span class="[% Data.Class | html %]">

[% RenderBlockStart("LinkStart") %]
        <a href="[% Data.LinkStart | uri %]" [% Data.LinkParam %] class="[% Data.LinkClass | html %]" id="[% Data.LinkID | html %]">
[% RenderBlockEnd("LinkStart") %]
[% RenderBlockStart("Text") %]
            [% Translate(Data.Data) | html %]
[% RenderBlockEnd("Text") %]
[% RenderBlockStart("QData") %]
            [% Data.Data | html %]
[% RenderBlockEnd("QData") %]
[% RenderBlockStart("Data") %]
            [% Data.Data %]
[% RenderBlockEnd("Data") %]

[% RenderBlockStart("LinkStop") %]
        </a>
[% RenderBlockEnd("LinkStop") %]

    </span>

[% RenderBlockStart("DivStop") %]
</div>
[% RenderBlockEnd("DivStop") %]
