# --
# Modified version of the work: Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<!-- start Notify -->
<div id="[% Data.NotifyID %]" class="MessageBox [% Data.BoxClass %]">
    <p>
[% RenderBlockStart("LinkStart") %]
        <a href="[% Data.LinkStart %]" class="[% Data.LinkClass | html %]">
[% RenderBlockEnd("LinkStart") %]
[% RenderBlockStart("Text") %]
            [% Translate(Data.Info) | html %]
[% RenderBlockEnd("Text") %]
[% RenderBlockStart("Data") %]
            [% Data.Data %]
[% RenderBlockEnd("Data") %]
[% RenderBlockStart("LinkStop") %]
        </a>
[% RenderBlockEnd("LinkStop") %]
    </p>
    <a class="Close" title="[% Translate("Close this message") | html %]" href="#"><i class="fa fa-times"></i></a>
</div>
<!-- end Notify -->
