# --
# Modified version of the work: Copyright (C) 2006-2018 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<form name="Pagination" id="Pagination" method="post">
[% RenderBlockStart("PageHiddenGeneric") %]
    <input type="hidden" name="[% Data.Name %]" value="[% Data.Value %]" />
[% RenderBlockEnd("PageHiddenGeneric") %]
[% RenderBlockStart("PageHidden") %]
    <input type="hidden" name="StartWindow"     value="" />
    <input type="hidden" name="StartHit"        value="" />
[% RenderBlockEnd("PageHidden") %]

[% RenderBlockStart("PageBack") %]
    <a id="[% Data.IDPrefix %]PageAllBack" title="[% Translate("Show first page") | html %]"     class="PageLink" StartHit="[% Data.StartHitBack %]" StartWindow="[% Data.StartWindowBack %]">|&lt;</a>
    <a id="[% Data.IDPrefix %]PageOneBack" title="[% Translate("Show previous pages") | html %]" class="PageLink" StartHit="[% Data.StartHitNext %]" StartWindow="[% Data.StartWindowNext %]">&lt;&lt;</a>
[% RenderBlockEnd("PageBack") %]
[% RenderBlockStart("PageBackAjax") %]
    <a id="[% Data.IDPrefix %]PageAllBack" title="[% Translate("Show first page") | html %]"     class="PageLink PageAJAX" StartHit="[% Data.StartHitBack %]" StartWindow="[% Data.StartWindowBack %]" Identifier="[% Data.AjaxReplace %]">|&lt;</a>
    <a id="[% Data.IDPrefix %]PageOneBack" title="[% Translate("Show previous pages") | html %]" class="PageLink PageAJAX" StartHit="[% Data.StartHitNext %]" StartWindow="[% Data.StartWindowNext %]" Identifier="[% Data.AjaxReplace %]">&lt;&lt;</a>
[% RenderBlockEnd("PageBackAjax") %]


[% RenderBlockStart("Page") %]
    <a id="[% Data.IDPrefix %]Page[% Data.PageNumber %]" class="PageLink [% Data.SelectedPage %]" title="[% Translate("Show page %s", Data.PageNumber) | html %]"    StartHit="[% Data.StartHit %]" StartWindow="[% Data.StartWindow %]">[% Data.PageNumber %]</a>
[% RenderBlockEnd("Page") %]
[% RenderBlockStart("PageAjax") %]
    <a id="[% Data.IDPrefix %]Page[% Data.PageNumber %]" class="PageLink PageAJAX [% Data.SelectedPage %]" title="[% Translate("Show page %s", Data.PageNumber) | html %]"   Identifier="[% Data.AjaxReplace %]" StartHit="[% Data.StartHit %]" StartWindow="[% Data.StartWindow %]">[% Data.PageNumber %]</a>
[% RenderBlockEnd("PageAjax") %]


[% RenderBlockStart("PageForward") %]
    <a id="[% Data.IDPrefix %]PageOneForward" title="[% Translate("Show next pages") | html %]" class="PageLink" StartHit="[% Data.StartHitBack %]" StartWindow="[% Data.StartWindowBack %]">&gt;&gt;</a>
    <a id="[% Data.IDPrefix %]PageAllForward" title="[% Translate("Show last page") | html %]"  class="PageLink" StartHit="[% Data.StartHitNext %]" StartWindow="[% Data.StartWindowNext %]">&gt;|</a>
[% RenderBlockEnd("PageForward") %]
[% RenderBlockStart("PageForwardAjax") %]
    <a id="[% Data.IDPrefix %]PageOneForward" title="[% Translate("Show next pages") | html %]" class="PageLink PageAJAX" StartHit="[% Data.StartHitBack %]" StartWindow="[% Data.StartWindowBack %]" Identifier="[% Data.AjaxReplace %]">&gt;&gt;</a>
    <a id="[% Data.IDPrefix %]PageAllForward" title="[% Translate("Show last page") | html %]"  class="PageLink PageAJAX" StartHit="[% Data.StartHitNext %]" StartWindow="[% Data.StartWindowNext %]" Identifier="[% Data.AjaxReplace %]">&gt;|</a>
[% RenderBlockEnd("PageForwardAjax") %]

[% RenderBlockStart("PaginationJSWrapper") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
[% RenderBlockStart("PageLinkWrapper") %]
    Core.UI.Pagination.Init('[% Data.Baselink %]', '[% Data.IDPrefix %]');
[% RenderBlockEnd("PageLinkWrapper") %]

[% RenderBlockStart("PageSelectItemWrapper") %]
    Core.UI.Pagination.InitSelectItem();
[% RenderBlockEnd("PageSelectItemWrapper") %]
//]]></script>
[% END %]
[% RenderBlockEnd("PaginationJSWrapper"") %]

[% RenderBlockStart("PaginationJS") %]
<script type="text/javascript">//<![CDATA[
[% RenderBlockStart("PageLink") %]
    Core.UI.Pagination.Init('[% Data.Baselink %]', '[% Data.IDPrefix %]');
[% RenderBlockEnd("PageLink") %]

[% RenderBlockStart("PageSelectItem") %]
    Core.UI.Pagination.InitSelectItem();
[% RenderBlockEnd("PageSelectItem") %]
//]]></script>
[% RenderBlockEnd("PaginationJS") %]

</form>