# --
# Modified version of the work: Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<form name="Pagination" id="Pagination" method="post">
[% RenderBlockStart("PageHiddenGeneric") %]
    <input type="hidden" name="[% Data.Name %]" value="[% Data.Value %]" />
[% RenderBlockEnd("PageHiddenGeneric") %]
[% RenderBlockStart("PageHidden") %]
    <input type="hidden" name="StartWindow"     value="" />
    <input type="hidden" name="StartHit"        value="" />
[% RenderBlockEnd("PageHidden") %]

[% RenderBlockStart("PageBack") %]
    <a id="[% Data.IDPrefix %]PageAllBack" title="[% Translate("Show first page") | html %]"     class="PageLink" data-starthit="[% Data.StartHitBack %]" data-startwindow="[% Data.StartWindowBack %]">|&lt;</a>
    <a id="[% Data.IDPrefix %]PageOneBack" title="[% Translate("Show previous pages") | html %]" class="PageLink" data-starthit="[% Data.StartHitNext %]" data-startwindow="[% Data.StartWindowNext %]">&lt;&lt;</a>
[% RenderBlockEnd("PageBack") %]
[% RenderBlockStart("PageBackAjax") %]
    <a id="[% Data.IDPrefix %]PageAllBack" title="[% Translate("Show first page") | html %]"     class="PageLink" data-starthit="[% Data.StartHitBack %]" data-startwindow="[% Data.StartWindowBack %]">|&lt;</a>
    <a id="[% Data.IDPrefix %]PageOneBack" title="[% Translate("Show previous pages") | html %]" class="PageLink" data-starthit="[% Data.StartHitNext %]" data-startwindow="[% Data.StartWindowNext %]">&lt;&lt;</a>
[% RenderBlockEnd("PageBackAjax") %]


[% RenderBlockStart("Page") %]
    <a id="[% Data.IDPrefix %]Page[% Data.PageNumber %]" class="PageLink [% Data.SelectedPage %]" title="[% Translate("Show page %s", Data.PageNumber) | html %]"    data-starthit="[% Data.StartHit %]" data-startwindow="[% Data.StartWindow %]">[% Data.PageNumber %]</a>
[% RenderBlockEnd("Page") %]
[% RenderBlockStart("PageAjax") %]
    <a id="[% Data.IDPrefix %]Page[% Data.PageNumber %]" class="PageLink [% Data.SelectedPage %]" title="[% Translate("Show page %s", Data.PageNumber) | html %]"    data-starthit="[% Data.StartHit %]" data-startwindow="[% Data.StartWindow %]">[% Data.PageNumber %]</a>
[% RenderBlockEnd("PageAjax") %]


[% RenderBlockStart("PageForward") %]
    <a id="[% Data.IDPrefix %]PageOneForward" title="[% Translate("Show next pages") | html %]" class="PageLink" data-starthit="[% Data.StartHitBack %]" data-startwindow="[% Data.StartWindowBack %]">&gt;&gt;</a>
    <a id="[% Data.IDPrefix %]PageAllForward" title="[% Translate("Show last page") | html %]"  class="PageLink" data-starthit="[% Data.StartHitNext %]" data-startwindow="[% Data.StartWindowNext %]">&gt;|</a>
[% RenderBlockEnd("PageForward") %]
[% RenderBlockStart("PageForwardAjax") %]
    <a id="[% Data.IDPrefix %]PageOneForward" title="[% Translate("Show next pages") | html %]" class="PageLink" data-starthit="[% Data.StartHitBack %]" data-startwindow="[% Data.StartWindowBack %]">&gt;&gt;</a>
    <a id="[% Data.IDPrefix %]PageAllForward" title="[% Translate("Show last page") | html %]"  class="PageLink" data-starthit="[% Data.StartHitNext %]" data-startwindow="[% Data.StartWindowNext %]">&gt;|</a>
[% RenderBlockEnd("PageForwardAjax") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
[% RenderBlockStart("PageLink") %]
    $('.PageLink').off('click').on('click', function(){
        var StartHit    = $(this).attr('data-starthit'),
            StartWindow = $(this).attr('data-startwindow');

        $('input[name="StartHit"]').val(StartHit);
        $('input[name="StartWindow"]').val(StartWindow);

        $(this).closest('form').submit();
    });
[% RenderBlockEnd("PageLink") %]

    $('.SelectItem').off('click').on('click', function() {
        var ItemID            = $(this).val(),
            SelectedItems     = $('input[name="SelectedItems"]').val().split(',').filter(function(v){return v!==''}),
            UnselectedItems   = $('input[name="UnselectedItems"]').val().split(',').filter(function(v){return v!==''});

        if ( $(this).is(':checked') ) {
              var Index = $.inArray(ItemID, UnselectedItems );
              if ( Index >= 0) {
                  UnselectedItems.splice(Index, 1);
              }
              if ( $.inArray(ItemID, SelectedItems ) < 0) {
                  SelectedItems.push(ItemID);
              }
        } else {
            var Index = $.inArray(ItemID, SelectedItems );
            if ( Index >= 0) {
                SelectedItems.splice(Index, 1);
            }
            if ( $.inArray(ItemID, UnselectedItems ) < 0) {
                UnselectedItems.push(ItemID);
            }
        }
        $('input[name="SelectedItems"]').val(SelectedItems.join(','));
        $('input[name="UnselectedItems"]').val(UnselectedItems.join(','));
    });
//]]></script>
[% END %]
</form>