# --
# Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --
<?xml version="1.0" encoding="utf-8" ?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"  xmlns:ie="http://schemas.microsoft.com/Search/2008/">
    <ShortName>[% Data.ShortName | Interpolate %]</ShortName>
    <Description>[% Data.Description | Interpolate %]</Description>
    <Url type="text/html" template="[% Data.SearchUrl | Interpolate %]" />
    <Url type="application/opensearchdescription+xml" rel="self" template="[% Config("HttpType") %]://[% Config("FQDN") %]/[% Config("ScriptAlias") %]public.pl?Action=PublicOpenSearch;Identifier=[% Data.Identifier %]" />
[% IF Data.LongName %]    <LongName>[% Data.LongName | Interpolate %]</LongName>[% END %]
[% IF Data.Tags %]    <Tags>[% Data.Tags | Interpolate %]</Tags>[% END %]
    <InputEncoding>[% Env("UserCharset") %]</InputEncoding>
    <Image height="16" width="16" type="image/x-icon">[% Config("HttpType") %]://[% Config("FQDN") %][% Config("Frontend::ImagePath") %][% Config("ProductIcon") %]</Image>
</OpenSearchDescription>
