# --
# Modified version of the work: Copyright (C) 2006-2019 c.a.p.e. IT GmbH, https://www.cape-it.de
# based on the original work of:
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --
<?xml version="1.0" encoding="utf-8" ?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/" xmlns:ie="http://schemas.microsoft.com/Search/2008/">
<ShortName>[% Config("ProductName") | html %] - [% Translate("Public") | html %] ([% Config("FAQ::FAQHook") | html %])</ShortName>
<Description>[% Config("ProductName") | html %] - [% Translate("Public") | html %] ([% Config("FAQ::FAQHook") | html %])</Description>
<InputEncoding>[% Env("UserCharset") %]</InputEncoding>
<Url type="text/html" template="[% Config("HttpType") %]://[% Config("FQDN") %][% Env("Baselink") %]Action=PublicFAQSearch;Subaction=Search;Fulltext={searchTerms}" />
<Image height="16" width="16" type="image/x-icon">[% Config("HttpType") %]://[% Config("FQDN") %][% Config("Frontend::ImagePath") %]icons/product.ico</Image>
</OpenSearchDescription>
