# --
# Modified version of the work: Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2023 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div id="MainBox" class="Login">
    <div class="Content">
         <h2><span>[% Translate("Welcome") | html %]</span></h2>
        <p>
            [% Translate("This is the default public interface of KIX! There was no action parameter given.") | html %] <br />
            [% Translate("You could install a custom public module (via the package manager), for example the FAQ module, which has a public interface.") | html %]
        </p>
    </div>
</div>
