# --
# Copyright (C) 2006-2023 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="SpacingTopSmall AddQuickLink">
    <form id="QuickLink" title="[% Translate("Link ticket") | html %]" action="[% Env("CGIHandle") %]" method="post">
[% RenderBlockStart("TicketLabel") %]
        <label>[% Translate("Link ticket with:") | html %]   </label>
[% RenderBlockEnd("TicketLabel") %]
[% RenderBlockStart("ConfigItemLabel") %]
        <label>[% Translate("Link Configuration Item with:") | html %]   </label>
[% RenderBlockEnd("ConfigItemLabel") %]
[% RenderBlockStart("ChangeLabel") %]
        <label>[% Translate("Link Change with:") | html %]   </label>
[% RenderBlockEnd("ChangeLabel") %]
[% RenderBlockStart("WorkOrderLabel") %]
        <label>[% Translate("Link Workorder with:") | html %]   </label>
[% RenderBlockEnd("WorkOrderLabel") %]
        <input type="hidden" name="Action" value="QuickLinkAJAXHandler" />
        <input type="hidden" name="RefreshURL" value="[% Data.RefreshURL %]" id="RefreshURL"/>
        <input type="hidden" name="Subaction" value="AddLink" />
        <input type="hidden" name="SourceKey" value="[% Data.Key %]" id="SourceKey"/>
        <input type="hidden" name="SourceObject" value="[% Data.Object %]" id="SourceObject"/>
        <input type="hidden" name="TargetObject" value="" id="TargetObject" />
        [% Data.QuickLinkObjectStrg %]
        <input id="QuickLinkAttribute" type="hidden" name="QuickLinkAttribute" value="" />
        <input id="QuickLinkAttributeAutoComplete" type="text" name="QuickLinkAttributeAutoComplete" value="" class="AutocompleteOff Validate_Required Hidden" />
        <label id="QuickLinkLinkTypeLabel" class="Hidden">[% Translate("with link type") | html %]: </label>
        <span id="QuickLinkLinkType">
        </span>
        <button type="submit" name="" value="[% Translate("Submit") | html %]" id="QuickLinkSubmit" class="Hidden CallForAction"><span>[% Translate("Submit") | html %]</span></button>
        <span alt="[% Translate("Loading") | html %]" class="Loader Hidden" id="QuickLinkLoading"></span>
    </form>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#TargetIdentifier').on('change',function(){
    var TargetObject = $(this).find('option:selected').val();
    $('#TargetObject').val(TargetObject);

    if ( TargetObject != '' ) {
        var URL = Core.Config.Get('CGIHandle') + '?Action=QuickLinkAJAXHandler;Subaction=CreateLinkTypeList;SourceObject=[% Data.Object %];TargetObject='+TargetObject;
        Core.AJAX.ContentUpdate($('#QuickLinkLinkType'), URL , function () {
            // show autocomplete field and submit button
            $('#QuickLinkAttributeAutoComplete').removeClass('Hidden');
            $('#QuickLinkSubmit').removeClass('Hidden');
            // empty autocomplete field
            $('#QuickLinkAttributeAutoComplete').val('');
            $('#QuickLinkAttribute').val('');
            $('#QuickLinkLinkTypeLabel').removeClass('Hidden');
        });
    }
    else {
        $('#QuickLinkAttributeAutoComplete').addClass('Hidden');
        $('#LinkedObjectSubmit').addClass('Hidden');
        $('#QuickLinkLinkType').html('');
        $('#QuickLinkLinkTypeLabel').addClass('Hidden');
    }
});

$('#QuickLinkSubmit').on('click',function(){

    $('#QuickLinkLoading').removeClass('Hidden');
    $('#Shows_all_objects_linked_with_this_ticket').find('form').each(function() {
        Core.Form.DisableForm($(this));
    });

    var Data = Core.AJAX.SerializeForm($('#QuickLink'));
    Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), Data, function () {
        var URL = Core.Config.Get('CGIHandle') + '?' + $('#RefreshURL').val(),
            TabIndex = 'ui-tabs-1';

        $(window).off();

        // get linked objects tab
        $('li[role="tab"]').each(function(){
            var TabUrl = $(this).children(":first").attr('href');
            if ( TabUrl.match(/ZoomTabLinkedObjects\;/g) ) {
                TabIndex = $(this).attr('aria-controls');
            }
        });

        // reload tab content
        Core.AJAX.ContentUpdate($('#'+TabIndex), URL , function () {});

    }, 'text');

    return false;
});

Core.Config.Set("GenericAutoCompleteSearch.MinQueryLength", 3);
Core.Config.Set("GenericAutoCompleteSearch.QueryDelay", 200);
Core.Config.Set("GenericAutoCompleteSearch.MaxResultsDisplayed", 20);
Core.KIX4OTRS.GenericAutoCompleteSearch.Init($("#QuickLinkAttributeAutoComplete"),$("#QuickLinkAttribute"));
//]]>
</script>
[% END %]
</div>
