# --
# Modified version of the work: Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# based on the original work of:
# Copyright (C) 2001-2024 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain SpacingTopLarge">

    <div class="W33pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                 <h2><span>[% Translate("Warning") | html %]</span></h2>
            </div>
            <div class="Content">
                <h4>
                    [% Translate("Message") | html %]: <span class="Error">[% Translate(Data.Message) | html %]</span>
                </h4>

                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]
                </p>

                <p class="SpacingTop">
                    <a href="#" id="GoBack">[% Translate("Go back to the previous page") | html %]</a>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#GoBack').on('click', function (Event) {
    // check if an older history entry is available
    if (history.length > 1) {
        history.back();
        return false;
    }

    // if we're in a popup window, close it
    if (Core.UI.Popup.CurrentIsPopupWindow()) {
        Core.UI.Popup.ClosePopup();
        return false;
    }

    // normal window, no history: no action possible
    return false;
});
//]]></script>
[% END %]
                </p>

            </div>
        </div>
    </div>

</div>
