# --
# Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.App.Subscribe('Event.AJAX.FormUpdate.Callback', KIXSidebarTools.KIXSidebarDisableSidebar.Update);
    KIXSidebarTools.KIXSidebarDisableSidebar.Update();
//]]>
</script>
[% END %]
