# --
# Copyright (C) 2006-2017 c.a.p.e. IT GmbH, http://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("SidebarFrame") %]
<div id="[% Data.Identifier %]" class="KIXSidebarTools WidgetSimple CanDrag [% Data.AdditionalClasses | html %]">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate(Data.Description) | html %]">
                <i class="fa fa-caret-right"></i>
                <i class="fa fa-caret-down"></i>
            </a>
        </div>
        <h2 class="PaddingLeft15px"><span>[% Translate(Data.Title) | html %]</span></h2>
    </div>
    <div id="Content[% Data.Identifier %]" class="Content">
[% RenderBlockStart("SearchBox") %]
        <div class="SearchBox">
            <fieldset class="TableLike FixedLabelSmall">
                <input class="Search" title="Search" id="SearchString[% Data.Identifier | html %]" name="SearchString" type="Text" size="15" value=""/>
                <button title="[% Translate("Search") | html %]" type="button" id="SearchButton[% Data.Identifier | html %]" value="[% Translate("Search") | html %]">
                    <i class="fa fa-search"></i>
                </button>
            </fieldset>
        </div>
[% RenderBlockEnd("SearchBox") %]
        <div id="SearchResult[% Data.Identifier | html %]">
        </div>
    </div>
</div>

[% RenderBlockStart("SearchJS") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }
    $('#SearchString[% Data.Identifier | html %]').bind('keyup', function (Event) {
        if ( (Event.keyCode !== 13) && ($('#SearchString[% Data.Identifier | html %]').val().length >= [% Data.QueryMinLength | html %]) ) {
            var TicketID = '';
            var FormID = '';
            if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
                TicketID = $('input[name=TicketID]').val();
            }
            else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
                FormID = $('input[name=FormID]').val();
            }

            var Data = {};
            Data.TicketID       = TicketID;
            Data.FormID         = FormID;
            Data.SearchString   = $('#SearchString[% Data.Identifier | html %]').val();

            KIXSidebarTools.DelayUpdateSidebar(
                'KIXSidebarFAQSearchAJAXHandler',
                '[% Data.Identifier | html %]',
                Data,
                window.KIXSidebarCallback[% Data.Identifier | html %],
                [% Data.QueryDelay | html %]
            );
         } else {
            KIXSidebarTools.StopDelayUpdateSidebar('[% Data.Identifier | html %]');
         }
    });

    function KIXSidebarFAQAJAXSearchBox[% Data.Identifier | html %]() {
        var TicketID = '';
        var FormID = '';
        if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
            TicketID = $('input[name=TicketID]').val();
        } else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
            FormID = $('input[name=FormID]').val();
        }

        KIXSidebarTools.StopDelayUpdateSidebar('[% Data.Identifier | html %]');

        var Data = {};
        Data.TicketID       = TicketID;
        Data.FormID         = FormID;
        Data.SearchString   = $('#SearchString[% Data.Identifier | html %]').val();

        KIXSidebarTools.UpdateSidebar(
            'KIXSidebarFAQSearchAJAXHandler',
            '[% Data.Identifier | html %]',
            Data,
            window.KIXSidebarCallback[% Data.Identifier | html %]
        );
    }
    $('#SearchButton[% Data.Identifier | html %]').bind('click', function (Event) {
        KIXSidebarFAQAJAXSearchBox[% Data.Identifier | html %]();
    });
    $('#SearchString[% Data.Identifier | html %]').keydown(function (Event) {
         if (Event.keyCode === 13) {
             KIXSidebarFAQAJAXSearchBox[% Data.Identifier | html %]();
         }
    });
//]]></script>
[% END %]
[% RenderBlockEnd("SearchJS") %]
[% RenderBlockStart("SearchSubject") %]
<script type="text/javascript">//<![CDATA[
    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }
    function KIXSidebarFAQAJAXSearchSubject[% Data.Identifier | html %]() {
        var TicketID = '';
        var FormID = '';
        if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
            TicketID = $('input[name=TicketID]').val();
        } else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
            FormID = $('input[name=FormID]').val();
        }

        var Data = {};
        Data.TicketID       = TicketID;
        Data.FormID         = FormID;
        Data.SearchString   = $('#Subject').val();

        KIXSidebarTools.UpdateSidebar(
            'KIXSidebarFAQSearchAJAXHandler',
            '[% Data.Identifier | html %]',
            Data,
            window.KIXSidebarCallback[% Data.Identifier | html %]
        );
    }
//]]>
</script>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#Subject').bind('blur', function (Event) {
        KIXSidebarFAQAJAXSearchSubject[% Data.Identifier | html %]();
    });
//]]>
</script>
[% END %]
[% RenderBlockEnd("SearchSubject") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    KIXSidebarTools.Init('[% Data.Identifier | html %]');
    var TicketID = '';
    var FormID = '';
    if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
        TicketID = $('input[name=TicketID]').val();
    } else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
        FormID = $('input[name=FormID]').val();
    }

    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }

    var Data = {};
    Data.TicketID       = TicketID;
    Data.FormID         = FormID;
    Data.SearchString   = '';

    KIXSidebarTools.UpdateSidebar(
        'KIXSidebarFAQSearchAJAXHandler',
        '[% Data.Identifier | html %]',
        Data,
        window.KIXSidebarCallback[% Data.Identifier | html %]
    );
//]]>
</script>
[% END %]
<script type="text/javascript">//<![CDATA[
    var KIXSidebarCallback[% Data.Identifier | html %] = function (Response) {
        [% Data.Callback %]
    }
//]]>
</script>
[% RenderBlockEnd("SidebarFrame") %]

[% RenderBlockStart("KIXSidebarFAQSearchResult") %]
<div style="[% Data.Style | html %]" >
    <table id="Result[% Data.Identifier | html %]" class="DataTable">
        <thead>
            <tr>
                <th colspan="[% Data.NumberOfCols | html %]">[% Data.SearchResultCount | html %] [% Translate("item(s) found") | html %]</th>
            </tr>
        </thead>
        <tbody>
[% RenderBlockStart("KIXSidebarFAQSearchResultRow") %]
            <tr>
                <input type="hidden" name="Result[% Data.Identifier | html %]" value="[% Data.FAQID | html %]" />
[% RenderBlockStart("KIXSidebarFAQSearchResultColumnLink") %]
                <td>
                    <input type="checkbox" onclick="javascript:KIXSidebarTools.LinkObject2Ticket('FAQ', $(this).val(), '[% Data.LinkedTicketID | html %]', '[% Data.LinkMode | html %]', '[% Data.LinkType | html %]', $(this).prop('checked'));" value="[% Data.FAQID | html %]" [% Data.IsChecked | html %]/>
                </td>
[% RenderBlockEnd("KIXSidebarFAQSearchResultColumnLink") %]
[% RenderBlockStart("KIXSidebarFAQSearchResultColumnView") %]
                <td>
                    <a href="[% Env("Baselink") %]Action=[% Data.Frontend | uri %]FAQZoom;ItemID=[% Data.FAQID | uri %]" target="_blank" title="[% Data.Result | html %]" class="MasterActionLink">
                        [% Data.ResultShort  %]
                    </a>
[% RenderBlockEnd("KIXSidebarFAQSearchResultColumnView") %]
[% RenderBlockStart("KIXSidebarFAQSearchResultColumnCompose") %]
                <td onclick="javascript:KIXSidebarTools.KIXSidebarFAQ.ShowContent('[% Data.FAQID | html %]');" title="[% Data.Result | html %]" style="cursor:pointer;">
                    [% Data.ResultShort  %]
[% RenderBlockEnd("KIXSidebarFAQSearchResultColumnCompose") %]
                </td>
            </tr>
[% RenderBlockEnd("KIXSidebarFAQSearchResultRow") %]
        </tbody>
    </table>
</div>
[% RenderBlockEnd("KIXSidebarFAQSearchResult") %]
