# --
# Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("SidebarFrame") %]
<div id="[% Data.Identifier %]" class="KIXSidebarTools WidgetSimple CanDrag [% Data.AdditionalClasses | html %]">
    <div class="Header">
        <div class="WidgetAction Toggle" title="[% Translate(Data.Description) | html %]"></div>
        <h2><span>[% Translate(Data.Title) | html %]</span></h2>
    </div>
    <div id="Content[% Data.Identifier %]" class="Content">
[% RenderBlockStart("SearchBox") %]
        <div class="SearchBox">
            <fieldset class="TableLike FixedLabelSmall">
                <input class="Search" title="Search" id="SearchString[% Data.Identifier | html %]" name="SearchString" type="Text" size="15" value=""/>
                <button title="[% Translate("Search") | html %]" type="button" id="SearchButton[% Data.Identifier | html %]" value="[% Translate("Search") | html %]">
                    <i class="fa fa-search"></i>
                </button>
            </fieldset>
        </div>
[% RenderBlockEnd("SearchBox") %]
        <div id="SearchResult[% Data.Identifier | html %]">
        </div>
    </div>
</div>
[% RenderBlockStart("SearchJS") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }
    $('#SearchString[% Data.Identifier | html %]').bind('keyup', function (Event) {
        if ( (Event.keyCode !== 13) && ($('#SearchString[% Data.Identifier | html %]').val().length >= [% Data.QueryMinLength | html %]) ) {
            var TicketID = '';
            var FormID = '';
            if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
                TicketID = $('input[name=TicketID]').val();
            }
            else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
                FormID = $('input[name=FormID]').val();
            }

            var Data = {};
            Data.TicketID     = TicketID;
            Data.FormID       = FormID;
            Data.SearchString = $('#SearchString[% Data.Identifier | html %]').val();
            Data.CustomerUser = $('#SelectedCustomerUser').val();

            KIXSidebarTools.DelayUpdateSidebar(
                'KIXSidebarTicketSearchAJAXHandler',
                '[% Data.Identifier | html %]',
                Data,
                window.KIXSidebarCallback[% Data.Identifier | html %],
                [% Data.QueryDelay | html %]
            );
         } else {
            KIXSidebarTools.StopDelayUpdateSidebar('[% Data.Identifier | html %]');
         }
    });

    function KIXSidebarTicketAJAXSearchBox[% Data.Identifier | html %]() {
        var TicketID = '';
        var FormID = '';
        if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
            TicketID = $('input[name=TicketID]').val();
        }
        else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
            FormID = $('input[name=FormID]').val();
        }

        KIXSidebarTools.StopDelayUpdateSidebar('[% Data.Identifier | html %]');

        var Data = {};
        Data.TicketID     = TicketID;
        Data.FormID       = FormID;
        Data.SearchString = $('#SearchString[% Data.Identifier | html %]').val();
        Data.CustomerUser = $('#SelectedCustomerUser').val();

        KIXSidebarTools.UpdateSidebar(
            'KIXSidebarTicketSearchAJAXHandler',
            '[% Data.Identifier | html %]',
            Data,
            window.KIXSidebarCallback[% Data.Identifier | html %]
        );
    }
    $('#SearchButton[% Data.Identifier | html %]').bind('click', function (Event) {
        KIXSidebarTicketAJAXSearchBox[% Data.Identifier | html %]();
    });
    $('#SearchString[% Data.Identifier | html %]').keydown(function (Event) {
         if (Event.keyCode === 13) {
             KIXSidebarTicketAJAXSearchBox[% Data.Identifier | html %]();
         }
    });
    $('#SelectedCustomerUser').bind('change', function () {
        KIXSidebarTicketAJAXSearchBox[% Data.Identifier | html %]();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("SearchJS") %]
[% RenderBlockStart("SearchSubject") %]
<script type="text/javascript">//<![CDATA[
    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }
    function KIXSidebarTicketAJAXSearchSubject[% Data.Identifier | html %]() {
        var TicketID = '';
        var FormID = '';
        if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
            TicketID = $('input[name=TicketID]').val();
        }
        else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
            FormID = $('input[name=FormID]').val();
        }

        var Data = {};
        Data.TicketID     = TicketID;
        Data.FormID       = FormID;
        Data.SearchString = $('#Subject').val();
        Data.CustomerUser = $('#SelectedCustomerUser').val();

        KIXSidebarTools.UpdateSidebar(
            'KIXSidebarTicketSearchAJAXHandler',
            '[% Data.Identifier | html %]',
            Data,
            window.KIXSidebarCallback[% Data.Identifier | html %]
        );
    }
//]]>
</script>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#Subject').bind('blur', function () {
        KIXSidebarTicketAJAXSearchSubject[% Data.Identifier | html %]();
    });
    $('#SelectedCustomerUser').bind('change', function () {
        KIXSidebarTicketAJAXSearchSubject[% Data.Identifier | html %]();
    });
//]]>
</script>
[% END %]
[% RenderBlockEnd("SearchSubject") %]
[% RenderBlockStart("SearchAll") %]
<script type="text/javascript">//<![CDATA[
    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }
    function KIXSidebarTicketAJAXSearchAll[% Data.Identifier | html %]() {
        var TicketID = '';
        var FormID = '';
        if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
            TicketID = $('input[name=TicketID]').val();
        }
        else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
            FormID = $('input[name=FormID]').val();
        }

        var Data = {};
        Data.TicketID     = TicketID;
        Data.FormID       = FormID;
        Data.SearchString = '';
        Data.CustomerUser = $('#SelectedCustomerUser').val();

        KIXSidebarTools.UpdateSidebar(
            'KIXSidebarTicketSearchAJAXHandler',
            '[% Data.Identifier | html %]',
            Data,
            window.KIXSidebarCallback[% Data.Identifier | html %]
        );
    }
//]]>
</script>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#SelectedCustomerUser').bind('change', function () {
        KIXSidebarTicketAJAXSearchAll[% Data.Identifier | html %]();
    });
//]]>
</script>
[% END %]
[% RenderBlockEnd("SearchAll") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    if (typeof KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %];
    } else if(typeof window.KIXSidebarCallback[% Data.Identifier | html %] === typeof undefined) {
        window.KIXSidebarCallback[% Data.Identifier | html %] = KIXSidebarCallback[% Data.Identifier | html %];
    }
    KIXSidebarTools.Init('[% Data.Identifier | html %]');

    var TicketID = '';
    var FormID = '';
    if ($('input[name=TicketID]').length && $('input[name=TicketID]').val() != '') {
        TicketID = $('input[name=TicketID]').val();
    } else if ($('input[name=FormID]').length && $('input[name=FormID]').val() != '') {
        FormID = $('input[name=FormID]').val();
    }

    var Data = {};
    Data.TicketID     = TicketID;
    Data.FormID       = FormID;
    Data.SearchString = '';
    Data.CustomerUser = $('#SelectedCustomerUser').val();

    KIXSidebarTools.UpdateSidebar(
        'KIXSidebarTicketSearchAJAXHandler',
        '[% Data.Identifier | html %]',
        Data,
        window.KIXSidebarCallback[% Data.Identifier | html %]
    );
//]]>
</script>
[% END %]
<script type="text/javascript">//<![CDATA[
    var KIXSidebarCallback[% Data.Identifier | html %] = function (Response) {
        [% Data.Callback %]
    }
//]]>
</script>
[% RenderBlockEnd("SidebarFrame") %]

[% RenderBlockStart("KIXSidebarTicketSearchResult") %]
<div style="[% Data.Style | html %]" >
    <table id="Result[% Data.Identifier | html %]" class="DataTable">
        <thead>
            <tr>
                <th colspan="[% Data.NumberOfCols | html %]">[% Data.SearchResultCount | html %] [% Translate("item(s) found") | html %]</th>
            </tr>
        </thead>
        <tbody>
[% RenderBlockStart("KIXSidebarTicketSearchResultRow") %]
            <tr>
                <input type="hidden" name="Result[% Data.Identifier | html %]" value="[% Data.TicketID | html %]" />
[% RenderBlockStart("KIXSidebarTicketSearchResultColumnLink") %]
                <td>
                    <input type="checkbox" onclick="javascript:KIXSidebarTools.LinkObject2Ticket('Ticket', $(this).val(), '[% Data.LinkedTicketID | html %]', '[% Data.LinkMode | html %]', '[% Data.LinkType | html %]', $(this).prop('checked'));" value="[% Data.TicketID | html %]" [% Data.IsChecked | html %]/>
                </td>
[% RenderBlockEnd("KIXSidebarTicketSearchResultColumnLink") %]
[% RenderBlockStart("KIXSidebarTicketSearchResultColumnValue") %]
                <td>
                    <a href="[% Env("Baselink") %]Action=[% Data.Frontend | uri %]TicketZoom;TicketID=[% Data.TicketID | html %]" target="_blank" title="[% Data.Value | html %]" class="MasterActionLink">
                        [% Data.ValueShort | html %]
                    </a>
                </td>
[% RenderBlockEnd("KIXSidebarTicketSearchResultColumnValue") %]
            </tr>
[% RenderBlockEnd("KIXSidebarTicketSearchResultRow") %]
        </tbody>
    </table>
</div>
[% RenderBlockEnd("KIXSidebarTicketSearchResult") %]
